//Maya ASCII 2018 scene
//Name: Light.ma
//Last modified: Sun, Apr 28, 2019 09:01:51 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "0C9EF544-4D91-F592-E432-1DB6E4493B6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -5.6942264691294247 5.6587822407994679 3.5725843367835415 ;
	setAttr ".r" -type "double3" -191.13835272906459 -596.20000000007451 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0A164353-4496-B888-0A8C-08B9A94F6E0A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.4566640827332495;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.9604644775390625e-08 6.2052724361419678 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "31A0EC72-41B0-476B-BFD7-C98BF551956E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C78DCC34-42B9-9E90-E5CB-0290562F7DC7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "ABD64BA3-4B7D-BC43-9BD8-609F96CE6D86";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "567AF122-47B8-5302-09C7-94AD78D39BCF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A0217CC5-4998-4D06-72FA-F6B70E5D3935";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5311C2E5-4648-A9D0-5D1E-C1AFE71900C3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Light";
	rename -uid "62F6B6AE-4907-E07D-C4CD-679A2ABEA2A4";
	setAttr ".rp" -type "double3" 0 6.9791301328106918 0 ;
	setAttr ".sp" -type "double3" 0 6.9791301328106918 0 ;
createNode mesh -n "polySurfaceShape1" -p "Light";
	rename -uid "47E315EB-4506-4099-16F3-7F80829AE5C5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 257 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.61048543 0.04576458 0.5 1.4901161e-08
		 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543
		 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125 0.46875 0.3125
		 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125 0.375 0.68843985
		 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985 0.53125 0.68843985
		 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543 0.73326457 0.5 0.6875
		 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543
		 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543
		 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5
		 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543 0.34375 0.84375
		 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.5 1 0.61048543
		 0.95423543 0.65625 0.84375 0.61048543 0.73326457 0.5 0.6875 0.38951457 0.73326457
		 0.34375 0.84375 0.38951457 0.95423543 0.40625 0.32708326 0.625 0.32708326 0.375 0.32708326
		 0.59375 0.32708326 0.5625 0.32708326 0.53125 0.32708326 0.5 0.32708326 0.46875 0.32708326
		 0.4375 0.32708326 0.42619085 0.71807271 0.46390319 0.70245177 0.42892858 0.71693873
		 0.46420261 0.70232779 0.46398422 0.70241821 0.46411127 0.70236564 0.43450195 0.71463013
		 0.45881945 0.70455754 0.42817757 0.71724981 0.42680949 0.71781647 0.43271026 0.71537232
		 0.45686638 0.70536649 0.43271026 0.71537232 0.42680949 0.71781647 0.42817757 0.71724981
		 0.43450195 0.71463013 0.45881945 0.70455754 0.46411127 0.70236564 0.46398422 0.70241821
		 0.45686638 0.70536649 0.43271026 0.71537232 0.42680949 0.71781647 0.42817757 0.71724981
		 0.43450195 0.71463013 0.45881945 0.70455754 0.46411127 0.70236564 0.46398422 0.70241821
		 0.45686638 0.70536649 0.43271026 0.71537232 0.42680949 0.71781647 0.42817757 0.71724981
		 0.43450195 0.71463013 0.45881945 0.70455754 0.46411127 0.70236564 0.46398422 0.70241821
		 0.45686638 0.70536649 0.43271026 0.71537232;
	setAttr ".uvst[0].uvsp[250:256]" 0.42680949 0.71781647 0.42817757 0.71724981
		 0.43450195 0.71463013 0.45881945 0.70455754 0.46411127 0.70236564 0.46398422 0.70241821
		 0.45686638 0.70536649;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 238 ".vt";
	setAttr ".vt[0:165]"  0.8916046 5.84144783 -0.8916046 -1.5552025e-08 5.84144783 -1.26091957
		 -0.8916046 5.84144783 -0.8916046 -1.26091957 5.84144783 -3.1848937e-09 -0.8916046 5.84144783 0.8916046
		 -1.5552025e-08 5.84144783 1.26091957 0.89160466 5.84144783 0.89160466 1.26091969 5.84144783 -3.1848937e-09
		 0.8916046 5.98990107 -0.8916046 -1.5552025e-08 5.98990107 -1.26091957 -0.8916046 5.98990107 -0.8916046
		 -1.26091957 5.98990107 -3.1848937e-09 -0.8916046 5.98990107 0.8916046 -1.5552025e-08 5.98990107 1.26091957
		 0.89160466 5.98990107 0.89160466 1.26091969 5.98990107 -3.1848937e-09 -1.5552025e-08 5.84144783 -3.1848937e-09
		 0.85886574 6.042656898 -0.85886574 -1.2792344e-08 6.042656898 -1.21461987 -0.8588658 6.042656898 -0.85886574
		 -1.21461987 6.042656898 -1.8050532e-09 -0.8588658 6.042656898 0.85886574 -1.2792344e-08 6.042656898 1.21461987
		 0.8588658 6.042656898 0.85886586 1.21461999 6.042656898 -1.8050532e-09 0.80606174 6.11117983 -0.8060618
		 -8.3412992e-09 6.11117983 -1.1399436 -0.8060618 6.11117983 -0.8060618 -1.1399436 6.11117983 4.204681e-10
		 -0.8060618 6.11117983 0.8060618 -8.3412992e-09 6.11117983 1.1399436 0.80606186 6.11117983 0.80606186
		 1.13994372 6.11117983 4.204681e-10 0.67283326 6.19121313 -0.67283332 2.8890259e-09 6.19121313 -0.95153004
		 -0.67283326 6.19121313 -0.67283332 -0.9515301 6.19121313 6.0356329e-09 -0.67283326 6.19121313 0.67283332
		 2.8890259e-09 6.19121313 0.95153016 0.67283332 6.19121313 0.67283332 0.95153022 6.19121313 6.0356329e-09
		 0.35920751 6.2861681 -0.35920751 2.9325715e-08 6.2861681 -0.50799608 -0.35920745 6.2861681 -0.35920751
		 -0.50799608 6.2861681 1.4662858e-08 -0.35920745 6.2861681 0.35920757 2.6521834e-08 6.30038404 0.55503756
		 0.39247081 6.30038404 0.39247081 0.5079962 6.2861681 1.4662858e-08 0.27341604 6.41664648 -0.27341601
		 3.6557399e-08 6.41664648 -0.38666859 -0.27341595 6.41664648 -0.27341601 -0.38666859 6.41664648 2.5396552e-08
		 -0.27341595 6.41664648 0.27341607 3.6557399e-08 6.41664648 0.38666871 0.27341607 6.41664648 0.27341607
		 0.38666871 6.41664648 2.5396552e-08 0.21950743 6.56340313 -0.21950738 4.1101558e-08 6.56340313 -0.31043029
		 -0.21950732 6.56340313 -0.21950738 -0.31043029 6.56340313 3.2141262e-08 -0.21950732 6.56340313 0.21950744
		 4.1101558e-08 6.56340313 0.31043041 0.21950744 6.56340313 0.21950744 0.31043041 6.56340313 3.2141262e-08
		 0.19086024 6.57479143 -0.19086018 4.3516337e-08 6.57479143 -0.26991701 -0.19086012 6.57479143 -0.19086018
		 -0.26991701 6.57479143 3.5725417e-08 -0.19086012 6.57479143 0.19086024 4.3516337e-08 6.57479143 0.26991713
		 0.19086024 6.57479143 0.19086024 0.26991713 6.57479143 3.5725417e-08 0.19086024 6.39596701 -0.19086018
		 4.3516337e-08 6.39596701 -0.26991701 -0.19086012 6.39596701 -0.19086018 -0.26991701 6.39596701 3.5725417e-08
		 -0.19086012 6.39596701 0.19086024 4.3516337e-08 6.39596701 0.26991713 0.19086024 6.39596701 0.19086024
		 0.26991713 6.39596701 3.5725417e-08 0.17223313 6.39596701 -0.17223307 4.5086484e-08 6.39596701 -0.24357431
		 -0.17223302 6.39596701 -0.17223307 -0.24357431 6.39596701 3.8055923e-08 -0.17223302 6.39596701 0.17223313
		 4.5086484e-08 6.39596701 0.24357443 0.17223313 6.39596701 0.17223313 0.24357443 6.39596701 3.8055923e-08
		 0.17223313 6.68583393 -0.17223307 4.5086484e-08 6.68583393 -0.24357431 -0.17223302 6.68583393 -0.17223307
		 -0.24357431 6.68583393 3.8055923e-08 -0.17223302 6.68583393 0.17223313 4.5086484e-08 6.68583393 0.24357443
		 0.17223313 6.68583393 0.17223313 0.24357443 6.68583393 3.8055923e-08 0.18080768 6.76356268 -0.18080762
		 4.4363706e-08 6.76356268 -0.25570053 -0.18080756 6.76356268 -0.18080762 -0.25570053 6.76356268 3.6983131e-08
		 -0.18080756 6.76356268 0.18080768 4.4363706e-08 6.76356268 0.25570065 0.18080768 6.76356268 0.18080768
		 0.25570065 6.76356268 3.6983131e-08 0.2215358 6.88105726 -0.22153576 4.0930583e-08 6.88105726 -0.31329879
		 -0.22153568 6.88105726 -0.22153576 -0.31329879 6.88105726 3.1887485e-08 -0.22153568 6.88105726 0.2215358
		 4.0930583e-08 6.88105726 0.31329891 0.2215358 6.88105726 0.2215358 0.31329891 6.88105726 3.1887485e-08
		 0.31010199 7.016313076 -0.31010196 3.3465014e-08 7.016313076 -0.43855029 -0.31010187 7.016313076 -0.31010196
		 -0.43855029 7.016313076 2.0806642e-08 -0.31010187 7.016313076 0.31010199 3.3465014e-08 7.016313076 0.43855041
		 0.31010199 7.016313076 0.31010199 0.43855041 7.016313076 2.0806642e-08 0.42891362 7.23927975 -0.42891362
		 2.3449944e-08 7.23927975 -0.60657531 -0.4289135 7.23927975 -0.42891362 -0.60657531 7.23927975 5.9416791e-09
		 -0.4289135 7.23927975 0.42891362 2.3449944e-08 7.23927975 0.60657543 0.42891362 7.23927975 0.42891362
		 0.60657543 7.23927975 5.9416791e-09 0.5140239 7.48040485 -0.5140239 1.6275688e-08 7.48040485 -0.72693938
		 -0.51402378 7.48040485 -0.5140239 -0.72693938 7.48040485 -4.7067799e-09 -0.51402378 7.48040485 0.5140239
		 1.6275688e-08 7.48040485 0.7269395 0.5140239 7.48040485 0.5140239 0.7269395 7.48040485 -4.7067799e-09
		 0.51993448 7.74433756 -0.51993448 1.5777463e-08 7.74433756 -0.73529822 -0.51993436 7.74433756 -0.51993448
		 -0.73529822 7.74433756 -5.4462745e-09 -0.51993436 7.74433756 0.51993448 1.5777463e-08 7.74433756 0.73529834
		 0.51993448 7.74433756 0.51993448 0.73529834 7.74433756 -5.4462745e-09 0.47201037 7.93183613 -0.47201037
		 1.9817161e-08 7.93183613 -0.66752332 -0.47201025 7.93183613 -0.47201037 -0.66752332 7.93183613 5.4968519e-10
		 -0.47201025 7.93183613 0.47201037 1.9817161e-08 7.93183613 0.66752344 0.47201037 7.93183613 0.47201037
		 0.66752344 7.93183613 5.4968519e-10 0.35322273 8.10169888 -0.35322273 2.9830208e-08 8.10169888 -0.49953222
		 -0.35322261 8.10169888 -0.35322273 -0.49953222 8.10169888 1.5411651e-08 -0.35322261 8.10169888 0.35322273
		 2.9830208e-08 8.10169888 0.49953234 0.35322273 8.10169888 0.35322273 0.49953234 8.10169888 1.5411651e-08
		 0.19113745 8.21409988 -0.19113739 4.3492971e-08 8.21409988 -0.27030903 -0.19113733 8.21409988 -0.19113739
		 -0.27030903 8.21409988 3.5690739e-08 -0.19113733 8.21409988 0.19113745;
	setAttr ".vt[166:237]" 4.3492971e-08 8.21409988 0.27030915 0.19113745 8.21409988 0.19113745
		 0.27030915 8.21409988 3.5690739e-08 0.12229571 8.22851181 -0.12229568 4.9295895e-08 8.22851181 -0.17295213
		 4.9295895e-08 8.22851181 3.2813816e-08 -0.12229559 8.22851181 -0.12229561 -0.17295213 8.22851181 2.1323848e-08
		 -0.12229559 8.22851181 0.12229567 4.9295895e-08 8.22851181 0.17295225 0.12229571 8.22851181 0.12229573
		 0.17295225 8.22851181 2.1323853e-08 1.9318897e-08 6.20141745 -0.71068728 0.52217758 6.21682549 -0.52217758
		 0.73847061 6.21682549 1.2385299e-08 0.52217764 6.21682549 0.52217764 1.5588364e-08 6.21682549 0.73847067
		 -0.52217758 6.21682549 0.52217764 -0.73847067 6.21682549 1.2385299e-08 -0.47792119 6.20141745 -0.47792125
		 -1.5552025e-08 5.84720659 -1.26091957 0.8916046 5.84720659 -0.8916046 1.26091969 5.84720659 -3.1848937e-09
		 0.89160466 5.84720659 0.89160466 -1.5552025e-08 5.84720659 1.26091957 -0.8916046 5.84720659 0.8916046
		 -1.26091957 5.84720659 -3.1848937e-09 -0.8916046 5.84720659 -0.8916046 -0.4494822 6.19121313 0.76534837
		 -0.21982203 6.19121313 0.86047685 -0.51851135 6.11117983 0.92516911 -0.26116484 6.11117983 1.03176558
		 -0.23101294 6.16954947 0.90684235 -0.24855372 6.13559294 0.97951603 -0.47785008 6.11117983 0.94201154
		 -0.30043849 6.11117983 1.015497923 -0.49957472 6.13313532 0.88132578 -0.4650808 6.17312813 0.80146325
		 -0.40978038 6.19121313 0.78179348 -0.26267478 6.19121313 0.84272659 -0.45552099 6.17102718 0.81077355
		 -0.40551847 6.18737936 0.79298818 -0.48671031 6.13486576 0.88298506 -0.46706694 6.1150136 0.93785697
		 -0.30665177 6.1150136 1.0043032169 -0.2597377 6.13708782 0.97176844 -0.24387735 6.16779137 0.90605712
		 -0.27250591 6.18737936 0.84808379 -0.45552099 6.11984825 0.81077355 -0.40551847 6.13620043 0.79298818
		 -0.48671031 6.083686829 0.88298506 -0.46706694 6.063834667 0.93785697 -0.30665177 6.063834667 1.0043032169
		 -0.2597377 6.08590889 0.97176844 -0.24387735 6.11661243 0.90605712 -0.27250591 6.13620043 0.84808379
		 -0.44285712 6.11706495 0.82310688 -0.39987272 6.13112211 0.80781782 -0.46966884 6.085978985 0.8851831
		 -0.45278251 6.068912983 0.93235344 -0.31488252 6.068912983 0.98947358 -0.27455309 6.087889194 0.96150523
		 -0.26091883 6.11428308 0.9050169 -0.2855292 6.13112211 0.85518044 -0.44285712 6.18579674 0.82310688
		 -0.39987272 6.1998539 0.80781782 -0.46966884 6.15471077 0.8851831 -0.45278251 6.13764477 0.93235344
		 -0.31488252 6.13764477 0.98947358 -0.27455309 6.15662098 0.96150523 -0.26091883 6.18301487 0.9050169
		 -0.2855292 6.1998539 0.85518044;
	setAttr -s 474 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 187 0 1 186 0 2 193 0 3 192 0
		 4 191 0 5 190 0 6 189 0 7 188 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 0 9 18 0 17 18 0 10 19 0 18 19 0 11 20 0 19 20 0 12 21 0 20 21 0 13 22 0
		 21 22 0 14 23 0 22 23 0 15 24 0 23 24 0 24 17 0 17 25 0 18 26 0 25 26 0 19 27 0 26 27 0
		 20 28 0 27 28 0 21 29 0 28 29 0 22 30 0 29 196 0 23 31 0 30 31 0 24 32 0 31 32 0
		 32 25 0 25 33 0 26 34 0 33 34 0 27 35 0 34 35 0 28 36 0 35 36 0 29 37 0 36 37 0 30 38 0
		 37 194 0 31 39 0 38 39 0 32 40 0 39 40 0 40 33 0 33 179 0 34 178 0 41 42 0 35 185 0
		 42 43 0 36 184 0 43 44 0 37 183 0 44 45 0 38 182 0 45 46 0 39 181 0 46 47 0 40 180 0
		 47 48 0 48 41 0 41 49 0 42 50 0 49 50 0 43 51 0 50 51 0 44 52 0 51 52 0 45 53 0 52 53 0
		 46 54 0 53 54 0 47 55 0 54 55 0 48 56 0 55 56 0 56 49 0 49 57 0 50 58 0 57 58 0 51 59 0
		 58 59 0 52 60 0 59 60 0 53 61 0 60 61 0 54 62 0 61 62 0 55 63 0 62 63 0 56 64 0 63 64 0
		 64 57 0 57 65 0 58 66 0 65 66 0 59 67 0 66 67 0 60 68 0 67 68 0 61 69 0 68 69 0 62 70 0
		 69 70 0 63 71 0 70 71 0 64 72 0 71 72 0 72 65 0 65 73 0 66 74 0 73 74 0 67 75 0 74 75 0
		 68 76 0 75 76 0 69 77 0 76 77 0 70 78 0 77 78 0 71 79 0 78 79 0 72 80 0 79 80 0 80 73 0
		 73 81 0 74 82 0 81 82 0 75 83 0 82 83 0 76 84 0;
	setAttr ".ed[166:331]" 83 84 0 77 85 0 84 85 0 78 86 0 85 86 0 79 87 0 86 87 0
		 80 88 0 87 88 0 88 81 0 81 89 0 82 90 0 89 90 0 83 91 0 90 91 0 84 92 0 91 92 0 85 93 0
		 92 93 0 86 94 0 93 94 0 87 95 0 94 95 0 88 96 0 95 96 0 96 89 0 89 97 0 90 98 0 97 98 0
		 91 99 0 98 99 0 92 100 0 99 100 0 93 101 0 100 101 0 94 102 0 101 102 0 95 103 0
		 102 103 0 96 104 0 103 104 0 104 97 0 97 105 0 98 106 0 105 106 0 99 107 0 106 107 0
		 100 108 0 107 108 0 101 109 0 108 109 0 102 110 0 109 110 0 103 111 0 110 111 0 104 112 0
		 111 112 0 112 105 0 105 113 0 106 114 0 113 114 0 107 115 0 114 115 0 108 116 0 115 116 0
		 109 117 0 116 117 0 110 118 0 117 118 0 111 119 0 118 119 0 112 120 0 119 120 0 120 113 0
		 113 121 0 114 122 0 121 122 0 115 123 0 122 123 0 116 124 0 123 124 0 117 125 0 124 125 0
		 118 126 0 125 126 0 119 127 0 126 127 0 120 128 0 127 128 0 128 121 0 121 129 0 122 130 0
		 129 130 0 123 131 0 130 131 0 124 132 0 131 132 0 125 133 0 132 133 0 126 134 0 133 134 0
		 127 135 0 134 135 0 128 136 0 135 136 0 136 129 0 129 137 0 130 138 0 137 138 0 131 139 0
		 138 139 0 132 140 0 139 140 0 133 141 0 140 141 0 134 142 0 141 142 0 135 143 0 142 143 0
		 136 144 0 143 144 0 144 137 0 137 145 0 138 146 0 145 146 0 139 147 0 146 147 0 140 148 0
		 147 148 0 141 149 0 148 149 0 142 150 0 149 150 0 143 151 0 150 151 0 144 152 0 151 152 0
		 152 145 0 145 153 0 146 154 0 153 154 0 147 155 0 154 155 0 148 156 0 155 156 0 149 157 0
		 156 157 0 150 158 0 157 158 0 151 159 0 158 159 0 152 160 0 159 160 0 160 153 0 153 161 0
		 154 162 0 161 162 0 155 163 0 162 163 0 156 164 0 163 164 0 157 165 0 164 165 0 158 166 0
		 165 166 0 159 167 0;
	setAttr ".ed[332:473]" 166 167 0 160 168 0 167 168 0 168 161 0 161 169 0 162 170 0
		 169 170 0 170 171 1 169 171 1 163 172 0 170 172 0 172 171 1 164 173 0 172 173 0 173 171 1
		 165 174 0 173 174 0 174 171 1 166 175 0 174 175 0 175 171 1 167 176 0 175 176 0 176 171 1
		 168 177 0 176 177 0 177 171 1 177 169 0 178 42 0 179 41 0 178 179 1 180 48 0 179 180 1
		 181 47 0 180 181 1 182 46 0 181 182 1 183 45 0 182 183 1 184 44 0 183 184 1 185 43 0
		 184 185 1 185 178 1 186 9 0 187 8 0 186 187 1 188 15 0 187 188 1 189 14 0 188 189 1
		 190 13 0 189 190 1 191 12 0 190 191 1 192 11 0 191 192 1 193 10 0 192 193 1 193 186 1
		 194 204 0 195 38 0 196 200 0 197 30 0 195 198 1 196 202 1 198 199 0 199 197 1 200 201 0
		 201 197 0 202 203 0 203 194 1 204 205 0 205 195 0 199 201 0 200 202 0 203 204 0 205 198 0
		 203 206 0 204 207 0 206 207 0 202 208 0 208 206 0 200 209 0 209 208 0 201 210 0 209 210 0
		 199 211 0 211 210 0 198 212 0 212 211 0 205 213 0 213 212 0 207 213 0 206 214 0 207 215 0
		 214 215 0 208 216 0 216 214 0 209 217 0 217 216 0 210 218 0 217 218 0 211 219 0 219 218 0
		 212 220 0 220 219 0 213 221 0 221 220 0 215 221 0 214 222 0 215 223 0 222 223 0 216 224 0
		 224 222 0 217 225 0 225 224 0 218 226 0 225 226 0 219 227 0 227 226 0 220 228 0 228 227 0
		 221 229 0 229 228 0 223 229 0 222 230 0 223 231 0 230 231 0 224 232 0 232 230 0 225 233 0
		 233 232 0 226 234 0 233 234 0 227 235 0 235 234 0 228 236 0 236 235 0 229 237 0 237 236 0
		 231 237 0;
	setAttr -s 238 -ch 948 ".fc[0:237]" -type "polyFaces" 
		f 4 0 17 378 -17
		mu 0 4 8 9 204 206
		f 4 1 18 391 -18
		mu 0 4 9 10 212 204
		f 4 2 19 390 -19
		mu 0 4 10 11 211 212
		f 4 3 20 388 -20
		mu 0 4 11 12 210 211
		f 4 4 21 386 -21
		mu 0 4 12 13 209 210
		f 4 5 22 384 -22
		mu 0 4 13 14 208 209
		f 4 6 23 382 -23
		mu 0 4 14 15 207 208
		f 4 7 16 380 -24
		mu 0 4 15 16 205 207
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 338 339 -341
		mu 0 3 188 189 35
		f 3 342 343 -340
		mu 0 3 189 190 35
		f 3 345 346 -344
		mu 0 3 190 191 35
		f 3 348 349 -347
		mu 0 3 191 192 35
		f 3 351 352 -350
		mu 0 3 192 193 35
		f 3 354 355 -353
		mu 0 3 193 194 35
		f 3 357 358 -356
		mu 0 3 194 195 35
		f 3 359 340 -359
		mu 0 3 195 188 35
		f 4 8 33 -35 -33
		mu 0 4 32 31 37 36
		f 4 9 35 -37 -34
		mu 0 4 31 30 38 37
		f 4 10 37 -39 -36
		mu 0 4 30 29 39 38
		f 4 11 39 -41 -38
		mu 0 4 29 28 40 39
		f 4 12 41 -43 -40
		mu 0 4 28 27 41 40
		f 4 13 43 -45 -42
		mu 0 4 27 26 42 41
		f 4 14 45 -47 -44
		mu 0 4 26 33 43 42
		f 4 15 32 -48 -46
		mu 0 4 33 32 36 43
		f 4 34 49 -51 -49
		mu 0 4 36 37 45 44
		f 4 36 51 -53 -50
		mu 0 4 37 38 46 45
		f 4 38 53 -55 -52
		mu 0 4 38 39 47 46
		f 4 40 55 -57 -54
		mu 0 4 39 40 48 47
		f 8 42 57 -396 -402 -401 -395 -59 -56
		mu 0 8 40 41 49 216 220 219 215 48
		f 4 44 59 -61 -58
		mu 0 4 41 42 50 49
		f 4 46 61 -63 -60
		mu 0 4 42 43 51 50
		f 4 47 48 -64 -62
		mu 0 4 43 36 44 51
		f 4 50 65 -67 -65
		mu 0 4 44 45 53 52
		f 4 52 67 -69 -66
		mu 0 4 45 46 54 53
		f 4 54 69 -71 -68
		mu 0 4 46 47 55 54
		f 4 56 71 -73 -70
		mu 0 4 47 48 56 55
		f 6 396 398 399 395 73 -394
		mu 0 6 214 217 218 216 49 57
		f 4 60 75 -77 -74
		mu 0 4 49 50 58 57
		f 4 62 77 -79 -76
		mu 0 4 50 51 59 58
		f 4 63 64 -80 -78
		mu 0 4 51 44 52 59
		f 4 66 81 362 -81
		mu 0 4 52 53 196 197
		f 4 68 83 375 -82
		mu 0 4 53 54 203 196
		f 4 70 85 374 -84
		mu 0 4 54 55 202 203
		f 4 72 87 372 -86
		mu 0 4 55 56 201 202
		f 8 74 392 404 405 393 89 370 -88
		mu 0 8 56 213 223 224 214 57 200 201
		f 4 76 91 368 -90
		mu 0 4 57 58 199 200
		f 4 78 93 366 -92
		mu 0 4 58 59 198 199
		f 4 79 80 364 -94
		mu 0 4 59 52 197 198
		f 4 82 97 -99 -97
		mu 0 4 60 61 69 68
		f 4 84 99 -101 -98
		mu 0 4 61 62 70 69
		f 4 86 101 -103 -100
		mu 0 4 62 63 71 70
		f 4 88 103 -105 -102
		mu 0 4 63 64 72 71
		f 4 90 105 -107 -104
		mu 0 4 64 65 73 72
		f 4 92 107 -109 -106
		mu 0 4 65 66 74 73
		f 4 94 109 -111 -108
		mu 0 4 66 67 75 74
		f 4 95 96 -112 -110
		mu 0 4 67 60 68 75
		f 4 98 113 -115 -113
		mu 0 4 68 69 77 76
		f 4 100 115 -117 -114
		mu 0 4 69 70 78 77
		f 4 102 117 -119 -116
		mu 0 4 70 71 79 78
		f 4 104 119 -121 -118
		mu 0 4 71 72 80 79
		f 4 106 121 -123 -120
		mu 0 4 72 73 81 80
		f 4 108 123 -125 -122
		mu 0 4 73 74 82 81
		f 4 110 125 -127 -124
		mu 0 4 74 75 83 82
		f 4 111 112 -128 -126
		mu 0 4 75 68 76 83
		f 4 114 129 -131 -129
		mu 0 4 76 77 85 84
		f 4 116 131 -133 -130
		mu 0 4 77 78 86 85
		f 4 118 133 -135 -132
		mu 0 4 78 79 87 86
		f 4 120 135 -137 -134
		mu 0 4 79 80 88 87
		f 4 122 137 -139 -136
		mu 0 4 80 81 89 88
		f 4 124 139 -141 -138
		mu 0 4 81 82 90 89
		f 4 126 141 -143 -140
		mu 0 4 82 83 91 90
		f 4 127 128 -144 -142
		mu 0 4 83 76 84 91
		f 4 130 145 -147 -145
		mu 0 4 84 85 93 92
		f 4 132 147 -149 -146
		mu 0 4 85 86 94 93
		f 4 134 149 -151 -148
		mu 0 4 86 87 95 94
		f 4 136 151 -153 -150
		mu 0 4 87 88 96 95
		f 4 138 153 -155 -152
		mu 0 4 88 89 97 96
		f 4 140 155 -157 -154
		mu 0 4 89 90 98 97
		f 4 142 157 -159 -156
		mu 0 4 90 91 99 98
		f 4 143 144 -160 -158
		mu 0 4 91 84 92 99
		f 4 146 161 -163 -161
		mu 0 4 92 93 101 100
		f 4 148 163 -165 -162
		mu 0 4 93 94 102 101
		f 4 150 165 -167 -164
		mu 0 4 94 95 103 102
		f 4 152 167 -169 -166
		mu 0 4 95 96 104 103
		f 4 154 169 -171 -168
		mu 0 4 96 97 105 104
		f 4 156 171 -173 -170
		mu 0 4 97 98 106 105
		f 4 158 173 -175 -172
		mu 0 4 98 99 107 106
		f 4 159 160 -176 -174
		mu 0 4 99 92 100 107
		f 4 162 177 -179 -177
		mu 0 4 100 101 109 108
		f 4 164 179 -181 -178
		mu 0 4 101 102 110 109
		f 4 166 181 -183 -180
		mu 0 4 102 103 111 110
		f 4 168 183 -185 -182
		mu 0 4 103 104 112 111
		f 4 170 185 -187 -184
		mu 0 4 104 105 113 112
		f 4 172 187 -189 -186
		mu 0 4 105 106 114 113
		f 4 174 189 -191 -188
		mu 0 4 106 107 115 114
		f 4 175 176 -192 -190
		mu 0 4 107 100 108 115
		f 4 178 193 -195 -193
		mu 0 4 108 109 117 116
		f 4 180 195 -197 -194
		mu 0 4 109 110 118 117
		f 4 182 197 -199 -196
		mu 0 4 110 111 119 118
		f 4 184 199 -201 -198
		mu 0 4 111 112 120 119
		f 4 186 201 -203 -200
		mu 0 4 112 113 121 120
		f 4 188 203 -205 -202
		mu 0 4 113 114 122 121
		f 4 190 205 -207 -204
		mu 0 4 114 115 123 122
		f 4 191 192 -208 -206
		mu 0 4 115 108 116 123
		f 4 194 209 -211 -209
		mu 0 4 116 117 125 124
		f 4 196 211 -213 -210
		mu 0 4 117 118 126 125
		f 4 198 213 -215 -212
		mu 0 4 118 119 127 126
		f 4 200 215 -217 -214
		mu 0 4 119 120 128 127
		f 4 202 217 -219 -216
		mu 0 4 120 121 129 128
		f 4 204 219 -221 -218
		mu 0 4 121 122 130 129
		f 4 206 221 -223 -220
		mu 0 4 122 123 131 130
		f 4 207 208 -224 -222
		mu 0 4 123 116 124 131
		f 4 210 225 -227 -225
		mu 0 4 124 125 133 132
		f 4 212 227 -229 -226
		mu 0 4 125 126 134 133
		f 4 214 229 -231 -228
		mu 0 4 126 127 135 134
		f 4 216 231 -233 -230
		mu 0 4 127 128 136 135
		f 4 218 233 -235 -232
		mu 0 4 128 129 137 136
		f 4 220 235 -237 -234
		mu 0 4 129 130 138 137
		f 4 222 237 -239 -236
		mu 0 4 130 131 139 138
		f 4 223 224 -240 -238
		mu 0 4 131 124 132 139
		f 4 226 241 -243 -241
		mu 0 4 132 133 141 140
		f 4 228 243 -245 -242
		mu 0 4 133 134 142 141
		f 4 230 245 -247 -244
		mu 0 4 134 135 143 142
		f 4 232 247 -249 -246
		mu 0 4 135 136 144 143
		f 4 234 249 -251 -248
		mu 0 4 136 137 145 144
		f 4 236 251 -253 -250
		mu 0 4 137 138 146 145
		f 4 238 253 -255 -252
		mu 0 4 138 139 147 146
		f 4 239 240 -256 -254
		mu 0 4 139 132 140 147
		f 4 242 257 -259 -257
		mu 0 4 140 141 149 148
		f 4 244 259 -261 -258
		mu 0 4 141 142 150 149
		f 4 246 261 -263 -260
		mu 0 4 142 143 151 150
		f 4 248 263 -265 -262
		mu 0 4 143 144 152 151
		f 4 250 265 -267 -264
		mu 0 4 144 145 153 152
		f 4 252 267 -269 -266
		mu 0 4 145 146 154 153
		f 4 254 269 -271 -268
		mu 0 4 146 147 155 154
		f 4 255 256 -272 -270
		mu 0 4 147 140 148 155
		f 4 258 273 -275 -273
		mu 0 4 148 149 157 156
		f 4 260 275 -277 -274
		mu 0 4 149 150 158 157
		f 4 262 277 -279 -276
		mu 0 4 150 151 159 158
		f 4 264 279 -281 -278
		mu 0 4 151 152 160 159
		f 4 266 281 -283 -280
		mu 0 4 152 153 161 160
		f 4 268 283 -285 -282
		mu 0 4 153 154 162 161
		f 4 270 285 -287 -284
		mu 0 4 154 155 163 162
		f 4 271 272 -288 -286
		mu 0 4 155 148 156 163
		f 4 274 289 -291 -289
		mu 0 4 156 157 165 164
		f 4 276 291 -293 -290
		mu 0 4 157 158 166 165
		f 4 278 293 -295 -292
		mu 0 4 158 159 167 166
		f 4 280 295 -297 -294
		mu 0 4 159 160 168 167
		f 4 282 297 -299 -296
		mu 0 4 160 161 169 168
		f 4 284 299 -301 -298
		mu 0 4 161 162 170 169
		f 4 286 301 -303 -300
		mu 0 4 162 163 171 170
		f 4 287 288 -304 -302
		mu 0 4 163 156 164 171
		f 4 290 305 -307 -305
		mu 0 4 164 165 173 172
		f 4 292 307 -309 -306
		mu 0 4 165 166 174 173
		f 4 294 309 -311 -308
		mu 0 4 166 167 175 174
		f 4 296 311 -313 -310
		mu 0 4 167 168 176 175
		f 4 298 313 -315 -312
		mu 0 4 168 169 177 176
		f 4 300 315 -317 -314
		mu 0 4 169 170 178 177
		f 4 302 317 -319 -316
		mu 0 4 170 171 179 178
		f 4 303 304 -320 -318
		mu 0 4 171 164 172 179
		f 4 306 321 -323 -321
		mu 0 4 172 173 181 180
		f 4 308 323 -325 -322
		mu 0 4 173 174 182 181
		f 4 310 325 -327 -324
		mu 0 4 174 175 183 182
		f 4 312 327 -329 -326
		mu 0 4 175 176 184 183
		f 4 314 329 -331 -328
		mu 0 4 176 177 185 184
		f 4 316 331 -333 -330
		mu 0 4 177 178 186 185
		f 4 318 333 -335 -332
		mu 0 4 178 179 187 186
		f 4 319 320 -336 -334
		mu 0 4 179 172 180 187
		f 4 322 337 -339 -337
		mu 0 4 180 181 189 188
		f 4 324 341 -343 -338
		mu 0 4 181 182 190 189
		f 4 326 344 -346 -342
		mu 0 4 182 183 191 190
		f 4 328 347 -349 -345
		mu 0 4 183 184 192 191
		f 4 330 350 -352 -348
		mu 0 4 184 185 193 192
		f 4 332 353 -355 -351
		mu 0 4 185 186 194 193
		f 4 334 356 -358 -354
		mu 0 4 186 187 195 194
		f 4 335 336 -360 -357
		mu 0 4 187 180 188 195
		f 4 -363 360 -83 -362
		mu 0 4 197 196 61 60
		f 4 -365 361 -96 -364
		mu 0 4 198 197 60 67
		f 4 -367 363 -95 -366
		mu 0 4 199 198 67 66
		f 4 -369 365 -93 -368
		mu 0 4 200 199 66 65
		f 4 -371 367 -91 -370
		mu 0 4 201 200 65 64
		f 4 -373 369 -89 -372
		mu 0 4 202 201 64 63
		f 4 -375 371 -87 -374
		mu 0 4 203 202 63 62
		f 4 -376 373 -85 -361
		mu 0 4 196 203 62 61
		f 4 -379 376 -9 -378
		mu 0 4 206 204 18 17
		f 4 -381 377 -16 -380
		mu 0 4 207 205 25 24
		f 4 -383 379 -15 -382
		mu 0 4 208 207 24 23
		f 4 -385 381 -14 -384
		mu 0 4 209 208 23 22
		f 4 -387 383 -13 -386
		mu 0 4 210 209 22 21
		f 4 -389 385 -12 -388
		mu 0 4 211 210 21 20
		f 4 -391 387 -11 -390
		mu 0 4 212 211 20 19
		f 4 -392 389 -10 -377
		mu 0 4 204 212 19 18
		f 6 58 397 402 403 -75 -72
		mu 0 6 48 215 221 222 213 56
		f 3 406 401 -400
		mu 0 3 218 220 216
		f 3 407 -398 394
		mu 0 3 219 221 215
		f 3 -404 408 -393
		mu 0 3 213 222 223
		f 3 409 -397 -406
		mu 0 3 224 217 214
		f 8 -461 -463 -465 466 -469 -471 -473 -474
		mu 0 8 249 250 251 252 253 254 255 256
		f 4 -409 410 412 -412
		mu 0 4 223 222 226 225
		f 4 -403 413 414 -411
		mu 0 4 222 221 227 226
		f 4 -408 415 416 -414
		mu 0 4 221 219 228 227
		f 4 400 417 -419 -416
		mu 0 4 219 220 229 228
		f 4 -407 419 420 -418
		mu 0 4 220 218 230 229
		f 4 -399 421 422 -420
		mu 0 4 218 217 231 230
		f 4 -410 423 424 -422
		mu 0 4 217 224 232 231
		f 4 -405 411 425 -424
		mu 0 4 224 223 225 232
		f 4 -413 426 428 -428
		mu 0 4 225 226 234 233
		f 4 -415 429 430 -427
		mu 0 4 226 227 235 234
		f 4 -417 431 432 -430
		mu 0 4 227 228 236 235
		f 4 418 433 -435 -432
		mu 0 4 228 229 237 236
		f 4 -421 435 436 -434
		mu 0 4 229 230 238 237
		f 4 -423 437 438 -436
		mu 0 4 230 231 239 238
		f 4 -425 439 440 -438
		mu 0 4 231 232 240 239
		f 4 -426 427 441 -440
		mu 0 4 232 225 233 240
		f 4 -429 442 444 -444
		mu 0 4 233 234 242 241
		f 4 -431 445 446 -443
		mu 0 4 234 235 243 242
		f 4 -433 447 448 -446
		mu 0 4 235 236 244 243
		f 4 434 449 -451 -448
		mu 0 4 236 237 245 244
		f 4 -437 451 452 -450
		mu 0 4 237 238 246 245
		f 4 -439 453 454 -452
		mu 0 4 238 239 247 246
		f 4 -441 455 456 -454
		mu 0 4 239 240 248 247
		f 4 -442 443 457 -456
		mu 0 4 240 233 241 248
		f 4 -445 458 460 -460
		mu 0 4 241 242 250 249
		f 4 -447 461 462 -459
		mu 0 4 242 243 251 250
		f 4 -449 463 464 -462
		mu 0 4 243 244 252 251
		f 4 450 465 -467 -464
		mu 0 4 244 245 253 252
		f 4 -453 467 468 -466
		mu 0 4 245 246 254 253
		f 4 -455 469 470 -468
		mu 0 4 246 247 255 254
		f 4 -457 471 472 -470
		mu 0 4 247 248 256 255
		f 4 -458 459 473 -472
		mu 0 4 248 241 249 256;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface1" -p "Light";
	rename -uid "61B59D9E-42B3-B01C-3E1B-A39EAC0899A2";
createNode mesh -n "polySurfaceShape2" -p "polySurface1";
	rename -uid "842298CD-4E44-A6D4-90A2-F0A48F5C685F";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Bulb" -p "Light";
	rename -uid "D0C9F8B2-4804-1EED-B4ED-54ACCE763E0C";
createNode mesh -n "BulbShape" -p "Bulb";
	rename -uid "E91EFF1A-4D56-856F-2B00-E88DB24D4A4B";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "transform1" -p "Light";
	rename -uid "98C2D20A-4033-BBB8-4C02-2A956CBCC0FE";
	setAttr ".v" no;
createNode mesh -n "LightShape" -p "transform1";
	rename -uid "2BB08AB7-43A0-C3AC-C182-E6B75163A4BD";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0.84375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E2DBF502-4A5F-B14D-9320-1382532980CD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AE10DFC3-41F4-FAFE-0B01-5F9BE85E4FA5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "189B4702-4A77-8566-63ED-C49AF009D0E5";
createNode displayLayerManager -n "layerManager";
	rename -uid "EBAE6363-4A6A-F57B-80EB-2CB5336F091D";
createNode displayLayer -n "defaultLayer";
	rename -uid "E8FC9E62-49AC-30C0-1786-F89335D631F8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9D7CFC1A-46E5-9C61-4700-6D806FCB1193";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "60AEFA3F-426A-9699-64F0-38844A84F448";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B76C72CF-4270-2FDD-AB17-D2B3D325B628";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2425\n            -height 1522\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2425\\n    -height 1522\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2425\\n    -height 1522\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A9380BB7-4C35-9780-D9C3-7D8A888C63F6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "A00BB142-450D-D67F-CFCE-AC94024BA462";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polySplitEdge -n "polySplitEdge1";
	rename -uid "1067D1A7-45A6-EFBD-5ADE-AD90092C368A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[324:325]" "e[328:329]" "e[332:333]" "e[336:337]" "e[340:341]" "e[344:345]" "e[348:351]";
createNode polySeparate -n "polySeparate1";
	rename -uid "B1EEF3B4-46B1-DD36-9EA4-3F9987A0AC55";
	setAttr ".ic" 2;
	setAttr -s 2 ".out";
createNode groupId -n "groupId1";
	rename -uid "4E0D171C-4DD1-BB3D-54B6-E4B54D46D7B0";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "7A764CC8-401F-0644-932B-619ABF90AC9D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:947]";
createNode groupId -n "groupId2";
	rename -uid "71CEAA06-4655-A59D-3BFA-7A87024F4F51";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "5936E869-425B-69F7-B840-79AA0A7D6D06";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "A1D0A731-4703-6E81-C758-20B6CC26F4E9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 572 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]" "f[102]" "f[103]" "f[104]" "f[105]" "f[106]" "f[107]" "f[108]" "f[109]" "f[110]" "f[111]" "f[112]" "f[113]" "f[114]" "f[115]" "f[116]" "f[117]" "f[118]" "f[119]" "f[120]" "f[121]" "f[122]" "f[123]" "f[124]" "f[125]" "f[126]" "f[127]" "f[128]" "f[129]" "f[130]" "f[131]" "f[132]" "f[133]" "f[134]" "f[135]" "f[136]" "f[137]" "f[138]" "f[139]" "f[140]" "f[141]" "f[142]" "f[143]" "f[144]" "f[145]" "f[146]" "f[147]" "f[148]" "f[149]" "f[150]" "f[151]" "f[152]" "f[153]" "f[154]" "f[155]" "f[156]" "f[157]" "f[158]" "f[159]" "f[160]" "f[161]" "f[162]" "f[163]" "f[164]" "f[165]" "f[166]" "f[167]" "f[168]" "f[169]" "f[170]" "f[171]" "f[172]" "f[173]" "f[174]" "f[175]" "f[176]" "f[177]" "f[178]" "f[179]" "f[180]" "f[181]" "f[182]" "f[183]" "f[184]" "f[185]" "f[186]" "f[187]" "f[188]" "f[189]" "f[190]" "f[191]" "f[192]" "f[193]" "f[194]" "f[195]" "f[196]" "f[197]" "f[198]" "f[199]" "f[200]" "f[201]" "f[202]" "f[203]" "f[204]" "f[205]" "f[206]" "f[207]" "f[208]" "f[209]" "f[210]" "f[211]" "f[212]" "f[213]" "f[214]" "f[215]" "f[216]" "f[217]" "f[218]" "f[219]" "f[220]" "f[221]" "f[222]" "f[223]" "f[224]" "f[225]" "f[226]" "f[227]" "f[228]" "f[229]" "f[230]" "f[231]" "f[232]" "f[233]" "f[234]" "f[235]" "f[236]" "f[237]" "f[238]" "f[239]" "f[240]" "f[241]" "f[242]" "f[243]" "f[244]" "f[245]" "f[246]" "f[247]" "f[248]" "f[249]" "f[250]" "f[251]" "f[252]" "f[253]" "f[254]" "f[255]" "f[256]" "f[257]" "f[258]" "f[259]" "f[260]" "f[261]" "f[262]" "f[263]" "f[264]" "f[265]" "f[266]" "f[267]" "f[268]" "f[269]" "f[270]" "f[271]" "f[272]" "f[273]" "f[274]" "f[275]" "f[276]" "f[277]" "f[278]" "f[279]" "f[280]" "f[281]" "f[282]" "f[283]" "f[284]" "f[285]" "f[286]" "f[287]" "f[288]" "f[289]" "f[290]" "f[291]" "f[292]" "f[293]" "f[294]" "f[295]" "f[296]" "f[297]" "f[298]" "f[299]" "f[300]" "f[301]" "f[302]" "f[303]" "f[304]" "f[305]" "f[306]" "f[307]" "f[308]" "f[309]" "f[310]" "f[311]" "f[312]" "f[313]" "f[314]" "f[315]" "f[316]" "f[317]" "f[318]" "f[319]" "f[320]" "f[321]" "f[322]" "f[323]" "f[324]" "f[325]" "f[326]" "f[327]" "f[328]" "f[329]" "f[330]" "f[331]" "f[332]" "f[333]" "f[334]" "f[335]" "f[336]" "f[337]" "f[338]" "f[339]" "f[340]" "f[341]" "f[342]" "f[343]" "f[344]" "f[345]" "f[346]" "f[347]" "f[348]" "f[349]" "f[350]" "f[351]" "f[352]" "f[353]" "f[354]" "f[355]" "f[356]" "f[357]" "f[358]" "f[359]" "f[360]" "f[361]" "f[362]" "f[363]" "f[364]" "f[365]" "f[366]" "f[367]" "f[368]" "f[369]" "f[370]" "f[371]" "f[372]" "f[373]" "f[374]" "f[375]" "f[376]" "f[377]" "f[378]" "f[379]" "f[380]" "f[381]" "f[382]" "f[383]" "f[384]" "f[385]" "f[386]" "f[387]" "f[388]" "f[389]" "f[390]" "f[391]" "f[392]" "f[393]" "f[394]" "f[395]" "f[396]" "f[397]" "f[398]" "f[399]" "f[400]" "f[401]" "f[402]" "f[403]" "f[404]" "f[405]" "f[406]" "f[407]" "f[408]" "f[409]" "f[410]" "f[411]" "f[412]" "f[413]" "f[414]" "f[415]" "f[416]" "f[417]" "f[418]" "f[419]" "f[420]" "f[421]" "f[422]" "f[423]" "f[424]" "f[425]" "f[426]" "f[427]" "f[428]" "f[429]" "f[430]" "f[431]" "f[432]" "f[433]" "f[434]" "f[435]" "f[436]" "f[437]" "f[438]" "f[439]" "f[440]" "f[441]" "f[442]" "f[443]" "f[444]" "f[445]" "f[446]" "f[447]" "f[448]" "f[449]" "f[450]" "f[451]" "f[452]" "f[453]" "f[454]" "f[455]" "f[456]" "f[457]" "f[458]" "f[459]" "f[460]" "f[461]" "f[462]" "f[463]" "f[464]" "f[465]" "f[466]" "f[467]" "f[468]" "f[469]" "f[470]" "f[471]" "f[472]" "f[473]" "f[474]" "f[475]" "f[476]" "f[477]" "f[478]" "f[479]" "f[480]" "f[481]" "f[482]" "f[483]" "f[484]" "f[485]" "f[486]" "f[487]" "f[488]" "f[489]" "f[490]" "f[491]" "f[492]" "f[493]" "f[494]" "f[495]" "f[496]" "f[497]" "f[498]" "f[499]" "f[500]" "f[501]" "f[502]" "f[503]" "f[504]" "f[505]" "f[506]" "f[507]" "f[508]" "f[509]" "f[510]" "f[511]" "f[512]" "f[513]" "f[514]" "f[515]" "f[516]" "f[517]" "f[518]" "f[519]" "f[520]" "f[521]" "f[522]" "f[523]" "f[524]" "f[525]" "f[526]" "f[527]" "f[528]" "f[529]" "f[530]" "f[531]" "f[532]" "f[533]" "f[534]" "f[535]" "f[536]" "f[537]" "f[538]" "f[539]" "f[540]" "f[541]" "f[542]" "f[543]" "f[544]" "f[545]" "f[546]" "f[547]" "f[548]" "f[549]" "f[550]" "f[551]" "f[552]" "f[553]" "f[554]" "f[555]" "f[556]" "f[557]" "f[558]" "f[559]" "f[560]" "f[561]" "f[562]" "f[563]" "f[564]" "f[565]" "f[566]" "f[567]" "f[568]" "f[569]" "f[570]" "f[571]";
createNode groupId -n "groupId4";
	rename -uid "7804A313-4504-3016-52E0-D08EDFAA2953";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "8D02C668-4408-ECA7-2427-75A2951AB02D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 376 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]" "f[102]" "f[103]" "f[104]" "f[105]" "f[106]" "f[107]" "f[108]" "f[109]" "f[110]" "f[111]" "f[112]" "f[113]" "f[114]" "f[115]" "f[116]" "f[117]" "f[118]" "f[119]" "f[120]" "f[121]" "f[122]" "f[123]" "f[124]" "f[125]" "f[126]" "f[127]" "f[128]" "f[129]" "f[130]" "f[131]" "f[132]" "f[133]" "f[134]" "f[135]" "f[136]" "f[137]" "f[138]" "f[139]" "f[140]" "f[141]" "f[142]" "f[143]" "f[144]" "f[145]" "f[146]" "f[147]" "f[148]" "f[149]" "f[150]" "f[151]" "f[152]" "f[153]" "f[154]" "f[155]" "f[156]" "f[157]" "f[158]" "f[159]" "f[160]" "f[161]" "f[162]" "f[163]" "f[164]" "f[165]" "f[166]" "f[167]" "f[168]" "f[169]" "f[170]" "f[171]" "f[172]" "f[173]" "f[174]" "f[175]" "f[176]" "f[177]" "f[178]" "f[179]" "f[180]" "f[181]" "f[182]" "f[183]" "f[184]" "f[185]" "f[186]" "f[187]" "f[188]" "f[189]" "f[190]" "f[191]" "f[192]" "f[193]" "f[194]" "f[195]" "f[196]" "f[197]" "f[198]" "f[199]" "f[200]" "f[201]" "f[202]" "f[203]" "f[204]" "f[205]" "f[206]" "f[207]" "f[208]" "f[209]" "f[210]" "f[211]" "f[212]" "f[213]" "f[214]" "f[215]" "f[216]" "f[217]" "f[218]" "f[219]" "f[220]" "f[221]" "f[222]" "f[223]" "f[224]" "f[225]" "f[226]" "f[227]" "f[228]" "f[229]" "f[230]" "f[231]" "f[232]" "f[233]" "f[234]" "f[235]" "f[236]" "f[237]" "f[238]" "f[239]" "f[240]" "f[241]" "f[242]" "f[243]" "f[244]" "f[245]" "f[246]" "f[247]" "f[248]" "f[249]" "f[250]" "f[251]" "f[252]" "f[253]" "f[254]" "f[255]" "f[256]" "f[257]" "f[258]" "f[259]" "f[260]" "f[261]" "f[262]" "f[263]" "f[264]" "f[265]" "f[266]" "f[267]" "f[268]" "f[269]" "f[270]" "f[271]" "f[272]" "f[273]" "f[274]" "f[275]" "f[276]" "f[277]" "f[278]" "f[279]" "f[280]" "f[281]" "f[282]" "f[283]" "f[284]" "f[285]" "f[286]" "f[287]" "f[288]" "f[289]" "f[290]" "f[291]" "f[292]" "f[293]" "f[294]" "f[295]" "f[296]" "f[297]" "f[298]" "f[299]" "f[300]" "f[301]" "f[302]" "f[303]" "f[304]" "f[305]" "f[306]" "f[307]" "f[308]" "f[309]" "f[310]" "f[311]" "f[312]" "f[313]" "f[314]" "f[315]" "f[316]" "f[317]" "f[318]" "f[319]" "f[320]" "f[321]" "f[322]" "f[323]" "f[324]" "f[325]" "f[326]" "f[327]" "f[328]" "f[329]" "f[330]" "f[331]" "f[332]" "f[333]" "f[334]" "f[335]" "f[336]" "f[337]" "f[338]" "f[339]" "f[340]" "f[341]" "f[342]" "f[343]" "f[344]" "f[345]" "f[346]" "f[347]" "f[348]" "f[349]" "f[350]" "f[351]" "f[352]" "f[353]" "f[354]" "f[355]" "f[356]" "f[357]" "f[358]" "f[359]" "f[360]" "f[361]" "f[362]" "f[363]" "f[364]" "f[365]" "f[366]" "f[367]" "f[368]" "f[369]" "f[370]" "f[371]" "f[372]" "f[373]" "f[374]" "f[375]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupParts2.og" "polySurfaceShape2.i";
connectAttr "groupId3.id" "polySurfaceShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape2.iog.og[0].gco";
connectAttr "groupParts3.og" "BulbShape.i";
connectAttr "groupId4.id" "BulbShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BulbShape.iog.og[0].gco";
connectAttr "groupId1.id" "LightShape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "LightShape.iog.og[1].gco";
connectAttr "groupParts1.og" "LightShape.i";
connectAttr "groupId2.id" "LightShape.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polySmoothFace1.ip";
connectAttr "polySmoothFace1.out" "polySplitEdge1.ip";
connectAttr "LightShape.o" "polySeparate1.ip";
connectAttr "polySplitEdge1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polySeparate1.out[0]" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "polySeparate1.out[1]" "groupParts3.ig";
connectAttr "groupId4.id" "groupParts3.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LightShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "LightShape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "BulbShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
// End of Light.ma
