//Maya Preference 2018 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -16 -16 -widthHeight 2560 2048 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 720 1280 -widthHeight 900 640 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 720 1280 -widthHeight 800 900 -maximized false -parentMain true renderFlagsWindow;
windowPref -topLeftCorner 210 390 -widthHeight 1306 900 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 720 1280 -widthHeight 700 1220 -maximized false -parentMain true quickRigWindowId;
windowPref -topLeftCorner 720 1280 -widthHeight 870 699 -maximized false -parentMain true menuSearchWindow;
windowPref -topLeftCorner 486 1278 -widthHeight 1100 1000 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 716 1078 -widthHeight 1092 700 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 720 1280 -widthHeight 1000 1000 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 720 1280 -widthHeight 820 554 -maximized false -parentMain true panelArrangementWin;
windowPref -topLeftCorner 720 1280 -widthHeight 760 1000 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 720 1280 -widthHeight 760 1460 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 720 1280 -widthHeight 716 387 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 720 1280 -widthHeight 490 150 -maximized false -parentMain true jdsWnd;
windowPref -topLeftCorner 344 1260 -widthHeight 600 1460 -maximized false -parentMain true assignNewMaterialWindow;
