//Maya ASCII 2018 scene
//Name: Tree_06.ma
//Last modified: Mon, Nov 18, 2019 10:54:30 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "BAFF2FC0-4777-14E5-21F9-78B4AA6DAF08";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 63.975211110752781 46.235515172270148 -12.867466981426553 ;
	setAttr ".r" -type "double3" -19.538352733406295 1535.3999999998571 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9DDC093C-4C69-D0A5-92E9-DFA6234AE7D8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 78.455054897382311;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.13090147006334274 17.072298311252528 0.40588715116208252 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F9571EAA-45D7-8D12-B763-68AEC60D1025";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EBB19874-4647-2E39-CA56-65B8CB5E4C4B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E7A163A2-4DCE-CFC0-7F32-A3B73B488BAA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BE1A2CF4-4089-E51F-C938-E69F85D9C42E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "197A4D51-455C-A89E-2C2F-60917B028B2F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "363EB2C9-4C5F-5B19-C10B-9A98512D4F06";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Tree";
	rename -uid "38A10B77-47C5-ACA4-CA67-5F909088C224";
	setAttr ".rp" -type "double3" 0 15.685812163093276 0 ;
	setAttr ".sp" -type "double3" 0 15.685812163093276 0 ;
createNode mesh -n "TreeShape" -p "Tree";
	rename -uid "405D9126-448D-9C51-D864-E697AC93C9D0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47616740292869508 0.4999999925494194 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Tree";
	rename -uid "893BDD44-49A3-54CF-22B4-0092EE1315BA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.88014066219329834 0.042969156056642532 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 497 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.07632485 0.0019920319 0.11027462
		 0.0019920319 0.11027462 0.11534819 0.07632485 0.11534819 0.14422439 0.0019920319
		 0.14422439 0.11534819 0.11027462 0.14912231 0.07632485 0.14912231 0.14422439 0.14912231
		 0.11027462 0.38680884 0.07632485 0.38680884 0.14422439 0.38680884 0.11027462 0.41871127
		 0.07632485 0.41871127 0.14422439 0.41871127 0.11027462 0.81817615 0.07632485 0.81817615
		 0.14422439 0.81817615 0.11027462 0.99800795 0.081299402 0.99800795 0.13924988 0.99800795
		 0.22480929 0.0019920319 0.25875911 0.0019920319 0.25875911 0.11534819 0.22480941
		 0.11534819 0.29270884 0.0019920319 0.29270884 0.11534819 0.25875911 0.14912231 0.22480929
		 0.14912231 0.29270896 0.14912231 0.25875911 0.38680884 0.22480929 0.38680884 0.29270884
		 0.38680884 0.25875911 0.41871127 0.22480929 0.41871127 0.22480929 0.41122144 0.22480929
		 0.39412424 0.29270896 0.41871127 0.25875911 0.81817615 0.22480929 0.81817615 0.29270884
		 0.81817615 0.25875911 0.99800795 0.22978389 0.99800795 0.28773433 0.99800795 0.45081419
		 0.0062764427 0.45081419 0.019744243 0.44849342 0.019744243 0.44849342 0.0062764427
		 0.42881462 0.019744243 0.42881462 0.0062764427 0.42178446 0.018945161 0.41592577
		 0.0070662638 0.42519748 0.025644153 0.42070329 0.024157243 0.41155195 0.028511707
		 0.40569323 0.016632928 0.40408248 0.053280465 0.39822391 0.053280286 0.40977141 0.0019920319
		 0.39530125 0.011558637 0.40408248 0.34572029 0.39822391 0.34572029 0.38783178 0.053280286
		 0.40408248 0.3572019 0.39822391 0.35720167 0.38783178 0.34572029 0.40408248 0.45316347
		 0.39822391 0.45316324 0.38783178 0.35720167 0.38783178 0.35386521 0.38783178 0.34847039
		 0.40408248 0.48098245 0.39822391 0.48098221 0.38783178 0.45316324 0.38668138 0.35386521
		 0.38668138 0.34847039 0.38783178 0.48098221 0.38651112 0.35720167 0.38536069 0.35720155
		 0.37904212 0.35386521 0.37904212 0.34847039 0.38647193 0.34571958 0.38532138 0.34571958
		 0.37772143 0.35720167 0.37535197 0.35493025 0.37235346 0.35062769 0.37768215 0.34571958
		 0.37586835 0.3575975 0.37091225 0.36056161 0.3660388 0.36056149 0.36944672 0.34844035
		 0.37091202 0.41366816 0.36603847 0.41366804 0.36215773 0.36056149 0.3709119 0.43241274
		 0.36603835 0.43241274 0.36215749 0.41366804 0.36215737 0.43241274 0.30233958 0.021222368
		 0.30233958 0.0077545666 0.30466035 0.0077545666 0.30466035 0.021222368 0.29905149
		 0.0019920319 0.30137229 0.0019920319 0.32433924 0.0077545666 0.32433921 0.021222368
		 0.29905149 0.027122278 0.30137226 0.027122278 0.32105115 0.0019920319 0.33732167
		 0.0085697966 0.33146304 0.020448694 0.32105115 0.027122278 0.34755418 0.018136462
		 0.34169558 0.030015299 0.35502359 0.054758411 0.34916496 0.05475859 0.32558066 0.025644984
		 0.33212188 0.035211649 0.35502359 0.3471984 0.34916496 0.3471984 0.33959126 0.054758649
		 0.35502359 0.35867977 0.34916496 0.35868001 0.33959126 0.3471984 0.35502359 0.45464137
		 0.34916496 0.45464158 0.33959126 0.35868001 0.35502359 0.48246035 0.34916496 0.48246059
		 0.33959126 0.45464158 0.33959126 0.48246059 0.62279075 0.0094933128 0.62279075 0.018986836
		 0.6214298 0.018999305 0.6214298 0.0095057208 0.62592876 0.025754102 0.62456781 0.025766568
		 0.60398054 0.01915912 0.60398054 0.0096654771 0.62577891 0.0019920319 0.62441796
		 0.0020045585 0.60711855 0.025926325 0.59351552 0.024927532 0.59004718 0.016207324
		 0.6069687 0.0021642563 0.59908736 0.031099642 0.58656889 0.039413955 0.57931584 0.036172923
		 0.59026676 0.0093279155 0.59449834 0.041705113 0.58627027 0.12786683 0.57960939 0.12725636
		 0.593472 0.12818873 0.58618492 0.14895086 0.57944494 0.14895691 0.5934509 0.14880653
		 0.51992202 0.018986896 0.51992202 0.0094932532 0.52128297 0.0095057208 0.52128297
		 0.018999362 0.52305919 0.0019920319 0.52442014 0.0020045585 0.53873229 0.0096654771
		 0.53873229 0.01915912 0.5226984 0.025754102 0.5240593 0.025766568 0.54186946 0.0021642563
		 0.55275869 0.016243005 0.54929024 0.024963271 0.54150862 0.025926325 0.55860686 0.0093415109
		 0.56436688 0.036487747 0.55711377 0.039728779 0.57292742 0.033827089 0.5650115 0.12731615
		 0.55854321 0.12793143 0.57279074 0.12681106 0.56513655 0.14895691 0.55864221 0.14895691
		 0.5729863 0.14895691 0.79408985 0.010136259 0.79408985 0.0047414452 0.79524028 0.0047414452
		 0.79524028 0.010136259 0.79280144 0.0019920319 0.79395187 0.0019920319 0.80287957
		 0.0047414452 0.80287957 0.010136259 0.79276216 0.013472695 0.79391265 0.013472576
		 0.80159122 0.0019920319 0.80962348 0.0069190329 0.80662501 0.01122161 0.80155188
		 0.013472695 0.8159948 0.016832521 0.81112134 0.016832639 0.80342543 0.013876154 0.8159951
		 0.069939069 0.81112158 0.069939189 0.8067444 0.016832639 0.81599522 0.088683784 0.8111217
		 0.088683784 0.80674469 0.069939189 0.80674481 0.088683784 0.73869139 0.0019920319
		 0.77264112 0.016054513 0.73869139 0.050004289 0.78670365 0.050004289 0.7047416 0.016054513
		 0.77264112 0.083954059 0.69067913 0.050004289 0.73869139 0.098016508 0.7047416 0.083954059
		 0.90911591 0.013993938 0.92111778 0.04296916 0.88014066 0.04296916 0.90911591 0.071944371
		 0.88014066 0.0019920319 0.88014066 0.08394628 0.85116547 0.013993938 0.85116547 0.071944371
		 0.83916354 0.04296916 0.74073333 0.1018177 0.74858308 0.10551117 0.75120294 0.11280775
		 0.74875832 0.12055255 0.74201834 0.12340753 0.7347523 0.1197492 0.73195881 0.11242958
		 0.73423898 0.10456795 0.78021806 0.12852155 0.77678961 0.11777845 0.78099686 0.10772093
		 0.79138893 0.1018177 0.79724753 0.10425722 0.79985768 0.11558982 0.7956503 0.12564722
		 0.78607666 0.13096106 0.91717547 0.095536657 0.92724764 0.091364622 0.92820889 0.093685403
		 0.91813678 0.097857438 0.93598014 0.087747499 0.93694139 0.090068281 0.93636012 0.11336426
		 0.92628801 0.11753629 0.94509268 0.10974713 0.94276172 0.12879035 0.93270433 0.13299765
		 0.95043772 0.12263593;
	setAttr ".uvst[0].uvsp[250:496]" 0.94934416 0.14326054 0.93928671 0.14746781
		 0.91834986 0.1208244 0.92373389 0.13380682 0.92854363 0.14403935 0.85898226 0.12860692
		 0.85024977 0.12498979 0.85121107 0.122669 0.85994357 0.12628613 0.8401776 0.12081781
		 0.84113896 0.11849703 0.8593623 0.1029902 0.86809486 0.10660733 0.84929019 0.098818235
		 0.85115445 0.09428864 0.86121184 0.09849599 0.84135199 0.095530123 0.84429657 0.088406302
		 0.85442001 0.08774744 0.86447746 0.091954678 0.87100041 0.099577181 0.87581009 0.089344658
		 0.89075059 0.14101459 0.88165289 0.13724621 0.88221872 0.13588527 0.89131635 0.13965365
		 0.88947338 0.118436 0.89857107 0.12220439 0.89615577 0.10173405 0.90526813 0.10546694
		 0.90317899 0.08774744 0.91133267 0.091146395 0.80570048 0.096464321 0.81479818 0.092484944
		 0.81536394 0.093845874 0.80626631 0.097825259 0.82261866 0.11129519 0.81352097 0.11527458
		 0.82573867 0.11937638 0.8166194 0.12330565 0.83019245 0.10851883 0.83433479 0.11907681
		 0.69546229 0.11182843 0.69430131 0.10772224 0.69590038 0.1040125 0.69978136 0.1018177
		 0.70465493 0.10385945 0.70631301 0.10826474 0.70471263 0.11197388 0.70033574 0.11387019
		 0.75704575 0.10337668 0.76077229 0.10181776 0.76125354 0.10296821 0.75752705 0.1045271
		 0.76444924 0.11060749 0.7607227 0.11216641 0.76790577 0.1188429 0.76418757 0.12042154
		 0.7709468 0.12613183 0.76723713 0.12773101 0.75764281 0.1134548 0.76047003 0.12019876
		 0.7158823 0.11741655 0.71215582 0.11585768 0.71263707 0.11470726 0.71636361 0.11626613
		 0.71583277 0.1070679 0.71955931 0.10862688 0.71660507 0.10519439 0.72032291 0.10677379
		 0.71800166 0.10187552 0.72171086 0.10347582 0.72425508 0.10625742 0.72611606 0.1018177
		 0.069796629 0.99800795 0.035846855 0.99800795 0.035846855 0.88465178 0.069796629
		 0.88465178 0.0018970813 0.99800795 0.0018970813 0.88465178 0.040878937 0.87964571
		 0.048093058 0.87964571 0.05719078 0.87964571 0.064764544 0.87964571 0.0018970813
		 0.85087782 0.035846855 0.85087782 0.040878937 0.85588366 0.040878937 0.86265105 0.040878937
		 0.87214458 0.064764544 0.87214458 0.069796629 0.85087782 0.064764544 0.86265105 0.064764544
		 0.85588366 0.0018970813 0.61319113 0.035846855 0.61319113 0.05719078 0.85588366 0.048093058
		 0.85588366 0.0018970813 0.58128864 0.035846855 0.58128864 0.069796629 0.61319113
		 0.0018970813 0.18182388 0.035846855 0.18182388 0.069796629 0.58128864 0.0068716058
		 0.0019920319 0.035846855 0.0019920319 0.069796629 0.18182388 0.06482207 0.0019920319
		 0.15056707 0.0019920319 0.18451685 0.0019920319 0.18451685 0.11534819 0.15056707
		 0.11534819 0.21846661 0.0019920319 0.21846661 0.11534819 0.18451685 0.14912231 0.15056707
		 0.14912231 0.21846661 0.14912231 0.18451685 0.38680884 0.15056707 0.38680884 0.21846661
		 0.38680884 0.20738074 0.38680884 0.19459429 0.38680884 0.18451685 0.39412424 0.18451685
		 0.41122144 0.18451685 0.41871127 0.15056707 0.41871127 0.21846661 0.39412424 0.20613065
		 0.39019495 0.19605847 0.39019495 0.18812031 0.3959575 0.18812031 0.40942529 0.19459429
		 0.41871127 0.18451685 0.81817615 0.15056707 0.81817615 0.21486315 0.3959575 0.19605847
		 0.41532519 0.20738074 0.41871127 0.21846661 0.41871127 0.21846661 0.81817615 0.18451685
		 0.99800795 0.15554158 0.99800795 0.21846661 0.41122144 0.21486315 0.40942529 0.20613065
		 0.41532519 0.21349207 0.99800795 0.45681614 0.0070917322 0.46755922 0.0020015901
		 0.47068387 0.043713681 0.45994079 0.043713681 0.47761667 0.0019920319 0.48074132
		 0.043713681 0.47068387 0.33615369 0.45994079 0.33615369 0.48074132 0.33615369 0.47749034
		 0.33615297 0.47376379 0.33615437 0.47068387 0.33890378 0.47068387 0.3442986 0.47068387
		 0.34763506 0.45994079 0.34763506 0.48074132 0.33890378 0.4738577 0.34763506 0.47068387
		 0.44359663 0.45994079 0.44359663 0.47758418 0.34763506 0.48074132 0.34763506 0.48074132
		 0.44359663 0.47068387 0.47141561 0.45994079 0.47141561 0.48074132 0.3442986 0.48074132
		 0.47141561 0.50975919 0.45446277 0.49842659 0.44925058 0.50155121 0.42969409 0.51288378
		 0.42969409 0.48836908 0.44924107 0.49149373 0.42969409 0.50155121 0.13725421 0.51288378
		 0.13725421 0.49149373 0.13725421 0.50155121 0.1257726 0.51288378 0.1257726 0.49149373
		 0.1257726 0.50155121 0.029811017 0.51288378 0.029811017 0.49149373 0.029811017 0.50155121
		 0.0019920319 0.51288378 0.0019920319 0.49149373 0.0019920319 0.6415 0.14162114 0.6331414
		 0.13474168 0.63963091 0.11477602 0.64852321 0.11724165 0.64175004 0.023692517 0.64950991
		 0.024160568 0.6419934 0.0019921507 0.64973819 0.0019921507 0.65667683 0.11712196
		 0.65677822 0.024137771 0.65703475 0.0019921507 0.66469431 0.0081284018 0.67381358
		 0.008065057 0.67584205 0.018693028 0.6676451 0.018733874 0.68240976 0.0019920319
		 0.68474519 0.01675754 0.67668736 0.10532755 0.66939276 0.10521748 0.68454081 0.10496018
		 0.67689472 0.12598567 0.6695751 0.1258353 0.68475628 0.12598567 0.82245898 0.0041909926
		 0.82617652 0.0019920319 0.82922608 0.01410448 0.82511997 0.01410448 0.8292262 0.067211032
		 0.82512009 0.067211032 0.83293575 0.01410448 0.83293593 0.067211032 0.82922626 0.085955739
		 0.82512015 0.085955739 0.83293599 0.085955739 0.93636853 0.073843174 0.93196332 0.073843174
		 0.93196344 0.020736625 0.93636864 0.020736625 0.92825413 0.073843174 0.92825425 0.020736625
		 0.9319635 0.0019920319 0.9363687 0.0019920319 0.92825431 0.0019920319 0.90911591
		 0.013993938 0.92111778 0.04296916 0.90911591 0.071944371 0.88014066 0.08394628 0.85116547
		 0.071944371 0.83916354 0.04296916 0.85116547 0.013993938 0.88014066 0.0019920319
		 0.90911591 0.013993938 0.92111778 0.04296916 0.90911591 0.071944371 0.88014066 0.08394628
		 0.85116547 0.071944371 0.83916354 0.04296916 0.85116547 0.013993938 0.88014066 0.0019920319;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt[269:277]" -type "float3"  -0.32487825 0.38965124 0.32487831 
		3.3491176e-08 0.38965124 0.45944721 3.3491176e-08 0.38965124 1.5570203e-08 0.32487833 
		0.38965124 0.32487831 0.45944721 0.38965124 1.5570203e-08 0.32487833 0.38965124 -0.32487828 
		3.3491176e-08 0.38965124 -0.45944721 -0.32487828 0.38965124 -0.32487831 -0.45944721 
		0.38965124 1.5570203e-08;
	setAttr -s 278 ".vt";
	setAttr ".vt[0:165]"  1.11923003 0.65435314 -1.11923003 0 0.65435314 -1.58283019
		 -1.11923003 0.65435314 -1.11923003 -1.58283019 0.65435314 0 -1.11923003 0.65435314 1.11923003
		 0 0.65435314 1.58283031 1.11923015 0.65435314 1.11923015 1.58283043 0.65435314 0
		 1.11923003 27.56168365 -1.11923003 0 27.56168365 -1.58283019 -1.11923003 27.56168365 -1.11923003
		 -1.58283019 27.56168365 0 -1.11923003 27.56168365 1.11923003 0 27.56168365 1.58283031
		 1.11923015 27.56168365 1.11923015 1.58283043 27.56168365 0 0 0.65435314 0 1.11923015 5.50482941 -1.11923015
		 1.58283043 5.50482941 -5.8965028e-09 1.11923015 5.50482941 1.11923015 0 5.50482941 1.58283031
		 -1.11923015 5.50482941 1.11923015 -1.58283019 5.50482941 0 -1.11923015 5.50482941 -1.11923015
		 0 5.50482941 -1.58283019 1.11923003 4.39139175 -1.11923003 1.58283043 4.39139175 5.8965028e-09
		 1.11923003 4.39139175 1.11923003 -2.3586011e-08 4.39139175 1.58283031 -1.11923003 4.39139175 1.11923003
		 -1.58283019 4.39139175 0 -1.11923003 4.39139175 -1.11923003 0 4.39139175 -1.58283019
		 1.11923015 13.34069729 -1.11922967 1.58283043 13.34069729 3.7737618e-07 1.11923015 13.34069729 1.11923051
		 0 13.34069729 1.58283067 -1.11923015 13.34069729 1.11923051 -1.58283019 13.34069729 3.8327269e-07
		 -1.11923015 13.34069729 -1.11923015 0 13.34069729 -1.58283019 1.11923015 14.39243317 -1.11923015
		 1.58283043 14.39243317 0 1.11923015 14.39243317 1.11923015 0 14.39243317 1.58283019
		 -1.11923015 14.39243317 1.11923015 -1.58283019 14.39243317 0 -1.11923015 14.39243317 -1.11923015
		 0 14.39243317 -1.58283019 0.75375998 14.39243317 1.27061272 0.33222556 14.39243317 1.44521797
		 0 13.58186531 1.58283031 0 14.14551353 1.58283019 0.75376004 13.34069729 1.27061272
		 0.33222556 13.34069729 1.44521809 1.11923015 13.58186531 1.11923015 1.11923015 14.14551353 1.11923015
		 0.11879647 13.64230251 1.53362322 0.38049635 13.45232964 1.42522359 0.71254647 13.45232964 1.28768396
		 1.0004336834 13.64230251 1.16843724 1.0004336834 14.086297989 1.16843724 0.71254641 14.28080177 1.28768396
		 0.38049635 14.28080177 1.42522347 0.11879647 14.086297989 1.5336231 0.41921163 13.64230251 2.25889039
		 0.68091148 13.45232964 2.15049076 1.012961626 13.45232964 2.012951136 1.30084872 13.64230251 1.89370441
		 1.30084872 14.086297989 1.89370441 1.012961507 14.28080177 2.012951136 0.68091148 14.28080177 2.15049076
		 0.41921163 14.086297989 2.25889015 0.59670871 13.66917992 2.68688488 0.89243799 13.50137234 2.6602087
		 1.22400379 13.50105667 2.52150655 1.47706032 13.66834259 2.3186121 1.39663684 14.059954643 2.1254704
		 1.073937654 14.23178482 2.16111422 0.74237192 14.23210049 2.29981637 0.5162853 14.060791969 2.49374294
		 0.75527275 13.98456573 3.024222851 1.10944319 13.81675816 3.13725019 1.44100893 13.81644249 2.99854779
		 1.63562417 13.98372841 2.65595007 1.5552007 14.37533951 2.46280837 1.18159461 14.54717064 2.37676001
		 0.85002899 14.54748631 2.51546216 0.67484921 14.37617779 2.83108091 0.85828346 15.19188976 3.27046847
		 1.21245384 15.19188976 3.38349557 1.5440197 15.19188976 3.24479318 1.73863506 15.19188976 2.90219522
		 1.65821147 15.19189548 2.70905352 1.28460538 15.19189739 2.62300563 0.95303977 15.19189739 2.76170778
		 0.77785999 15.19189548 3.077326059 0.85828346 29.29203987 3.27046847 1.21245384 29.29203987 3.38349557
		 1.5440197 29.29203987 3.24479318 1.73863506 29.29203987 2.90219522 1.65821147 29.29204559 2.70905352
		 1.28460538 29.29204559 2.62300563 0.95303977 29.29204559 2.76170778 0.77785999 29.29204559 3.077326059
		 0.1658937 4.55642509 -1.51411474 0.9533363 4.55642509 -1.18794537 0.1658937 5.33979511 -1.51411474
		 0.95333642 5.33979511 -1.18794549 0.40372342 5.33979511 -1.41066301 0.70364928 5.33979511 -1.27947319
		 0.9533363 4.80371857 -1.18794537 0.95333642 5.11669731 -1.18794549 0.40372342 4.55642509 -1.41560245
		 0.70364928 4.55642509 -1.29136908 0.1658937 4.80372047 -1.51411474 0.1658937 5.11669636 -1.51411474
		 1.21115673 4.80939579 -1.80806589 0.96146959 4.56210232 -1.91148961 0.66154373 4.56210232 -2.035722971
		 0.42371407 4.8093977 -2.13423514 0.42371407 5.12237453 -2.13423514 0.66154373 5.34547138 -2.030783415
		 0.96146959 5.34547138 -1.89959359 1.21115673 5.12237453 -1.80806589 1.39498961 5.026238441 -2.27047873
		 1.18225241 4.79871655 -2.46327567 0.88184547 4.79826832 -2.58634043 0.60628396 5.025063515 -2.59357929
		 0.55901343 5.31254482 -2.47923684 0.76369119 5.51602268 -2.29554844 1.064326882 5.51393318 -2.16601014
		 1.3477186 5.31372261 -2.15613508 1.52596068 5.69365311 -2.6531682 1.38218307 5.60593796 -2.93538451
		 1.11337948 5.60198498 -3.047439575 0.82022703 5.68327427 -2.94736052 0.71897811 5.79012108 -2.70824742
		 0.86096925 5.86565495 -2.44683599 1.13120008 5.86430836 -2.33180928 1.42471075 5.80050087 -2.41405201
		 1.51574624 9.40144825 -2.67854166 1.39398372 9.40144825 -2.93732738 1.15343654 9.40144825 -3.023695946
		 0.89811057 9.40144825 -2.94310451 0.80399233 9.40124893 -2.72090673 0.92459446 9.396492 -2.48136663
		 1.16590261 9.40144825 -2.38927174 1.42507648 9.40144825 -2.46444201 1.73863506 28.37492561 2.90219522
		 1.5440197 28.37492561 3.24479318 1.21245384 28.37492561 3.38349557 0.85828346 28.37492561 3.27046847
		 0.77786005 28.37493134 3.077326059 0.95303977 28.37493134 2.76170778 1.28460538 28.37493134 2.62300563
		 1.65821147 28.37493134 2.70905352 0.95523363 33.490242 -0.95523363 2.0735797e-08 33.490242 -1.35090423
		 -0.95523363 33.490242 -0.95523363 -1.35090423 33.490242 1.3823865e-08 -0.95523363 33.490242 0.95523363
		 2.0735797e-08 33.490242 1.35090435 0.95523375 33.490242 0.95523375 1.35090446 33.490242 1.3823865e-08
		 1.73863506 25.21133423 2.90219522;
	setAttr ".vt[166:277]" 1.54401958 25.21133423 3.24479318 1.21245384 25.21133423 3.38349557
		 0.85828346 25.21133423 3.27046847 0.77786005 25.21134186 3.077326059 0.95303977 25.21134186 2.76170754
		 1.28460538 25.21134186 2.62300563 1.65821147 25.21134186 2.70905352 1.73863506 24.83282471 2.90219522
		 1.54401958 24.83282471 3.24479318 1.21245384 24.83282471 3.38349557 0.85828346 24.83282471 3.27046847
		 0.77786005 24.83282852 3.077326059 0.95303977 24.83282852 2.76170754 1.28460538 24.83282852 2.62300563
		 1.65821147 24.83282852 2.70905352 1.43993902 25.21133423 3.2883327 1.31708539 25.21133423 3.33972573
		 1.21245384 24.92348862 3.38349557 1.21245384 25.10134125 3.38349557 1.43684363 24.83280563 3.28962731
		 1.31399035 24.83285141 3.34102035 1.54401958 24.92348862 3.24479318 1.54401958 25.10134125 3.24479318
		 1.33367252 24.92348862 3.67326832 1.43520904 24.83285141 3.63079333 1.55806231 24.83280563 3.5794003
		 1.66523826 24.92348862 3.53456616 1.66523826 25.10134125 3.53456616 1.5611577 25.21133423 3.57810545
		 1.43830407 25.21133423 3.62949872 1.33367252 25.10134125 3.67326832 1.42687929 24.9952774 3.89559841
		 1.54943609 24.92278671 3.90294266 1.67201459 24.92250061 3.85089898 1.75767541 24.99460983 3.75507259
		 1.71596587 25.13645554 3.65621829 1.58633232 25.22438812 3.63919473 1.46376383 25.22463608 3.69126391
		 1.38516986 25.13712311 3.79674435 1.51460421 25.32209969 4.10564137 1.6499722 25.32209969 4.1439147
		 1.77227068 25.32209969 4.091195107 1.84462738 25.32209969 3.96324992 1.77731466 25.32210159 3.80258346
		 1.63208973 25.32210159 3.74791908 1.50980771 25.32210159 3.80068016 1.44729161 25.32210159 3.94497585
		 1.51460993 27.69083595 4.10565376 1.64997792 27.69083595 4.1439271 1.77227652 27.69083595 4.091207504
		 1.8446331 27.69083595 3.9632628 1.77732027 27.69083786 3.80259633 1.63209534 27.69083786 3.74793196
		 1.50981343 27.69083786 3.8006928 1.44729733 27.69083786 3.94498873 1.55988514 25.10134125 3.28272033
		 1.55988514 24.92348862 3.28272033 1.45270932 24.83280563 3.32755446 1.32985604 24.83285141 3.3789475
		 1.22831953 24.92348862 3.42142272 1.22831953 25.10134125 3.42142272 1.33295107 25.21133232 3.37765265
		 1.45580471 25.21133232 3.32625937 1.032124996 14.086297989 1.24494696 1.032124996 13.64230251 1.24494696
		 0.74423784 13.45232964 1.36419368 0.41218773 13.45232964 1.50173342 0.15048781 13.64230251 1.61013305
		 0.15048781 14.086297989 1.61013281 0.41218773 14.28080177 1.50173318 0.74423778 14.28080177 1.36419368
		 0.97198963 5.11710835 -1.23281109 0.7223025 5.34020615 -1.32433879 0.42237663 5.34020615 -1.4555285
		 0.18454695 5.11710739 -1.55898035 0.18454695 4.80413055 -1.55898035 0.42237663 4.55683708 -1.46046793
		 0.7223025 4.55683708 -1.33623469 0.97198951 4.8041296 -1.23281085 1.3855238 8.67136192 -2.93088031
		 1.50827789 8.68801308 -2.67442179 1.4179734 8.70829678 -2.4611783 1.15906644 8.72040939 -2.38663363
		 0.9185853 8.71677971 -2.48067069 0.79708022 8.70616913 -2.71809149 0.89008802 8.68604279 -2.93768311
		 1.14591026 8.67061043 -3.019864082 1.77731884 27.072877884 3.80259299 1.84463155 27.072875977 3.96325946
		 1.77227497 27.072875977 4.091204643 1.64997637 27.072875977 4.14392376 1.5146085 27.072875977 4.10565042
		 1.44729578 27.072877884 3.94498539 1.50981188 27.072877884 3.80068946 1.63209391 27.072877884 3.74792862
		 0.7870419 34.23218155 -0.7870419 3.8074411e-08 34.23218155 -1.11304522 -0.7870419 34.23218155 -0.7870419
		 -1.11304522 34.23218155 2.1884667e-08 -0.7870419 34.23218155 0.7870419 3.8074411e-08 34.23218155 1.11304533
		 0.78704202 34.23218155 0.78704202 1.11304545 34.23218155 2.1884667e-08 0.7870419 34.23218155 -0.7870419
		 3.8074411e-08 34.23218155 -1.11304522 3.8074411e-08 34.23218155 2.1884667e-08 -0.7870419 34.23218155 -0.7870419
		 -1.11304522 34.23218155 2.1884667e-08 -0.7870419 34.23218155 0.7870419 3.8074411e-08 34.23218155 1.11304533
		 0.78704202 34.23218155 0.78704202 1.11304545 34.23218155 2.1884667e-08;
	setAttr -s 548 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 25 0 1 32 0 2 31 0 3 30 0
		 4 29 0 5 28 0 6 27 0 7 26 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1 16 7 1
		 17 33 0 18 34 0 17 18 1 19 35 0 18 19 1 20 36 0 19 20 1 21 37 0 20 21 1 22 38 0 21 22 1
		 23 39 0 22 23 1 24 40 0 23 24 1 24 17 0 25 17 0 26 18 0 25 26 1 27 19 0 26 27 1 28 20 0
		 27 28 1 29 21 0 28 29 1 30 22 0 29 30 1 31 23 0 30 31 1 32 24 0 31 32 1 32 25 0 33 41 0
		 34 42 0 33 34 1 35 55 0 34 35 1 36 51 0 35 53 1 37 45 0 36 37 1 38 46 0 37 38 1 39 47 0
		 38 39 1 40 48 0 39 40 1 40 33 1 41 8 0 42 15 0 41 42 1 43 14 0 42 43 1 44 13 0 43 49 1
		 45 12 0 44 45 1 46 11 0 45 46 1 47 10 0 46 47 1 48 9 0 47 48 1 48 41 1 49 50 0 50 44 1
		 51 52 0 52 44 0 53 54 0 54 36 1 55 56 0 56 43 0 50 52 0 51 54 0 53 55 0 56 49 0 51 57 0
		 54 58 0 57 58 0 53 59 0 59 58 0 55 60 0 59 60 0 56 61 0 60 61 0 49 62 0 61 62 0 50 63 0
		 62 63 0 52 64 0 63 64 0 57 64 0 57 233 0 58 232 0 65 66 1 59 231 0 67 66 1 60 230 0
		 67 68 1 61 229 0 68 69 1 62 236 0 69 70 1 63 235 0 70 71 1 64 234 0 71 72 1 65 72 1
		 65 73 0 66 74 0 73 74 0 67 75 0 75 74 0 68 76 0 75 76 0 69 77 0 76 77 0 70 78 0 77 78 0
		 71 79 0 78 79 0 72 80 0 79 80 0 73 80 0 73 81 0 74 82 0 81 82 0 75 83 0 83 82 0 76 84 0
		 83 84 0 77 85 0 84 85 0 78 86 0;
	setAttr ".ed[166:331]" 85 86 0 79 87 0 86 87 0 80 88 0 87 88 0 81 88 0 81 89 0
		 82 90 0 89 90 0 83 91 0 91 90 0 84 92 0 91 92 0 85 93 0 92 93 0 86 94 0 93 94 0 87 95 0
		 94 95 0 88 96 0 95 96 0 89 96 0 89 176 0 90 175 0 97 98 0 91 174 0 99 98 0 92 173 0
		 99 100 0 93 180 0 100 101 0 94 179 0 101 102 0 95 178 0 102 103 0 96 177 0 103 104 0
		 97 104 0 32 105 0 25 106 0 105 113 0 24 107 0 105 115 0 17 108 0 107 109 0 106 111 0
		 109 110 0 110 108 0 111 112 0 112 108 0 113 114 0 114 106 0 115 116 0 116 107 0 110 112 0
		 111 114 0 113 115 0 116 109 0 111 244 0 114 243 0 117 118 1 113 242 0 119 118 1 115 241 0
		 119 120 1 116 240 0 120 121 1 109 239 0 121 122 1 110 238 0 122 123 1 112 237 0 123 124 1
		 117 124 1 117 125 0 118 126 0 125 126 1 119 127 0 127 126 1 120 128 0 127 128 1 121 129 0
		 128 129 1 122 130 0 129 130 1 123 131 0 130 131 0 124 132 0 131 132 1 125 132 1 125 133 0
		 126 134 0 133 134 1 127 135 0 135 134 1 128 136 0 135 136 1 129 137 0 136 137 1 130 138 0
		 137 138 1 131 139 0 138 139 0 132 140 0 139 140 1 133 140 1 133 246 0 134 245 0 141 142 0
		 135 252 0 143 142 0 136 251 0 143 144 0 137 250 0 144 145 0 138 249 0 145 146 0 139 248 0
		 146 147 0 140 247 0 147 148 0 141 148 0 149 100 0 150 99 0 149 150 1 151 98 0 150 151 1
		 152 97 0 151 152 1 153 104 0 152 153 1 154 103 0 153 154 1 155 102 0 154 155 1 156 101 0
		 155 156 1 156 149 1 8 157 0 9 158 0 157 158 0 10 159 0 158 159 0 11 160 0 159 160 0
		 12 161 0 160 161 0 13 162 0 161 162 0 14 163 0 162 163 0 15 164 0 163 164 0 164 157 0
		 165 149 0 166 150 0 165 166 1 167 151 0 166 181 1 168 152 0 167 168 1 169 153 0 168 169 1
		 170 154 0 169 170 1 171 155 0;
	setAttr ".ed[332:497]" 170 171 1 172 156 0 171 172 1 172 165 1 173 165 0 174 187 0
		 173 174 1 175 183 0 174 185 1 176 168 0 175 176 1 177 169 0 176 177 1 178 170 0 177 178 1
		 179 171 0 178 179 1 180 172 0 179 180 1 180 173 1 181 182 0 182 167 1 183 184 0 184 167 0
		 185 186 0 186 175 1 187 188 0 188 166 0 182 184 0 183 186 0 185 187 0 188 181 0 183 225 0
		 186 224 0 189 190 1 185 223 0 191 190 1 187 222 0 191 192 1 188 221 0 192 193 1 181 228 0
		 193 194 1 182 227 0 194 195 1 184 226 0 195 196 1 189 196 1 189 197 0 190 198 0 197 198 0
		 191 199 0 199 198 0 192 200 0 199 200 0 193 201 0 200 201 0 194 202 0 201 202 0 195 203 0
		 202 203 0 196 204 0 203 204 0 197 204 0 197 205 0 198 206 0 205 206 1 199 207 0 207 206 0
		 200 208 0 207 208 1 201 209 0 208 209 1 202 210 0 209 210 0 203 211 0 210 211 0 204 212 0
		 211 212 0 205 212 1 205 257 0 206 256 0 213 214 0 207 255 0 215 214 0 208 254 0 215 216 0
		 209 253 0 216 217 0 210 260 0 217 218 0 211 259 0 218 219 0 212 258 0 219 220 0 213 220 0
		 221 193 0 222 192 0 221 222 1 223 191 0 222 223 1 224 190 0 223 224 1 225 189 0 224 225 1
		 226 196 0 225 226 1 227 195 0 226 227 1 228 194 0 227 228 1 228 221 1 229 69 0 230 68 0
		 229 230 1 231 67 0 230 231 1 232 66 0 231 232 1 233 65 0 232 233 1 234 72 0 233 234 1
		 235 71 0 234 235 1 236 70 0 235 236 1 236 229 1 237 124 0 238 123 0 237 238 1 239 122 0
		 238 239 1 240 121 0 239 240 1 241 120 0 240 241 1 242 119 0 241 242 1 243 118 0 242 243 1
		 244 117 0 243 244 1 244 237 1 245 142 0 246 141 0 245 246 1 247 148 0 246 247 1 248 147 0
		 247 248 1 249 146 0 248 249 1 250 145 0 249 250 1 251 144 0 250 251 1 252 143 0 251 252 1
		 252 245 1 253 217 0 254 216 0 253 254 1 255 215 0 254 255 1 256 214 0;
	setAttr ".ed[498:547]" 255 256 1 257 213 0 256 257 1 258 220 0 257 258 1 259 219 0
		 258 259 1 260 218 0 259 260 1 260 253 1 157 261 0 158 262 0 261 262 0 159 263 0 262 263 0
		 160 264 0 263 264 0 161 265 0 264 265 0 162 266 0 265 266 0 163 267 0 266 267 0 164 268 0
		 267 268 0 268 261 0 261 269 0 262 270 0 269 270 0 270 271 1 269 271 1 263 272 0 270 272 0
		 272 271 1 264 273 0 272 273 0 273 271 1 265 274 0 273 274 0 274 271 1 266 275 0 274 275 0
		 275 271 1 267 276 0 275 276 0 276 271 1 268 277 0 276 277 0 277 271 1 277 269 0;
	setAttr -s 272 -ch 1096 ".fc[0:271]" -type "polyFaces" 
		f 4 0 17 63 -17
		mu 0 4 324 325 326 327
		f 4 1 18 62 -18
		mu 0 4 325 328 329 326
		f 4 2 19 60 -19
		mu 0 4 0 1 2 3
		f 4 3 20 58 -20
		mu 0 4 1 4 5 2
		f 4 4 21 56 -21
		mu 0 4 357 358 359 360
		f 4 5 22 54 -22
		mu 0 4 358 361 362 359
		f 4 6 23 52 -23
		mu 0 4 21 22 23 24
		f 4 7 16 50 -24
		mu 0 4 22 25 26 23
		f 3 -1 -25 25
		mu 0 3 204 205 206
		f 3 -2 -26 26
		mu 0 3 208 204 206
		f 3 -3 -27 27
		mu 0 3 210 208 206
		f 3 -4 -28 28
		mu 0 3 212 210 206
		f 3 -5 -29 29
		mu 0 3 211 212 206
		f 3 -6 -30 30
		mu 0 3 209 211 206
		f 3 -7 -31 31
		mu 0 3 207 209 206
		f 3 -8 -32 24
		mu 0 3 205 207 206
		f 3 526 527 -529
		mu 0 3 489 490 215
		f 3 530 531 -528
		mu 0 3 490 491 215
		f 3 533 534 -532
		mu 0 3 491 492 215
		f 3 536 537 -535
		mu 0 3 492 493 215
		f 3 539 540 -538
		mu 0 3 493 494 215
		f 3 542 543 -541
		mu 0 3 494 495 215
		f 3 545 546 -544
		mu 0 3 495 496 215
		f 3 547 528 -547
		mu 0 3 496 489 215
		f 4 -35 32 66 -34
		mu 0 4 27 29 32 30
		f 4 -37 33 68 -36
		mu 0 4 28 27 30 31
		f 6 -39 35 70 100 101 -38
		mu 0 6 363 365 368 369 370 366
		f 4 -41 37 72 -40
		mu 0 4 364 363 366 367
		f 4 -43 39 74 -42
		mu 0 4 6 8 11 9
		f 4 -45 41 76 -44
		mu 0 4 7 6 9 10
		f 4 -47 43 78 -46
		mu 0 4 335 334 343 344
		f 4 -48 45 79 -33
		mu 0 4 340 335 344 349
		f 4 -51 48 34 -50
		mu 0 4 23 26 29 27
		f 4 -53 49 36 -52
		mu 0 4 24 23 27 28
		f 4 -55 51 38 -54
		mu 0 4 359 362 365 363
		f 4 -57 53 40 -56
		mu 0 4 360 359 363 364
		f 4 -59 55 42 -58
		mu 0 4 2 5 8 6
		f 4 -61 57 44 -60
		mu 0 4 3 2 6 7
		f 4 -63 59 46 -62
		mu 0 4 326 329 334 335
		f 8 274 -277 278 280 282 284 286 -288
		mu 0 8 222 223 224 225 226 227 228 229
		f 4 -67 64 82 -66
		mu 0 4 30 32 37 33
		f 6 -69 65 84 -104 -103 -68
		mu 0 6 31 30 33 34 35 36
		f 8 190 -193 194 196 198 200 202 -204
		mu 0 8 230 231 232 233 234 235 236 237
		f 6 -73 69 98 99 88 -72
		mu 0 6 367 366 371 372 373 374
		f 4 -75 71 90 -74
		mu 0 4 9 11 14 12
		f 4 -77 73 92 -76
		mu 0 4 10 9 12 13
		f 4 -79 75 94 -78
		mu 0 4 344 343 347 348
		f 4 -80 77 95 -65
		mu 0 4 349 344 348 352
		f 4 -83 80 -16 -82
		mu 0 4 33 37 40 38
		f 4 -85 81 -15 -84
		mu 0 4 34 33 38 39
		f 6 -98 -97 -87 83 -14 -86
		mu 0 6 373 380 385 386 387 381
		f 4 -89 85 -13 -88
		mu 0 4 374 373 381 382
		f 4 -91 87 -12 -90
		mu 0 4 12 14 17 15
		f 4 -93 89 -11 -92
		mu 0 4 13 12 15 16
		f 4 -95 91 -10 -94
		mu 0 4 348 347 350 351
		f 4 -96 93 -9 -81
		mu 0 4 352 348 351 355
		f 3 -105 97 -100
		mu 0 3 372 380 373
		f 3 -102 -106 -70
		mu 0 3 366 370 371
		f 3 -107 -71 67
		mu 0 3 375 369 368
		f 3 -108 103 86
		mu 0 3 385 390 386
		f 4 105 109 -111 -109
		mu 0 4 371 370 377 378
		f 4 -101 111 112 -110
		mu 0 4 370 369 376 377
		f 4 106 113 -115 -112
		mu 0 4 369 375 383 376
		f 4 102 115 -117 -114
		mu 0 4 375 390 391 383
		f 4 107 117 -119 -116
		mu 0 4 390 385 392 391
		f 4 96 119 -121 -118
		mu 0 4 385 380 384 392
		f 4 104 121 -123 -120
		mu 0 4 380 372 379 384
		f 4 -99 108 123 -122
		mu 0 4 372 371 378 379
		f 4 110 125 452 -125
		mu 0 4 99 102 103 100
		f 4 -113 127 450 -126
		mu 0 4 238 239 240 241
		f 4 114 129 448 -128
		mu 0 4 239 242 243 240
		f 4 116 131 446 -130
		mu 0 4 44 45 46 47
		f 4 118 133 459 -132
		mu 0 4 255 256 257 258
		f 4 120 135 458 -134
		mu 0 4 256 259 260 257
		f 4 122 137 456 -136
		mu 0 4 106 98 101 107
		f 4 -124 124 454 -138
		mu 0 4 98 99 100 101
		f 4 126 141 -143 -141
		mu 0 4 252 245 248 253
		f 4 -129 143 144 -142
		mu 0 4 245 244 247 248
		f 4 130 145 -147 -144
		mu 0 4 244 246 249 247
		f 4 132 147 -149 -146
		mu 0 4 49 48 50 51
		f 4 134 149 -151 -148
		mu 0 4 48 52 53 50
		f 4 136 151 -153 -150
		mu 0 4 261 263 264 265
		f 4 138 153 -155 -152
		mu 0 4 263 266 267 264
		f 4 -140 140 155 -154
		mu 0 4 105 104 109 110
		f 4 142 157 -159 -157
		mu 0 4 253 248 251 254
		f 4 -145 159 160 -158
		mu 0 4 248 247 250 251
		f 4 146 161 -163 -160
		mu 0 4 58 51 55 59
		f 4 148 163 -165 -162
		mu 0 4 51 50 54 55
		f 4 150 165 -167 -164
		mu 0 4 270 265 269 271
		f 4 152 167 -169 -166
		mu 0 4 265 264 268 269
		f 4 154 169 -171 -168
		mu 0 4 116 110 113 117
		f 4 -156 156 171 -170
		mu 0 4 110 109 112 113
		f 4 158 173 -175 -173
		mu 0 4 394 395 396 397
		f 4 -161 175 176 -174
		mu 0 4 395 398 399 396
		f 4 162 177 -179 -176
		mu 0 4 59 55 57 62
		f 4 164 179 -181 -178
		mu 0 4 55 54 56 57
		f 4 166 181 -183 -180
		mu 0 4 420 421 422 423
		f 4 168 183 -185 -182
		mu 0 4 421 424 425 422
		f 4 170 185 -187 -184
		mu 0 4 117 113 115 120
		f 4 -172 172 187 -186
		mu 0 4 113 112 114 115
		f 4 174 189 342 -189
		mu 0 4 397 396 400 401
		f 6 -177 191 340 356 357 -190
		mu 0 6 396 399 402 403 404 400
		f 4 178 193 338 -192
		mu 0 4 62 57 61 65
		f 4 180 195 351 -194
		mu 0 4 57 56 60 61
		f 4 182 197 350 -196
		mu 0 4 423 422 426 427
		f 4 184 199 348 -198
		mu 0 4 422 425 428 426
		f 4 186 201 346 -200
		mu 0 4 120 115 119 123
		f 4 -188 188 344 -202
		mu 0 4 115 114 118 119
		f 6 -64 204 206 216 217 -206
		mu 0 6 327 326 330 331 332 333
		f 6 61 207 -220 -219 -209 -205
		mu 0 6 326 335 336 337 338 330
		f 6 47 209 -214 -213 -211 -208
		mu 0 6 335 340 342 345 346 336
		f 6 -49 205 211 214 215 -210
		mu 0 6 340 327 333 339 341 342
		f 3 -221 213 -216
		mu 0 3 341 345 342
		f 3 -218 -222 -212
		mu 0 3 333 332 339
		f 3 -223 -207 208
		mu 0 3 338 331 330
		f 3 -224 219 210
		mu 0 3 346 337 336
		f 4 221 225 474 -225
		mu 0 4 157 160 161 158
		f 4 -217 227 472 -226
		mu 0 4 272 273 274 275
		f 4 222 229 470 -228
		mu 0 4 139 131 134 140
		f 4 218 231 468 -230
		mu 0 4 131 132 133 134
		f 4 223 233 466 -232
		mu 0 4 132 135 136 133
		f 4 212 235 464 -234
		mu 0 4 282 283 284 285
		f 4 220 237 462 -236
		mu 0 4 164 156 159 165
		f 4 -215 224 475 -238
		mu 0 4 156 157 158 159
		f 4 226 241 -243 -241
		mu 0 4 162 166 170 167
		f 4 -229 243 244 -242
		mu 0 4 277 276 278 279
		f 4 230 245 -247 -244
		mu 0 4 144 138 143 148
		f 4 232 247 -249 -246
		mu 0 4 138 137 142 143
		f 4 234 249 -251 -248
		mu 0 4 137 141 145 142
		f 4 236 251 -253 -250
		mu 0 4 287 286 288 289
		f 4 238 253 -255 -252
		mu 0 4 286 290 291 288
		f 4 -240 240 255 -254
		mu 0 4 163 162 167 168
		f 4 242 257 -259 -257
		mu 0 4 167 170 173 171
		f 4 -245 259 260 -258
		mu 0 4 279 278 280 281
		f 4 246 261 -263 -260
		mu 0 4 438 439 440 441
		f 4 248 263 -265 -262
		mu 0 4 143 142 146 147
		f 4 250 265 -267 -264
		mu 0 4 142 145 149 146
		f 4 252 267 -269 -266
		mu 0 4 449 450 451 452
		f 4 254 269 -271 -268
		mu 0 4 450 453 454 451
		f 4 -256 256 271 -270
		mu 0 4 168 167 171 172
		f 4 258 273 478 -273
		mu 0 4 171 173 176 174
		f 4 -261 275 491 -274
		mu 0 4 446 441 443 447
		f 4 262 277 490 -276
		mu 0 4 441 440 442 443
		f 4 264 279 488 -278
		mu 0 4 147 146 150 151
		f 4 266 281 486 -280
		mu 0 4 146 149 152 150
		f 4 268 283 484 -282
		mu 0 4 452 451 455 456
		f 4 270 285 482 -284
		mu 0 4 451 454 457 455
		f 4 -272 272 480 -286
		mu 0 4 172 171 174 175
		f 4 -291 288 -195 -290
		mu 0 4 73 67 72 76
		f 4 -293 289 192 -292
		mu 0 4 411 415 419 416
		f 4 -295 291 -191 -294
		mu 0 4 412 411 416 417
		f 4 -297 293 203 -296
		mu 0 4 125 124 127 128
		f 4 -299 295 -203 -298
		mu 0 4 129 125 128 130
		f 4 -301 297 -201 -300
		mu 0 4 432 434 437 435
		f 4 -303 299 -199 -302
		mu 0 4 433 432 435 436
		f 4 -304 301 -197 -289
		mu 0 4 67 66 71 72
		f 4 8 305 -307 -305
		mu 0 4 355 351 354 356
		f 4 9 307 -309 -306
		mu 0 4 351 350 353 354
		f 4 10 309 -311 -308
		mu 0 4 16 15 18 19
		f 4 11 311 -313 -310
		mu 0 4 15 17 20 18
		f 4 12 313 -315 -312
		mu 0 4 382 381 388 389
		f 4 13 315 -317 -314
		mu 0 4 381 387 393 388
		f 4 14 317 -319 -316
		mu 0 4 39 38 41 42
		f 4 15 304 -320 -318
		mu 0 4 38 40 43 41
		f 4 -323 320 290 -322
		mu 0 4 68 64 67 73
		f 6 -354 -353 -325 321 292 -324
		mu 0 6 407 410 413 414 415 411
		f 4 -327 323 294 -326
		mu 0 4 408 407 411 412
		f 4 -329 325 296 -328
		mu 0 4 122 121 124 125
		f 4 -331 327 298 -330
		mu 0 4 126 122 125 129
		f 4 -333 329 300 -332
		mu 0 4 429 431 434 432
		f 4 -335 331 302 -334
		mu 0 4 430 429 432 433
		f 4 -336 333 303 -321
		mu 0 4 64 63 66 67
		f 6 -339 336 322 -360 -359 -338
		mu 0 6 65 61 64 68 69 70
		f 8 414 -417 418 420 422 424 426 -428
		mu 0 8 292 293 294 295 296 297 298 299
		f 6 -343 339 354 355 326 -342
		mu 0 6 401 400 405 406 407 408
		f 4 -345 341 328 -344
		mu 0 4 119 118 121 122
		f 4 -347 343 330 -346
		mu 0 4 123 119 122 126
		f 4 -349 345 332 -348
		mu 0 4 426 428 431 429
		f 4 -351 347 334 -350
		mu 0 4 427 426 429 430
		f 4 -352 349 335 -337
		mu 0 4 61 60 63 64
		f 3 -361 353 -356
		mu 0 3 406 410 407
		f 3 -358 -362 -340
		mu 0 3 400 404 405
		f 3 -363 -341 337
		mu 0 3 409 403 402
		f 3 -364 359 324
		mu 0 3 413 418 414
		f 4 361 365 436 -365
		mu 0 4 181 184 185 182
		f 4 -357 367 434 -366
		mu 0 4 300 301 302 303
		f 4 362 369 432 -368
		mu 0 4 81 70 75 82
		f 4 358 371 430 -370
		mu 0 4 70 69 74 75
		f 4 363 373 443 -372
		mu 0 4 69 77 78 74
		f 4 352 375 442 -374
		mu 0 4 312 313 314 315
		f 4 360 377 440 -376
		mu 0 4 188 180 183 189
		f 4 -355 364 438 -378
		mu 0 4 180 181 182 183
		f 4 366 381 -383 -381
		mu 0 4 310 305 307 311
		f 4 -369 383 384 -382
		mu 0 4 305 304 306 307
		f 4 370 385 -387 -384
		mu 0 4 86 80 85 90
		f 4 372 387 -389 -386
		mu 0 4 80 79 84 85
		f 4 374 389 -391 -388
		mu 0 4 79 83 87 84
		f 4 376 391 -393 -390
		mu 0 4 317 316 318 319
		f 4 378 393 -395 -392
		mu 0 4 193 187 192 196
		f 4 -380 380 395 -394
		mu 0 4 187 186 191 192
		f 4 382 397 -399 -397
		mu 0 4 461 462 463 464
		f 4 -385 399 400 -398
		mu 0 4 307 306 308 309
		f 4 386 401 -403 -400
		mu 0 4 90 85 89 93
		f 4 388 403 -405 -402
		mu 0 4 85 84 88 89
		f 4 390 405 -407 -404
		mu 0 4 322 319 321 323
		f 4 392 407 -409 -406
		mu 0 4 319 318 320 321
		f 4 394 409 -411 -408
		mu 0 4 196 192 195 199
		f 4 -396 396 411 -410
		mu 0 4 192 191 194 195
		f 4 398 413 500 -413
		mu 0 4 464 463 465 466
		f 4 -401 415 498 -414
		mu 0 4 463 467 468 465
		f 4 402 417 496 -416
		mu 0 4 93 89 92 96
		f 4 404 419 494 -418
		mu 0 4 89 88 91 92
		f 4 406 421 507 -420
		mu 0 4 472 473 474 475
		f 4 408 423 506 -422
		mu 0 4 473 476 477 474
		f 4 410 425 504 -424
		mu 0 4 199 195 198 202
		f 4 -412 412 502 -426
		mu 0 4 195 194 197 198
		f 4 -431 428 -373 -430
		mu 0 4 75 74 79 80
		f 4 -433 429 -371 -432
		mu 0 4 82 75 80 86
		f 4 -435 431 368 -434
		mu 0 4 303 302 304 305
		f 4 -437 433 -367 -436
		mu 0 4 182 185 190 186
		f 4 -439 435 379 -438
		mu 0 4 183 182 186 187
		f 4 -441 437 -379 -440
		mu 0 4 189 183 187 193
		f 4 -443 439 -377 -442
		mu 0 4 315 314 316 317
		f 4 -444 441 -375 -429
		mu 0 4 74 78 83 79
		f 4 -447 444 -133 -446
		mu 0 4 47 46 48 49
		f 4 -449 445 -131 -448
		mu 0 4 240 243 246 244
		f 4 -451 447 128 -450
		mu 0 4 241 240 244 245
		f 4 -453 449 -127 -452
		mu 0 4 100 103 108 104
		f 4 -455 451 139 -454
		mu 0 4 101 100 104 105
		f 4 -457 453 -139 -456
		mu 0 4 107 101 105 111
		f 4 -459 455 -137 -458
		mu 0 4 257 260 263 261
		f 4 -460 457 -135 -445
		mu 0 4 258 257 261 262
		f 4 -463 460 -239 -462
		mu 0 4 165 159 163 169
		f 4 -465 461 -237 -464
		mu 0 4 285 284 286 287
		f 4 -467 463 -235 -466
		mu 0 4 133 136 141 137
		f 4 -469 465 -233 -468
		mu 0 4 134 133 137 138
		f 4 -471 467 -231 -470
		mu 0 4 140 134 138 144
		f 4 -473 469 228 -472
		mu 0 4 275 274 276 277
		f 4 -475 471 -227 -474
		mu 0 4 158 161 166 162
		f 4 -476 473 239 -461
		mu 0 4 159 158 162 163
		f 4 -479 476 -275 -478
		mu 0 4 174 176 179 177
		f 4 -481 477 287 -480
		mu 0 4 175 174 177 178
		f 4 -483 479 -287 -482
		mu 0 4 455 457 460 458
		f 4 -485 481 -285 -484
		mu 0 4 456 455 458 459
		f 4 -487 483 -283 -486
		mu 0 4 150 152 155 153
		f 4 -489 485 -281 -488
		mu 0 4 151 150 153 154
		f 4 -491 487 -279 -490
		mu 0 4 443 442 444 445
		f 4 -492 489 276 -477
		mu 0 4 447 443 445 448
		f 4 -495 492 -421 -494
		mu 0 4 92 91 94 95
		f 4 -497 493 -419 -496
		mu 0 4 96 92 95 97
		f 4 -499 495 416 -498
		mu 0 4 465 468 471 469
		f 4 -501 497 -415 -500
		mu 0 4 466 465 469 470
		f 4 -503 499 427 -502
		mu 0 4 198 197 200 201
		f 4 -505 501 -427 -504
		mu 0 4 202 198 201 203
		f 4 -507 503 -425 -506
		mu 0 4 474 477 480 478
		f 4 -508 505 -423 -493
		mu 0 4 475 474 478 479
		f 4 306 509 -511 -509
		mu 0 4 213 214 482 481
		f 4 308 511 -513 -510
		mu 0 4 214 216 483 482
		f 4 310 513 -515 -512
		mu 0 4 216 218 484 483
		f 4 312 515 -517 -514
		mu 0 4 218 220 485 484
		f 4 314 517 -519 -516
		mu 0 4 220 221 486 485
		f 4 316 519 -521 -518
		mu 0 4 221 219 487 486
		f 4 318 521 -523 -520
		mu 0 4 219 217 488 487
		f 4 319 508 -524 -522
		mu 0 4 217 213 481 488
		f 4 510 525 -527 -525
		mu 0 4 481 482 490 489
		f 4 512 529 -531 -526
		mu 0 4 482 483 491 490
		f 4 514 532 -534 -530
		mu 0 4 483 484 492 491
		f 4 516 535 -537 -533
		mu 0 4 484 485 493 492
		f 4 518 538 -540 -536
		mu 0 4 485 486 494 493
		f 4 520 541 -543 -539
		mu 0 4 486 487 495 494
		f 4 522 544 -546 -542
		mu 0 4 487 488 496 495
		f 4 523 524 -548 -545
		mu 0 4 488 481 489 496;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "291A4383-497B-5F1B-ACF0-9BAC5B5D0C23";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A7947EF7-4726-D9A3-33AA-CEB26855C696";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E778E204-414F-9D6D-A034-EB80FF89051B";
createNode displayLayerManager -n "layerManager";
	rename -uid "6F388DD8-42DF-B6C5-4923-EDB62814DFED";
createNode displayLayer -n "defaultLayer";
	rename -uid "714EE9F8-49BA-AEFF-DF40-D29FD5A3E3DF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "63F8E633-4A7C-5730-4211-55908D42748D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0DFDD69B-49FA-52FA-5A13-2DA8DD88362C";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F36905AE-464C-FD33-3B3A-45BF72AC0972";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2517\n            -height 1522\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2517\\n    -height 1522\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2517\\n    -height 1522\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5C4FF575-45FF-2311-2828-45801D4CDC4F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "6C4FE1B1-4B72-D440-6F3E-A3956E230462";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "E5C37BCD-46AF-45C5-700A-438789808542";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:1095]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 33.967480778694153 33.967480778694153 33.967480778694153 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyAutoProj1.out" "TreeShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polySmoothFace1.ip";
connectAttr "polySmoothFace1.out" "polyAutoProj1.ip";
connectAttr "TreeShape.wm" "polyAutoProj1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TreeShape.iog" ":initialShadingGroup.dsm" -na;
// End of Tree_06.ma
