//Maya ASCII 2018 scene
//Name: Tree2.ma
//Last modified: Thu, Feb 14, 2019 04:00:26 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F39E6BA8-41E6-1311-F35C-13BE76AB9D5F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E032F2C2-4929-1E25-D2B0-4D8F603E3098";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E93F5362-4118-48B4-AB8B-C6BB8C35AC78";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "68BCCB90-4410-682A-A98F-5291A4DFA643";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "70687883-40A7-0E43-6383-C48463017A8B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F0EBFA3C-452B-1FA3-8246-649730A5265F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EB89FBB5-4DAC-1F77-E7BB-DDB726268CB6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2BF5FD8D-49BD-8BA5-D632-1191819F32F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "43035251-4F08-C91F-7883-CFB500BD1795";
	setAttr ".rp" -type "double3" -0.40912477616758153 2.4432525208935489 -4.5506466623474866 ;
	setAttr ".sp" -type "double3" -0.40912477616758153 2.4432525208935489 -4.5506466623474866 ;
createNode transform -n "pasted__Branch" -p "group";
	rename -uid "73F94FED-412C-1DCE-9F3A-E5B9C5438E63";
	setAttr ".rp" -type "double3" -0.28357070400753948 1.499038860827929 -4.4993794370518678 ;
	setAttr ".sp" -type "double3" -0.28357070400753948 1.499038860827929 -4.4993794370518678 ;
createNode mesh -n "pasted__BranchShape" -p "pasted__Branch";
	rename -uid "9E13672B-45AB-0F5B-1558-479E011C3B43";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 186 ".uvst[0].uvsp[0:185]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.25
		 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25
		 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.375 0.5
		 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25
		 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25
		 0.625 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.25
		 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25 0.625 0.25
		 0.625 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375
		 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375
		 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375
		 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.375 0.5 0.625
		 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625
		 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.625 0.5 0.625 0.5 0.625 0.25 0 0
		 0.58398271 0 1 0.68800777 0.41601729 0.68800777 0.375 0.25 0.375 0.5 0.625 0.5 0.625
		 0.25 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375
		 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375
		 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0.5 0.625 0.25 0.375 0.25 0.375
		 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 176 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.19946738 1.9771878 -4.9815207 -0.7676813 
		1.9771878 -4.9805598 0.19946738 -11.226502 -4.9815207 -0.7676813 -11.226502 -4.9805598 
		0.2005399 -11.226502 -4.018199 -0.76660877 -11.226502 -4.0172381 0.2005399 1.9771878 
		-4.018199 -0.76660877 1.9771878 -4.0172381 0.55891252 -17.510839 -4.9818778 -0.39944249 
		-17.604006 -4.9809256 -0.39836997 -17.604006 -4.0176039 0.5599851 -17.510839 -4.0185561 
		1.8679154 -24.32226 -4.9831777 0.90955949 -24.415426 -4.9822259 0.91063201 -24.415426 
		-4.0189042 1.868988 -24.32226 -4.019856 4.3213596 -29.846519 -5.0736918 3.4134324 
		-30.082895 -5.0286999 3.4656427 -30.090885 -4.0668402 4.3735714 -29.854515 -4.1118393 
		0.65913361 -23.112328 -4.981977 1.6174896 -23.019161 -4.9829292 1.6185621 -23.019161 
		-4.0196075 0.66020614 -23.112328 -4.0186553 0.47806349 -22.170128 -4.9817972 1.4364185 
		-22.076962 -4.982749 1.4374911 -22.076962 -4.0194273 0.47913602 -22.170128 -4.0184755 
		-3.1509323 -28.035719 -8.2020302 -3.152005 -28.035719 -9.1653519 -2.9698622 -28.977919 
		-8.2022095 -2.9709349 -28.977919 -9.1655312 -5.4804411 -31.722603 -9.109005 -5.481514 
		-31.722603 -10.072334 -4.3510346 -31.221943 -9.1101265 -4.352107 -31.221943 -10.073456 
		6.4436183 -23.831511 -0.91872174 6.4446907 -23.831511 0.044607285 6.624691 -24.77371 
		-0.91890162 6.6257639 -24.77371 0.044427436 4.9663463 -34.344215 -5.0743327 4.0584188 
		-34.580589 -5.0293407 4.1106291 -34.588581 -4.067481 5.0185575 -34.352211 -4.1124802 
		3.9169714 -40.233471 -3.2159953 3.64394 -40.304775 -3.2024655 3.6595998 -40.307446 
		-2.9131799 3.9326756 -40.236141 -2.9267244 -2.1287069 -27.61702 -8.1948872 -2.1276343 
		-27.61702 -7.2315655 -2.3087056 -26.67482 -7.2313857 -2.309778 -26.67482 -8.1947079 
		-1.5337619 -26.655685 -7.5092268 -1.5326893 -26.655685 -6.5459051 -1.7137594 -25.713482 
		-6.5457253 -1.7148319 -25.713482 -7.509047 4.1555119 -24.206453 -3.2817609 4.0224504 
		-23.436613 -4.0473142 3.854023 -22.923725 -2.0580742 4.0350952 -23.865927 -2.058254 
		5.1447353 -24.154112 -2.2247803 5.0116739 -23.384272 -2.9903409 4.9068556 -23.292645 
		-1.2035567 5.0879283 -24.234846 -1.2037364 4.4515395 -30.754305 -5.0738211 4.5037508 
		-30.7623 -4.111969 3.5958226 -30.998669 -4.0669694 3.5436122 -30.990681 -5.0288296 
		-5.3323359 -26.068951 -11.288116 -5.3326154 -26.068951 -11.539037 -5.4873037 -26.319353 
		-11.466718 -5.4875827 -26.319353 -11.717632 4.2633262 -25.255459 -5.075273 4.1302648 
		-24.485617 -5.8408265 5.2525492 -25.20311 -4.0182924 5.1194868 -24.433268 -4.7838459 
		5.8933878 -27.842323 -3.4979181 6.2305293 -27.596861 -4.0495515 6.1370072 -27.928997 
		-2.9906797 6.4741488 -27.683529 -3.5423131 9.17698 -24.01787 1.3536372 9.1780529 
		-24.01787 2.3169737 8.485815 -24.587349 1.3543237 8.4868879 -24.587349 2.3176601 
		10.942367 -25.905031 3.0481496 10.943439 -25.905031 4.0114861 10.251202 -26.47451 
		3.0488362 10.252275 -26.47451 4.0121727 12.044008 -28.815342 4.7641649 12.044504 
		-28.815342 5.2097836 11.724296 -29.078768 4.7644825 11.724792 -29.078768 5.2101007 
		7.6473961 -29.909534 -3.1916692 7.6996074 -29.91643 -2.2298169 7.777576 -30.69239 
		-3.1917987 7.8297873 -30.699293 -2.2299461 9.6118879 -30.46323 -2.2185237 9.6640997 
		-30.470125 -1.2566713 9.7420683 -31.246084 -2.2186532 9.7942791 -31.252987 -1.2568007 
		12.30843 -32.065704 -0.40564537 12.392587 -32.02692 0.55248582 11.27498 -32.321846 
		-0.27783883 11.359124 -32.283062 0.68029243 12.016474 -34.168629 0.65330601 12.048722 
		-34.153767 1.0204585 11.620461 -34.266781 0.70227998 11.652703 -34.251919 1.0694324 
		2.7577286 -28.518391 -4.0535622 2.7196858 -28.512615 -5.0158181 3.6415856 -28.31592 
		-5.0486088 3.6796284 -28.321697 -4.08636 2.3810318 -27.681633 -4.0464926 2.3505292 
		-27.677036 -5.0089765 3.2798648 -27.50145 -5.0352631 3.3103676 -27.506054 -4.0727863 
		1.0279661 -27.681633 -2.8270309 0.99746341 -27.677036 -3.7895074 1.4046627 -28.518391 
		-2.8341005 1.3666201 -28.512615 -3.796349 -0.16701767 -28.763643 -1.6215435 -0.19786905 
		-28.762077 -2.5840199 0.29636741 -29.391977 -1.6286992 0.25788569 -29.390015 -2.5909474 
		-2.2626882 -31.504297 0.22571361 -2.2683825 -31.525419 -0.73678768 -1.3500253 -31.225218 
		0.21811165 -1.3569046 -31.25176 -0.74416798 -1.9380516 -33.30489 -0.061418433 -1.9415262 
		-33.313339 -0.45413923 -1.5520689 -33.217228 -0.064528503 -1.5563219 -33.227844 -0.45716769 
		0.49635449 -16.491982 -4.9818153 0.49742705 -16.491982 -4.0184937 -0.46245819 -16.568937 
		-4.0175405 -0.46353072 -16.568937 -4.9808621 2.678736 -16.491982 -6.5811844 2.6798084 
		-16.491982 -5.6178551 2.7412949 -17.510839 -6.5812464 2.7423675 -17.510839 -5.6179175 
		4.5841389 -17.353016 -7.3778372 4.5849981 -17.353016 -6.6060743 4.2486191 -18.133951 
		-7.3775039 4.2494783 -18.133951 -6.605741 6.4622412 -18.570946 -7.6698561 6.4629903 
		-18.570946 -6.9969158 5.6435771 -18.975899 -7.6690431 5.6443262 -18.975899 -6.9961028 
		7.0153189 -20.067986 -7.5218782 7.0157375 -20.067986 -7.1459923 6.5580425 -20.29418 
		-7.5214238 6.5584612 -20.29418 -7.1455379 3.7815242 -18.606287 -9.2940798 3.8053374 
		-18.994099 -9.2941036 4.3790736 -19.231274 -9.5971889 4.5067821 -18.934027 -9.5973158 
		0.31354561 -21.308472 -4.018311 0.31247306 -21.308472 -4.9816327 1.2708281 -21.215309 
		-4.982585 1.2719007 -21.215309 -4.0192633 0.092738844 -21.253935 -2.923888 -0.78807741 
		-21.33956 -2.923013 0.24493128 -22.045874 -2.9240391 -0.635885 -22.131502 -2.9231641 
		-1.4144101 -21.664688 -1.7780336 -1.8946755 -21.720722 -2.1010258;
	setAttr ".pt[166:175]" -1.2900453 -22.182924 -1.7851318 -1.7703106 -22.238958 
		-2.1081314 -2.4090176 -22.180414 -1.2506843 -2.7847338 -22.228285 -1.5717224 -2.3027842 
		-22.623112 -1.2445426 -2.6784995 -22.670977 -1.5655881 -2.3821461 -22.148727 -1.256387 
		-2.7618501 -22.1973 -1.5814832 -2.274754 -22.597933 -1.2501349 -2.6544571 -22.646503 
		-1.5752385;
	setAttr -s 176 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.49999714 0.5 0.5 -0.49999714 0.5 -0.5 13.30701256 0.5
		 0.5 13.30701256 0.5 -0.5 13.30701256 -0.5 0.5 13.30701256 -0.5 -0.5 -0.49999714 -0.5
		 0.5 -0.49999714 -0.5 -0.87165451 19.87850189 0.5 0.11925316 19.97592545 0.5 0.11925316 19.97592545 -0.5
		 -0.87165451 19.87850189 -0.5 -2.22512054 27.0011577606 0.5 -1.23421192 27.098581314 0.5
		 -1.23421192 27.098581314 -0.5 -2.22512054 27.0011577606 -0.5 -4.76200294 32.77783966 0.59143066
		 -3.82318497 33.025016785 0.54566193 -3.87606144 33.033370972 -0.45287323 -4.81488037 32.78620148 -0.40709686
		 -0.97527981 25.73594093 0.5 -1.96618843 25.63851738 0.5 -1.96618843 25.63851738 -0.5
		 -0.97527981 25.73594093 -0.5 -0.78805923 24.75068855 0.5 -1.7789669 24.653265 0.5
		 -1.7789669 24.653265 -0.5 -0.78805923 24.75068855 -0.5 2.96049213 30.88429832 3.84658051
		 2.96049213 30.88429832 4.84658051 2.77327156 31.8695507 3.84658051 2.77327156 31.8695507 4.84658051
		 5.36808109 34.73964691 4.7904892 5.36808109 34.73964691 5.79049683 4.20031166 34.21611023 4.7904892
		 4.20031166 34.21611023 5.79049683 -6.95156288 26.48798561 -3.72392273 -6.95156288 26.48798561 -4.72393036
		 -7.13878632 27.47323799 -3.72392273 -7.13878632 27.47323799 -4.72393036 -5.42889786 37.48104858 0.59143066
		 -4.49007988 37.72822571 0.54566193 -4.54295635 37.7365799 -0.45287323 -5.48177528 37.4894104 -0.40709686
		 -4.34174061 43.6394043 -1.33657837 -4.059419632 43.71396637 -1.3503418 -4.075278282 43.71675873 -1.65065765
		 -4.35764503 43.64219666 -1.63687897 1.90355396 30.44646645 3.83811188 1.90355396 30.44646645 2.83811188
		 2.09077549 29.46121407 2.83811188 2.09077549 29.46121407 3.83811188 1.28919029 29.44120598 3.12573242
		 1.28919029 29.44120598 2.12573242 1.47641087 28.45594978 2.12573242 1.47641087 28.45594978 3.12573242
		 -4.58845901 26.8800602 -1.26855469 -4.45175934 26.075044632 -0.47371674 -4.27532101 25.53872108 -2.53852081
		 -4.46254349 26.52397346 -2.53852081 -5.61006546 26.82532692 -2.3667984 -5.47336578 26.020311356 -1.57195282
		 -5.3629303 25.9244976 -3.42665863 -5.55015373 26.90974998 -3.42665863 -4.89660454 33.72710419 0.59143066
		 -4.94948196 33.735466 -0.40709686 -4.010663033 33.9826355 -0.45287323 -3.95778656 33.97428131 0.54566193
		 5.21243668 28.82766151 7.05241394 5.21243668 28.82766151 7.3128891 5.37246227 29.089506149 7.23797607
		 5.37246227 29.089506149 7.4984436 -4.70199966 27.97699928 0.59313202 -4.56529999 27.1719799 1.38796997
		 -5.72360611 27.92225838 -0.50511169 -5.58690548 27.117239 0.28972626 -6.38561249 30.68206596 -1.045959473
		 -6.73484039 30.42538643 -0.47367096 -6.63692284 30.77269936 -1.57276154 -6.98615074 30.51601601 -1.00047302246
		 -9.7751503 26.68285942 -6.085617065 -9.7751503 26.68285942 -7.085632324 -9.060508728 27.27836037 -6.085617065
		 -9.060508728 27.27836037 -7.085632324 -11.59854889 28.65625191 -7.84646606 -11.59854889 28.65625191 -8.84648132
		 -10.88390732 29.25175285 -7.84646606 -10.88390732 29.25175285 -8.84648132 -12.73563385 31.69954491 -9.62895203
		 -12.73563385 31.69954491 -10.091537476 -12.40506172 31.97500801 -9.62895203 -12.40506172 31.97500801 -10.091537476
		 -8.19884491 32.84373474 -1.36567688 -8.25172234 32.85094452 -2.36420441 -8.3334465 33.66236115 -1.36567688
		 -8.38632393 33.66957855 -2.36420441 -10.22894287 33.42272949 -2.37789917 -10.2818203 33.42993927 -3.3764267
		 -10.36354446 34.2413559 -2.37789917 -10.41642189 34.2485733 -3.3764267 -13.014987946 35.098426819 -4.26258087
		 -13.10090065 35.057868958 -5.25727844 -11.94628906 35.36627197 -4.39418793 -12.032188416 35.32571411 -5.3888855
		 -12.7118969 37.29743958 -5.36154938 -12.74481773 37.2818985 -5.74271393 -12.30237579 37.40007782 -5.41197968
		 -12.33529091 37.38453674 -5.79314423 -3.14408684 31.38902473 -0.46592712 -3.10585976 31.38298607 0.53300476
		 -4.059110641 31.17730141 0.56609344 -4.097337723 31.18334389 -0.43283081 -2.75458717 30.51403236 -0.4728775
		 -2.72415638 30.50922585 0.52628326 -3.68508816 30.32561684 0.5526123 -3.71551895 30.33043098 -0.44654083
		 -1.35415936 30.51403236 -1.73737335 -1.32372856 30.50922585 -0.73822021 -1.74365902 31.38902473 -1.73042297
		 -1.70543194 31.38298607 -0.73149872 -0.11719894 31.64548302 -2.98752594 -0.086407661 31.64384651 -1.9883728
		 -0.5963316 32.30252838 -2.98057556 -0.55765057 32.30047607 -1.98165131 2.051779747 34.5113678 -4.9029541
		 2.056559563 34.5334549 -3.90380096 1.10810852 34.21953583 -4.89600372 1.11411381 34.24729156 -3.89707947
		 1.71578598 36.3942337 -4.60522461 1.71892643 36.40306854 -4.19754791 1.31668949 36.30256653 -4.6023941
		 1.32063484 36.3136673 -4.19480133 -0.80697155 18.81308937 0.5 -0.80697155 18.81308937 -0.5
		 0.18551826 18.89356041 -0.5 0.18551826 18.89356041 0.5 -3.065320969 18.81308937 2.15801239
		 -3.065320969 18.81308937 1.15800476 -3.13000488 19.87850189 2.15801239 -3.13000488 19.87850189 1.15800476
		 -5.036359787 19.71346664 2.98303223 -5.036359787 19.71346664 2.18188477 -4.68944359 20.53008652 2.98303223
		 -4.68944359 20.53008652 2.18188477 -6.97859001 20.9870491 3.28423309 -6.97859001 20.9870491 2.58567047
		 -6.13211823 21.41050529 3.28423309 -6.13211823 21.41050529 2.58567047 -7.55028343 22.55249214 3.13005066
		 -7.55028343 22.55249214 2.73985291 -7.077474594 22.78902245 3.13005066 -7.077474594 22.78902245 2.73985291
		 -4.20868969 21.024003983 4.97306061 -4.23331165 21.42953682 4.97306061 -4.82688427 21.67754936 5.28709412
		 -4.95893097 21.3667202 5.28709412 -0.61684418 23.84966087 -0.5 -0.61684418 23.84966087 0.5
		 -1.60775185 23.75224113 0.5 -1.60775185 23.75224113 -0.5 -0.3872776 23.79263115 -1.63586426
		 0.52345753 23.88216972 -1.63586426 -0.54463959 24.62075615 -1.63586426 0.36609554 24.71029854 -1.63586426
		 1.17238235 24.22215462 -2.8237915 1.66858864 24.28074837 -2.48800659;
	setAttr ".vt[166:175]" 1.043785095 24.76407051 -2.81655121 1.53999138 24.82266426 -2.48075867
		 2.20137978 24.761446 -3.37019348 2.58948803 24.81150246 -3.0365448 2.091545105 25.22437096 -3.37667847
		 2.4796524 25.2744236 -3.043022156 2.20137978 24.761446 -3.37019348 2.58948803 24.81150246 -3.0365448
		 2.091545105 25.22437096 -3.37667847 2.4796524 25.2744236 -3.043022156;
	setAttr -s 348 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 132 0 3 135 0 8 9 0 5 134 0 9 10 0 4 133 0 11 10 0 8 11 0 8 158 0
		 9 157 0 12 13 1 10 156 0 13 14 1 11 159 0 15 14 1 12 15 1 12 114 0 13 113 0 16 17 0
		 14 112 0 17 18 0 15 115 0 19 18 0 16 19 0 20 13 0 21 12 0 20 21 1 22 15 0 21 22 0
		 23 14 0 22 23 1 23 20 0 24 20 0 25 21 0 24 25 1 26 22 0 25 26 0 27 23 0 26 27 0 27 24 0
		 27 54 0 24 55 0 28 29 1 23 53 0 28 30 0 20 52 0 30 31 1 29 31 0 28 32 0 29 33 0 32 33 0
		 30 34 0 32 34 0 31 35 0 34 35 0 33 35 0 25 57 0 26 58 0 36 37 0 21 56 0 36 38 0 22 59 0
		 38 39 0 37 39 0 16 64 0 17 67 0 40 41 0 18 66 0 41 42 0 19 65 0 43 42 0 40 43 0 40 44 0
		 41 45 0 44 45 0 42 46 0 45 46 0 43 47 0 47 46 0 44 47 0 48 31 0 49 30 0 48 49 0 50 28 0
		 49 50 1 51 29 0 50 51 0 51 48 1 52 48 0 53 49 0 52 53 0 54 50 0 53 54 1 55 51 0 54 55 0
		 55 52 1 56 60 0 57 61 0 56 57 0 58 62 0 57 58 1 59 63 0 58 59 1 59 56 1 60 38 0 61 36 0
		 60 61 0 62 37 0 61 62 1 63 39 0 62 63 1 63 60 1 64 40 0 65 43 0 64 65 0 66 42 0 65 66 1
		 67 41 0 66 67 1 67 64 1 54 68 0 55 69 0 68 69 0 50 70 0 68 70 0 51 71 0 70 71 0 69 71 0
		 56 72 0 57 73 0 72 73 1 60 74 0 72 74 0 61 75 0 74 75 1 73 75 0 72 76 0 73 77 0 76 77 0
		 74 78 0 76 78 0 75 79 0 78 79 0 77 79 1 36 80 0 37 81 0 80 81 0 38 82 0 80 82 0 39 83 0
		 82 83 0 81 83 0 80 84 0 81 85 0;
	setAttr ".ed[166:331]" 84 85 0 82 86 0 84 86 0 83 87 0 86 87 0 85 87 0 84 88 0
		 85 89 0 88 89 0 86 90 0 88 90 0 87 91 0 90 91 0 89 91 0 16 92 0 19 93 0 92 93 0 64 94 0
		 92 94 0 65 95 0 94 95 0 93 95 0 92 96 0 93 97 0 96 97 0 94 98 0 96 98 0 95 99 0 98 99 0
		 97 99 0 96 100 0 97 101 0 100 101 0 98 102 0 100 102 0 99 103 0 102 103 0 101 103 0
		 100 104 0 101 105 0 104 105 0 102 106 0 104 106 0 103 107 0 106 107 0 105 107 0 108 18 0
		 109 17 0 108 109 0 110 16 0 109 110 1 111 19 0 110 111 1 111 108 1 112 108 0 113 109 0
		 112 113 0 114 110 0 113 114 1 115 111 0 114 115 1 115 112 1 112 116 0 113 117 0 116 117 0
		 108 118 0 116 118 0 109 119 0 118 119 0 117 119 0 116 120 0 117 121 0 120 121 0 118 122 0
		 120 122 0 119 123 0 122 123 0 121 123 0 120 124 0 121 125 0 124 125 0 122 126 0 124 126 0
		 123 127 0 126 127 0 125 127 0 124 128 0 125 129 0 128 129 0 126 130 0 128 130 0 127 131 0
		 130 131 0 129 131 0 132 8 0 133 11 0 132 133 0 134 10 0 133 134 1 135 9 0 134 135 1
		 135 132 1 132 136 0 133 137 0 136 137 0 8 138 0 136 138 0 11 139 0 138 139 0 137 139 0
		 136 140 0 137 141 0 140 141 0 138 142 0 140 142 0 139 143 0 142 143 0 141 143 0 140 144 0
		 141 145 0 144 145 0 142 146 0 144 146 0 143 147 0 146 147 0 145 147 0 144 148 0 145 149 0
		 148 149 0 146 150 0 148 150 0 147 151 0 150 151 0 149 151 0 136 152 0 138 153 0 152 153 0
		 142 154 0 153 154 0 140 155 0 155 154 0 152 155 0 156 27 0 157 24 0 156 157 1 158 25 0
		 157 158 1 159 26 0 158 159 1 159 156 0 159 160 0 156 161 0 160 161 0 26 162 0 160 162 0
		 27 163 0 162 163 0 161 163 0 160 164 0 161 165 0 164 165 0 162 166 0 164 166 0 163 167 0
		 166 167 0 165 167 0;
	setAttr ".ed[332:347]" 164 168 0 165 169 0 168 169 0 166 170 0 168 170 0 167 171 0
		 170 171 0 169 171 0 168 172 0 169 173 0 172 173 0 170 174 0 172 174 0 171 175 0 174 175 0
		 173 175 0;
	setAttr -s 174 -ch 696 ".fc[0:173]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 86 88 -91 -92
		mu 0 4 50 51 52 53
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 1 13 267 -13
		mu 0 4 2 3 145 142
		f 4 7 15 266 -14
		mu 0 4 3 5 144 145
		f 4 -3 17 264 -16
		mu 0 4 5 4 143 144
		f 4 -7 12 262 -18
		mu 0 4 4 2 142 143
		f 4 14 21 312 -21
		mu 0 4 14 15 167 168
		f 4 16 23 310 -22
		mu 0 4 15 16 166 167
		f 4 -19 25 315 -24
		mu 0 4 16 17 169 166
		f 4 -20 20 314 -26
		mu 0 4 17 14 168 169
		f 4 22 29 224 -29
		mu 0 4 18 19 119 120
		f 4 24 31 222 -30
		mu 0 4 19 20 118 119
		f 4 -27 33 227 -32
		mu 0 4 20 21 121 118
		f 4 -28 28 226 -34
		mu 0 4 21 18 120 121
		f 4 -39 36 -23 -38
		mu 0 4 27 26 19 18
		f 4 -41 37 27 -40
		mu 0 4 28 27 18 21
		f 4 -43 39 26 -42
		mu 0 4 29 28 21 20
		f 4 -44 41 -25 -37
		mu 0 4 26 29 20 19
		f 4 -47 44 38 -46
		mu 0 4 31 30 26 27
		f 4 -175 176 178 -180
		mu 0 4 94 95 96 97
		f 4 -51 47 42 -50
		mu 0 4 33 32 28 29
		f 4 -63 64 66 -68
		mu 0 4 38 39 40 41
		f 4 -52 52 106 -54
		mu 0 4 30 33 60 61
		f 4 49 55 104 -53
		mu 0 4 33 29 59 60
		f 4 43 57 102 -56
		mu 0 4 29 26 58 59
		f 4 -45 53 107 -58
		mu 0 4 26 30 61 58
		f 4 -55 60 62 -62
		mu 0 4 34 35 39 38
		f 4 56 63 -65 -61
		mu 0 4 35 36 40 39
		f 4 58 65 -67 -64
		mu 0 4 36 37 41 40
		f 4 -60 61 67 -66
		mu 0 4 37 34 38 41
		f 4 -49 68 112 -70
		mu 0 4 32 31 63 64
		f 4 45 71 110 -69
		mu 0 4 31 27 62 63
		f 4 40 73 115 -72
		mu 0 4 27 28 65 62
		f 4 -48 69 114 -74
		mu 0 4 28 32 64 65
		f 4 30 77 131 -77
		mu 0 4 22 23 73 70
		f 4 32 79 130 -78
		mu 0 4 23 24 72 73
		f 4 -35 81 128 -80
		mu 0 4 24 25 71 72
		f 4 -207 208 210 -212
		mu 0 4 110 111 112 113
		f 4 78 85 -87 -85
		mu 0 4 46 47 51 50
		f 4 80 87 -89 -86
		mu 0 4 47 48 52 51
		f 4 -83 89 90 -88
		mu 0 4 48 49 53 52
		f 4 -84 84 91 -90
		mu 0 4 49 46 50 53
		f 4 -95 92 -59 -94
		mu 0 4 55 54 37 36
		f 4 -97 93 -57 -96
		mu 0 4 56 55 36 35
		f 4 -99 95 54 -98
		mu 0 4 57 56 35 34
		f 4 -100 97 59 -93
		mu 0 4 54 57 34 37
		f 4 -105 101 96 -104
		mu 0 4 60 59 55 56
		f 4 -135 136 138 -140
		mu 0 4 74 75 76 77
		f 4 -108 105 99 -101
		mu 0 4 58 61 57 54
		f 4 -151 152 154 -156
		mu 0 4 82 83 84 85
		f 4 -113 109 120 -112
		mu 0 4 64 63 67 68
		f 4 -115 111 122 -114
		mu 0 4 65 64 68 69
		f 4 -116 113 123 -109
		mu 0 4 62 65 69 66
		f 4 -119 116 -73 -118
		mu 0 4 67 66 44 43
		f 4 -121 117 70 -120
		mu 0 4 68 67 43 42
		f 4 -123 119 75 -122
		mu 0 4 69 68 42 45
		f 4 -124 121 -75 -117
		mu 0 4 66 69 45 44
		f 4 -127 124 83 -126
		mu 0 4 71 70 46 49
		f 4 -129 125 82 -128
		mu 0 4 72 71 49 48
		f 4 -131 127 -81 -130
		mu 0 4 73 72 48 47
		f 4 -132 129 -79 -125
		mu 0 4 70 73 47 46
		f 4 -107 132 134 -134
		mu 0 4 61 60 75 74
		f 4 103 135 -137 -133
		mu 0 4 60 56 76 75
		f 4 98 137 -139 -136
		mu 0 4 56 57 77 76
		f 4 -106 133 139 -138
		mu 0 4 57 61 74 77
		f 4 -111 140 142 -142
		mu 0 4 63 62 79 78
		f 4 108 143 -145 -141
		mu 0 4 62 66 80 79
		f 4 118 145 -147 -144
		mu 0 4 66 67 81 80
		f 4 -110 141 147 -146
		mu 0 4 67 63 78 81
		f 4 -143 148 150 -150
		mu 0 4 78 79 83 82
		f 4 144 151 -153 -149
		mu 0 4 79 80 84 83
		f 4 146 153 -155 -152
		mu 0 4 80 81 85 84
		f 4 -148 149 155 -154
		mu 0 4 81 78 82 85
		f 4 -71 156 158 -158
		mu 0 4 42 43 87 86
		f 4 72 159 -161 -157
		mu 0 4 43 44 88 87
		f 4 74 161 -163 -160
		mu 0 4 44 45 89 88
		f 4 -76 157 163 -162
		mu 0 4 45 42 86 89
		f 4 -159 164 166 -166
		mu 0 4 86 87 91 90
		f 4 160 167 -169 -165
		mu 0 4 87 88 92 91
		f 4 162 169 -171 -168
		mu 0 4 88 89 93 92
		f 4 -164 165 171 -170
		mu 0 4 89 86 90 93
		f 4 -167 172 174 -174
		mu 0 4 90 91 95 94
		f 4 168 175 -177 -173
		mu 0 4 91 92 96 95
		f 4 170 177 -179 -176
		mu 0 4 92 93 97 96
		f 4 -172 173 179 -178
		mu 0 4 93 90 94 97
		f 4 -36 180 182 -182
		mu 0 4 25 22 99 98
		f 4 76 183 -185 -181
		mu 0 4 22 70 100 99
		f 4 126 185 -187 -184
		mu 0 4 70 71 101 100
		f 4 -82 181 187 -186
		mu 0 4 71 25 98 101
		f 4 -183 188 190 -190
		mu 0 4 98 99 103 102
		f 4 184 191 -193 -189
		mu 0 4 99 100 104 103
		f 4 186 193 -195 -192
		mu 0 4 100 101 105 104
		f 4 -188 189 195 -194
		mu 0 4 101 98 102 105
		f 4 -191 196 198 -198
		mu 0 4 102 103 107 106
		f 4 192 199 -201 -197
		mu 0 4 103 104 108 107
		f 4 194 201 -203 -200
		mu 0 4 104 105 109 108
		f 4 -196 197 203 -202
		mu 0 4 105 102 106 109
		f 4 -199 204 206 -206
		mu 0 4 106 107 111 110
		f 4 200 207 -209 -205
		mu 0 4 107 108 112 111
		f 4 202 209 -211 -208
		mu 0 4 108 109 113 112
		f 4 -204 205 211 -210
		mu 0 4 109 106 110 113
		f 4 -215 212 -33 -214
		mu 0 4 115 114 24 23
		f 4 -217 213 -31 -216
		mu 0 4 116 115 23 22
		f 4 -219 215 35 -218
		mu 0 4 117 116 22 25
		f 4 -220 217 34 -213
		mu 0 4 114 117 25 24
		f 4 -255 256 258 -260
		mu 0 4 134 135 136 137
		f 4 -225 221 216 -224
		mu 0 4 120 119 115 116
		f 4 -227 223 218 -226
		mu 0 4 121 120 116 117
		f 4 -228 225 219 -221
		mu 0 4 118 121 117 114
		f 4 -223 228 230 -230
		mu 0 4 119 118 123 122
		f 4 220 231 -233 -229
		mu 0 4 118 114 124 123
		f 4 214 233 -235 -232
		mu 0 4 114 115 125 124
		f 4 -222 229 235 -234
		mu 0 4 115 119 122 125
		f 4 -231 236 238 -238
		mu 0 4 122 123 127 126
		f 4 232 239 -241 -237
		mu 0 4 123 124 128 127
		f 4 234 241 -243 -240
		mu 0 4 124 125 129 128
		f 4 -236 237 243 -242
		mu 0 4 125 122 126 129
		f 4 -239 244 246 -246
		mu 0 4 126 127 131 130
		f 4 240 247 -249 -245
		mu 0 4 127 128 132 131
		f 4 242 249 -251 -248
		mu 0 4 128 129 133 132
		f 4 -244 245 251 -250
		mu 0 4 129 126 130 133
		f 4 -247 252 254 -254
		mu 0 4 130 131 135 134
		f 4 248 255 -257 -253
		mu 0 4 131 132 136 135
		f 4 250 257 -259 -256
		mu 0 4 132 133 137 136
		f 4 -252 253 259 -258
		mu 0 4 133 130 134 137
		f 4 94 -102 -103 100
		mu 0 4 138 139 140 141
		f 4 -295 296 298 -300
		mu 0 4 158 159 160 161
		f 4 -265 261 18 -264
		mu 0 4 144 143 17 16
		f 4 -267 263 -17 -266
		mu 0 4 145 144 16 15
		f 4 -268 265 -15 -261
		mu 0 4 142 145 15 14
		f 4 -263 268 270 -270
		mu 0 4 143 142 147 146
		f 4 260 271 -273 -269
		mu 0 4 142 14 148 147
		f 4 19 273 -275 -272
		mu 0 4 14 17 149 148
		f 4 -262 269 275 -274
		mu 0 4 17 143 146 149
		f 4 -271 276 278 -278
		mu 0 4 146 147 151 150
		f 4 302 304 -307 -308
		mu 0 4 162 163 164 165
		f 4 274 281 -283 -280
		mu 0 4 148 149 153 152
		f 4 -276 277 283 -282
		mu 0 4 149 146 150 153
		f 4 -279 284 286 -286
		mu 0 4 150 151 155 154
		f 4 280 287 -289 -285
		mu 0 4 151 152 156 155
		f 4 282 289 -291 -288
		mu 0 4 152 153 157 156
		f 4 -284 285 291 -290
		mu 0 4 153 150 154 157
		f 4 -287 292 294 -294
		mu 0 4 154 155 159 158
		f 4 288 295 -297 -293
		mu 0 4 155 156 160 159
		f 4 290 297 -299 -296
		mu 0 4 156 157 161 160
		f 4 -292 293 299 -298
		mu 0 4 157 154 158 161
		f 4 272 301 -303 -301
		mu 0 4 147 148 163 162
		f 4 279 303 -305 -302
		mu 0 4 148 152 164 163
		f 4 -281 305 306 -304
		mu 0 4 152 151 165 164
		f 4 -277 300 307 -306
		mu 0 4 151 147 162 165
		f 4 -311 308 51 -310
		mu 0 4 167 166 33 30
		f 4 -313 309 46 -312
		mu 0 4 168 167 30 31
		f 4 -315 311 48 -314
		mu 0 4 169 168 31 32
		f 4 -343 344 346 -348
		mu 0 4 182 183 184 185
		f 4 -316 316 318 -318
		mu 0 4 166 169 171 170
		f 4 313 319 -321 -317
		mu 0 4 169 32 172 171
		f 4 50 321 -323 -320
		mu 0 4 32 33 173 172
		f 4 -309 317 323 -322
		mu 0 4 33 166 170 173
		f 4 -319 324 326 -326
		mu 0 4 170 171 175 174
		f 4 320 327 -329 -325
		mu 0 4 171 172 176 175
		f 4 322 329 -331 -328
		mu 0 4 172 173 177 176
		f 4 -324 325 331 -330
		mu 0 4 173 170 174 177
		f 4 -327 332 334 -334
		mu 0 4 174 175 179 178
		f 4 328 335 -337 -333
		mu 0 4 175 176 180 179
		f 4 330 337 -339 -336
		mu 0 4 176 177 181 180
		f 4 -332 333 339 -338
		mu 0 4 177 174 178 181
		f 4 -335 340 342 -342
		mu 0 4 178 179 183 182
		f 4 336 343 -345 -341
		mu 0 4 179 180 184 183
		f 4 338 345 -347 -344
		mu 0 4 180 181 185 184
		f 4 -340 341 347 -346
		mu 0 4 181 178 182 185;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D5B1F3A2-4C45-16B9-9E1F-D3A4FCE8A61E";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E66E54DE-41BE-A46E-0643-FB90950EB8D4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "82114BFF-42C2-8CB0-4357-9EAD25BF0D1D";
createNode displayLayerManager -n "layerManager";
	rename -uid "1515D120-4D4E-54A7-5580-0D84A88B4BB0";
createNode displayLayer -n "defaultLayer";
	rename -uid "FA7ADE76-4D0D-33F8-12B7-87BC6997E33B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D194F53E-48A4-D66B-93D0-62AC923BD8C4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D0C223F6-45DE-FD45-0E01-7B9B374C683A";
	setAttr ".g" yes;
createNode materialInfo -n "pasted__materialInfo8";
	rename -uid "F170AEFA-46E3-BE81-2356-3FB92FB24F87";
createNode shadingEngine -n "pasted__lambert8SG";
	rename -uid "7C4CE5E9-48E5-B1A4-F57D-628067DAE032";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "pasted__Wood";
	rename -uid "E5A5BFE6-43BE-BAA0-10A0-D185196ACDD5";
	setAttr ".c" -type "float3" 0.70200002 0.47842035 0.29764801 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A325FAF4-45C7-BEBC-05A9-E8AD55BFE4FE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2606\n            -height 1591\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 1\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2606\\n    -height 1591\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2606\\n    -height 1591\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "21DBFBFD-42AD-E432-B0A4-5986854358E4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert8SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__lambert8SG.msg" "pasted__materialInfo8.sg";
connectAttr "pasted__Wood.msg" "pasted__materialInfo8.m";
connectAttr "pasted__Wood.oc" "pasted__lambert8SG.ss";
connectAttr "pasted__BranchShape.iog" "pasted__lambert8SG.dsm" -na;
connectAttr "pasted__lambert8SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__Wood.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Tree2.ma
