//Maya ASCII 2018 scene
//Name: GlassCup.ma
//Last modified: Thu, Feb 14, 2019 12:04:54 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "FAEE0665-43F8-FAA4-9252-11B60D87E936";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.1089716452506693 4.0735920399016727 -4.6079311424728111 ;
	setAttr ".r" -type "double3" -33.938352729596367 934.59999999996239 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CE12E31C-4984-7B63-1687-398E0FF3FC3F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.3979549706627106;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.9847119054356201 1.5279224902391433 -1.6294564170871837 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "EC115C6D-4AA4-0C2C-7760-45B7D96E95EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "884A37A2-429B-AF9F-FEFB-D48DE575BE42";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E852375C-4077-4EDD-CBAB-A495413F2DEA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D4436F80-4E68-303A-1150-1586726E89E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "73CC9BDC-4BD2-809B-BB9D-1A8CA67F1D15";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DEFE1652-484A-B2D3-025D-7CB901F08C7D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "3A701655-4710-89FB-F1D9-FCACE1940999";
	setAttr ".rp" -type "double3" -1.9847119054356201 1.5279224902391433 -1.6294564170871837 ;
	setAttr ".sp" -type "double3" -1.9847119054356201 1.5279224902391433 -1.6294564170871837 ;
createNode transform -n "pasted__DinnerSet_3" -p "group";
	rename -uid "E963254E-46A7-A346-DD5A-7584E5FA905F";
createNode transform -n "pasted__Cup2" -p "pasted__DinnerSet_3";
	rename -uid "4DB8B8DE-4EB8-5D37-85C8-7F9288E614AA";
	setAttr ".t" -type "double3" -1.956717146753687 1.5544204264879227 -1.6026894091415063 ;
	setAttr ".r" -type "double3" 0 -223.71565223189165 0 ;
	setAttr ".s" -type "double3" 0.2 0.2 0.2 ;
	setAttr ".rp" -type "double3" 0 -0.20000000298023224 0 ;
	setAttr ".sp" -type "double3" 0 -1.0000000149011612 0 ;
	setAttr ".spt" -type "double3" 0 0.80000001192092896 0 ;
createNode mesh -n "pasted__Cup2Shape" -p "pasted__Cup2";
	rename -uid "593BC246-4350-1A3F-ACB4-39B0E1DA2979";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pasted__Cup2";
	rename -uid "C73A7D61-4A44-48EC-BB37-CD880650CF50";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.62499994039535522 0.54082953929901123 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 106 ".uvst[0].uvsp[0:105]" -type "float2" 0.63531649 0.078125
		 0.578125 0.020933539 0.5 0 0.421875 0.020933539 0.36468354 0.078125 0.34375 0.15625
		 0.36468354 0.234375 0.421875 0.29156646 0.5 0.3125 0.578125 0.29156646 0.63531649
		 0.234375 0.65625 0.15625 0.375 0.3125 0.39583334 0.3125 0.41666669 0.3125 0.43750003
		 0.3125 0.45833337 0.3125 0.47916672 0.3125 0.50000006 0.3125 0.52083337 0.3125 0.54166669
		 0.3125 0.5625 0.3125 0.58333331 0.3125 0.60416663 0.3125 0.62499994 0.3125 0.375
		 0.68843985 0.39583334 0.68843985 0.41666669 0.68843985 0.43750003 0.68843985 0.45833337
		 0.68843985 0.47916672 0.68843985 0.50000006 0.68843985 0.52083337 0.68843985 0.54166669
		 0.68843985 0.5625 0.68843985 0.58333331 0.68843985 0.60416663 0.68843985 0.62499994
		 0.68843985 0.63531649 0.765625 0.578125 0.70843351 0.5 0.6875 0.421875 0.70843351
		 0.36468354 0.765625 0.34375 0.84375 0.36468354 0.921875 0.421875 0.97906649 0.5 1
		 0.578125 0.97906649 0.63531649 0.921875 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998
		 0.63531649 0.921875 0.578125 0.97906649 0.5 1 0.421875 0.97906649 0.36468354 0.921875
		 0.34375 0.84375 0.36468354 0.765625 0.421875 0.70843351 0.5 0.6875 0.578125 0.70843351
		 0.63531649 0.765625 0.65625 0.84375 0.63531649 0.921875 0.578125 0.97906649 0.5 1
		 0.421875 0.97906649 0.36468354 0.921875 0.34375 0.84375 0.36468354 0.765625 0.421875
		 0.70843351 0.5 0.6875 0.578125 0.70843351 0.63531649 0.765625 0.65625 0.84375 0.62499994
		 0.60313982 0.375 0.60313982 0.39583334 0.60313982 0.41666669 0.60313982 0.4375 0.60313982
		 0.45833337 0.60313982 0.47916672 0.60313982 0.50000006 0.60313982 0.52083337 0.60313982
		 0.54166669 0.60313982 0.5625 0.60313982 0.58333331 0.60313982 0.60416663 0.60313982
		 0.62499994 0.54082954 0.375 0.54082954 0.39583334 0.54082954 0.41666669 0.54082954
		 0.4375 0.54082954 0.45833337 0.54082954 0.47916672 0.54082954 0.50000006 0.54082954
		 0.52083337 0.54082954 0.54166669 0.54082954 0.5625 0.54082954 0.58333331 0.54082954
		 0.60416663 0.54082954 0.60416663 0.54082954 0.62499994 0.54082954 0.62499994 0.54082954
		 0.60416663 0.54082954;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 78 ".vt[0:77]"  0.53907776 -1 -0.31096414 0.31122589 -1 -0.53860569
		 2.2888184e-05 -1 -0.62192827 -0.31121826 -1 -0.53860569 -0.53903198 -1 -0.31096411
		 -0.62242126 -1 -2.7802354e-08 -0.53903198 -1 0.31096408 -0.31121826 -1 0.53860569
		 2.2888184e-05 -1 0.62192822 0.31122589 -1 0.53860569 0.53907776 -1 0.31096411 0.62246704 -1 -9.2674544e-09
		 0.86603546 0.73502064 -0.49999997 0.50001526 0.73502064 -0.86602533 2.2888184e-05 0.73502064 -1
		 -0.49996948 0.73502064 -0.86602533 -0.8660202 0.73502064 -0.49999994 -1 0.73502064 7.4505806e-09
		 -0.8660202 0.73502064 0.49999997 -0.49996948 0.73502064 0.86602539 2.2888184e-05 0.73502064 1
		 0.50001526 0.73502064 0.86602539 0.86603546 0.73502064 0.5 1.000007629395 0.73502064 0
		 2.2888184e-05 -1 0 0.77558899 0.73502064 -0.42498854 0.44779205 0.73502064 -0.73610187
		 2.2888184e-05 0.73502064 -0.84997737 -0.44777679 0.73502064 -0.73610187 -0.77558136 0.73502064 -0.42498854
		 -0.89555359 0.73502064 4.6566129e-09 -0.77558136 0.73502064 0.42498854 -0.44778442 0.73502064 0.73610187
		 2.2888184e-05 0.73502064 0.84997737 0.44779205 0.73502064 0.73610187 0.77558899 0.73502064 0.42498857
		 0.89559937 0.73502064 2.3283064e-09 0.4693296 -0.88338077 -0.27116087 0.27183554 -0.88338166 -0.47083026
		 2.1353773e-05 -0.88338077 1.1706869e-06 2.1353773e-05 -0.88338166 -0.54434437 -0.27179283 -0.88338166 -0.47083142
		 -0.46931219 -0.88338166 -0.27116406 -0.54108 -0.88338166 1.3441345e-06 -0.46931219 -0.88338166 0.27116552
		 -0.27179283 -0.88338166 0.47083315 2.1353773e-05 -0.88338166 0.54434729 0.27183554 -0.88338166 0.47083294
		 0.4693296 -0.88338077 0.27116358 0.54112267 -0.88338166 1.3460626e-06 0.79184723 0.34134865 -0.45710814
		 0.45721436 0.34134865 -0.79173446 2.2888184e-05 0.34134865 -0.91421628 -0.45713043 0.34134865 -0.79173446
		 -0.79179382 0.34134865 -0.45710808 -0.9143219 0.34134865 -5.4824012e-10 -0.79179382 0.34134865 0.45710808
		 -0.45713043 0.34134865 0.79173446 2.2888184e-05 0.34134865 0.91421628 0.45721436 0.34134865 0.79173446
		 0.79184723 0.34134865 0.45710814 0.91436768 0.34134865 -2.1027671e-09 0.7376709 0.053776741 -0.4257763
		 0.42589569 0.053776741 -0.73746616 2.2888184e-05 0.053776741 -0.85155272 -0.42584991 0.053776741 -0.73746616
		 -0.73762512 0.053776741 -0.42577627 -0.85172272 0.053776741 -6.3912493e-09 -0.73762512 0.053776741 0.42577627
		 -0.42584991 0.053776741 0.73746616 2.2888184e-05 0.053776741 0.85155272 0.42589569 0.053776741 0.73746616
		 0.7376709 0.053776741 0.42577636 0.85176849 0.053776741 -3.6388046e-09 0.74246979 -0.22148323 0.029317738
		 0.6283493 -0.22148323 -0.37794626 0.62976837 -0.38301277 -0.37431103 0.74388123 -0.38301277 0.032953005;
	setAttr -s 160 ".ed[0:159]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 8 0 8 9 0 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0
		 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 12 0 0 62 0 1 63 0 2 64 0 3 65 0 4 66 0
		 5 67 0 6 68 0 7 69 0 8 70 0 9 71 0 10 72 0 11 73 0 24 0 1 24 1 1 24 2 1 24 3 1 24 4 1
		 24 5 1 24 6 1 24 7 1 24 8 1 24 9 1 24 10 1 24 11 1 12 25 1 13 26 1 25 26 0 14 27 1
		 26 27 0 15 28 1 27 28 0 16 29 1 28 29 0 17 30 1 29 30 0 18 31 1 30 31 0 19 32 1 31 32 0
		 20 33 1 32 33 0 21 34 1 33 34 0 22 35 1 34 35 0 23 36 1 35 36 0 36 25 0 25 37 1 26 38 1
		 37 38 0 38 39 1 37 39 1 27 40 1 38 40 0 40 39 1 28 41 1 40 41 0 41 39 1 29 42 1 41 42 0
		 42 39 1 30 43 0 42 43 0 43 39 1 31 44 1 43 44 0 44 39 1 32 45 1 44 45 0 45 39 1 33 46 1
		 45 46 0 46 39 1 34 47 1 46 47 0 47 39 1 35 48 1 47 48 0 48 39 1 36 49 0 48 49 0 49 39 1
		 49 37 0 50 12 0 51 13 0 52 14 0 53 15 0 54 16 0 55 17 0 56 18 0 57 19 0 58 20 0 59 21 0
		 60 22 0 61 23 0 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1
		 59 60 1 60 61 1 61 50 0 62 50 0 63 51 0 64 52 0 65 53 0 66 54 0 67 55 0 68 56 0 69 57 0
		 70 58 0 71 59 0 72 60 0 73 61 0 62 63 1 63 64 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1
		 69 70 1 70 71 1 71 72 1 72 73 1 73 62 0 74 75 0 75 76 0 77 76 0 74 77 0;
	setAttr -s 84 -ch 312 ".fc[0:83]" -type "polyFaces" 
		f 4 120 109 -13 -109
		mu 0 4 77 78 26 25
		f 4 121 110 -14 -110
		mu 0 4 78 79 27 26
		f 4 122 111 -15 -111
		mu 0 4 79 80 28 27
		f 4 123 112 -16 -112
		mu 0 4 80 81 29 28
		f 4 124 113 -17 -113
		mu 0 4 81 82 30 29
		f 4 125 114 -18 -114
		mu 0 4 82 83 31 30
		f 4 126 115 -19 -115
		mu 0 4 83 84 32 31
		f 4 127 116 -20 -116
		mu 0 4 84 85 33 32
		f 4 128 117 -21 -117
		mu 0 4 85 86 34 33
		f 4 129 118 -22 -118
		mu 0 4 86 87 35 34
		f 4 130 119 -23 -119
		mu 0 4 87 88 36 35
		f 4 131 108 -24 -120
		mu 0 4 88 76 37 36
		f 3 -1 -37 37
		mu 0 3 1 0 50
		f 3 -2 -38 38
		mu 0 3 2 1 50
		f 3 -3 -39 39
		mu 0 3 3 2 50
		f 3 -4 -40 40
		mu 0 3 4 3 50
		f 3 -5 -41 41
		mu 0 3 5 4 50
		f 3 -6 -42 42
		mu 0 3 6 5 50
		f 3 -7 -43 43
		mu 0 3 7 6 50
		f 3 -8 -44 44
		mu 0 3 8 7 50
		f 3 -9 -45 45
		mu 0 3 9 8 50
		f 3 -10 -46 46
		mu 0 3 10 9 50
		f 3 -11 -47 47
		mu 0 3 11 10 50
		f 3 -12 -48 36
		mu 0 3 0 11 50
		f 3 74 75 -77
		mu 0 3 64 65 51
		f 3 78 79 -76
		mu 0 3 65 66 51
		f 3 81 82 -80
		mu 0 3 66 67 51
		f 3 84 85 -83
		mu 0 3 67 68 51
		f 3 87 88 -86
		mu 0 3 68 69 51
		f 3 90 91 -89
		mu 0 3 69 70 51
		f 3 93 94 -92
		mu 0 3 70 71 51
		f 3 96 97 -95
		mu 0 3 71 72 51
		f 3 99 100 -98
		mu 0 3 72 73 51
		f 3 102 103 -101
		mu 0 3 73 74 51
		f 3 105 106 -104
		mu 0 3 74 75 51
		f 3 107 76 -107
		mu 0 3 75 64 51
		f 4 12 49 -51 -49
		mu 0 4 48 47 53 52
		f 4 13 51 -53 -50
		mu 0 4 47 46 54 53
		f 4 14 53 -55 -52
		mu 0 4 46 45 55 54
		f 4 15 55 -57 -54
		mu 0 4 45 44 56 55
		f 4 16 57 -59 -56
		mu 0 4 44 43 57 56
		f 4 17 59 -61 -58
		mu 0 4 43 42 58 57
		f 4 18 61 -63 -60
		mu 0 4 42 41 59 58
		f 4 19 63 -65 -62
		mu 0 4 41 40 60 59
		f 4 20 65 -67 -64
		mu 0 4 40 39 61 60
		f 4 21 67 -69 -66
		mu 0 4 39 38 62 61
		f 4 22 69 -71 -68
		mu 0 4 38 49 63 62
		f 4 23 48 -72 -70
		mu 0 4 49 48 52 63
		f 4 50 73 -75 -73
		mu 0 4 52 53 65 64
		f 4 52 77 -79 -74
		mu 0 4 53 54 66 65
		f 4 54 80 -82 -78
		mu 0 4 54 55 67 66
		f 4 56 83 -85 -81
		mu 0 4 55 56 68 67
		f 4 58 86 -88 -84
		mu 0 4 56 57 69 68
		f 4 60 89 -91 -87
		mu 0 4 57 58 70 69
		f 4 62 92 -94 -90
		mu 0 4 58 59 71 70
		f 4 64 95 -97 -93
		mu 0 4 59 60 72 71
		f 4 66 98 -100 -96
		mu 0 4 60 61 73 72
		f 4 68 101 -103 -99
		mu 0 4 61 62 74 73
		f 4 70 104 -106 -102
		mu 0 4 62 63 75 74
		f 4 71 72 -108 -105
		mu 0 4 63 52 64 75
		f 4 144 133 -121 -133
		mu 0 4 90 91 78 77
		f 4 145 134 -122 -134
		mu 0 4 91 92 79 78
		f 4 146 135 -123 -135
		mu 0 4 92 93 80 79
		f 4 147 136 -124 -136
		mu 0 4 93 94 81 80
		f 4 148 137 -125 -137
		mu 0 4 94 95 82 81
		f 4 149 138 -126 -138
		mu 0 4 95 96 83 82
		f 4 150 139 -127 -139
		mu 0 4 96 97 84 83
		f 4 151 140 -128 -140
		mu 0 4 97 98 85 84
		f 4 152 141 -129 -141
		mu 0 4 98 99 86 85
		f 4 153 142 -130 -142
		mu 0 4 99 100 87 86
		f 4 154 143 -131 -143
		mu 0 4 100 101 88 87
		f 4 0 25 -145 -25
		mu 0 4 12 13 91 90
		f 4 1 26 -146 -26
		mu 0 4 13 14 92 91
		f 4 2 27 -147 -27
		mu 0 4 14 15 93 92
		f 4 3 28 -148 -28
		mu 0 4 15 16 94 93
		f 4 4 29 -149 -29
		mu 0 4 16 17 95 94
		f 4 5 30 -150 -30
		mu 0 4 17 18 96 95
		f 4 6 31 -151 -31
		mu 0 4 18 19 97 96
		f 4 7 32 -152 -32
		mu 0 4 19 20 98 97
		f 4 8 33 -153 -33
		mu 0 4 20 21 99 98
		f 4 9 34 -154 -34
		mu 0 4 21 22 100 99
		f 4 10 35 -155 -35
		mu 0 4 22 23 101 100
		f 4 11 24 -156 -36
		mu 0 4 23 24 89 101
		f 4 156 157 -159 -160
		mu 0 4 102 103 104 105;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8FB13256-4CEF-D1F4-DC43-978F338C64B5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "13E703C9-42C4-F66A-E398-048C879E88F4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A7A2C66F-4216-6731-A47D-3DA28DB6DE8C";
createNode displayLayerManager -n "layerManager";
	rename -uid "8A2A1943-406E-6AD8-0F3E-BD90112CCCD8";
createNode displayLayer -n "defaultLayer";
	rename -uid "4C0DAE91-4098-6CFA-6660-D6B869787020";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2A68D03C-4B7B-753F-7789-EF98B397876A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C7AB9D76-49C2-1566-2393-6DA2A56AD256";
	setAttr ".g" yes;
createNode polyAppend -n "polyAppend1";
	rename -uid "906F4628-492B-F7D8-7D2E-A58305655B23";
	setAttr -s 4 ".d[0:3]"  -2147483493 -2147483516 -2147483517 -2147483505;
	setAttr ".tx" 1;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "8B4E241B-48DB-D318-A640-35AD221E94F1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[24:35]";
	setAttr ".ix" -type "matrix" -0.14455567632353036 -0 -0.13821597752302997 0 0 0.20000000000000001 0 0
		 0.13821597752302997 0 -0.14455567632353036 0 -1.956717146753687 1.5544204264879227 -1.6026894091415063 1;
	setAttr ".wt" 0.0053233951330184937;
	setAttr ".re" 30;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "30060AC9-47BC-7BFF-CF3B-7A9237BF1144";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[108:119]";
	setAttr ".ix" -type "matrix" -0.14455567632353036 -0 -0.13821597752302997 0 0 0.20000000000000001 0 0
		 0.13821597752302997 0 -0.14455567632353036 0 -1.956717146753687 1.5544204264879227 -1.6026894091415063 1;
	setAttr ".wt" 0.91710942983627319;
	setAttr ".dr" no;
	setAttr ".re" 114;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "26121F3B-4E1E-17D3-0665-3B9F194E1758";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[160:161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]" "e[179]" "e[181]";
	setAttr ".ix" -type "matrix" -0.14455567632353036 -0 -0.13821597752302997 0 0 0.20000000000000001 0 0
		 0.13821597752302997 0 -0.14455567632353036 0 -1.956717146753687 1.5544204264879227 -1.6026894091415063 1;
	setAttr ".wt" 0.013334920629858971;
	setAttr ".re" 160;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "B2F277BF-457C-320E-107C-4A9BEEBA23CF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[72:73]" "e[77]" "e[80]" "e[83]" "e[86]" "e[89]" "e[92]" "e[95]" "e[98]" "e[101]" "e[104]";
	setAttr ".ix" -type "matrix" -0.14455567632353036 -0 -0.13821597752302997 0 0 0.20000000000000001 0 0
		 0.13821597752302997 0 -0.14455567632353036 0 -1.956717146753687 1.5544204264879227 -1.6026894091415063 1;
	setAttr ".wt" 0.9916117787361145;
	setAttr ".dr" no;
	setAttr ".re" 72;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "0BBF2AEC-48B2-4078-06B0-DF996BB7A518";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[72:73]" "e[77]" "e[80]" "e[83]" "e[86]" "e[89]" "e[92]" "e[95]" "e[98]" "e[101]" "e[104]";
	setAttr ".ix" -type "matrix" -0.14455567632353036 -0 -0.13821597752302997 0 0 0.20000000000000001 0 0
		 0.13821597752302997 0 -0.14455567632353036 0 -1.956717146753687 1.5544204264879227 -1.6026894091415063 1;
	setAttr ".wt" 0.01262238621711731;
	setAttr ".re" 72;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "4F87DC53-419E-D8C4-7AD5-ABBED3B130A3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[256:257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]";
	setAttr ".ix" -type "matrix" -0.14455567632353036 -0 -0.13821597752302997 0 0 0.20000000000000001 0 0
		 0.13821597752302997 0 -0.14455567632353036 0 -1.956717146753687 1.5544204264879227 -1.6026894091415063 1;
	setAttr ".wt" 0.010900849476456642;
	setAttr ".re" 256;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "B6E82250-4196-35B7-3CA3-BD88CBD36D58";
	setAttr ".dc" -type "componentList" 1 "f[83]";
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "3A34FB8D-4535-59A3-85EA-8980DA354C80";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "67790454-4BDF-6D47-6447-F2A91638A2A1";
	setAttr ".uopa" yes;
	setAttr -s 608 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0 0 -3.7252903e-09 -3.7252903e-09 0
		 3.7252903e-09 -5.6843419e-14 0 0 0 0 -3.7252903e-09 0 0 0 7.4505806e-09 0 0 0 0 0
		 0 0 3.7252903e-09 -5.6843419e-14 0 7.4505806e-09 0 0 3.7252903e-09 0 0 0 7.4505806e-09
		 0 0 -0.20288497 -0.061870746 0.1171381 -0.11713652 -0.061870739 0.20288792 -1.8606422e-06
		 -0.061870739 0.23427446 0.11713269 -0.061870739 0.20288792 0.20288841 -0.061870739
		 0.11713807 0.23427622 -0.061870739 1.7843922e-06 0.20288841 -0.061870739 -0.11713458
		 0.11713269 -0.061870739 -0.20288429 -1.8606422e-06 -0.061870739 -0.23427095 -0.11713652
		 -0.061870739 -0.20288429 -0.20288497 -0.061870739 -0.11713458 -0.23427103 -0.061870739
		 1.7861378e-06 0 1.8626451e-09 -5.5511151e-17 -0.1816958 -0.061870761 0.099565014
		 -0.10490192 -0.061870761 0.1724503 -1.8606422e-06 -0.061870761 0.19912831 0.10490534
		 -0.061870761 0.1724503 0.18170114 -0.061870761 0.099564999 0.20980722 -0.061870761
		 1.7850462e-06 0.18170114 -0.061870761 -0.099561431 0.10490719 -0.061870761 -0.17244679
		 -1.8606422e-06 -0.061870761 -0.19912466 -0.10490192 -0.061870761 -0.17244679 -0.1816958
		 -0.061870761 -0.099561431 -0.20981097 -0.061870761 1.7855922e-06 0 -4.6566129e-10
		 0 1.8626451e-09 0 -3.7252903e-09 5.6843419e-14 -4.6566129e-10 -1.4210855e-14 -5.6843419e-14
		 4.6566129e-10 0 0 4.6566129e-10 0 0 4.6566129e-10 -1.8626451e-09 0 4.6566129e-10
		 0 0 4.6566129e-10 -1.8626451e-09 0 4.6566129e-10 0 -5.6843419e-14 4.6566129e-10 -3.7252903e-09
		 1.8626451e-09 0 3.7252903e-09 0 -4.6566129e-10 1.8626451e-09 3.7252903e-09 4.6566129e-10
		 0 -0.15191235 0.014450941 0.08769723 -0.087713279 0.014450941 0.151895 -1.5244957e-06
		 0.014450941 0.17539306 0.087702915 0.014450941 0.151895 0.15190783 0.014450941 0.087697238
		 0.17541465 0.014450941 1.4623286e-06 0.15190783 0.014450941 -0.087694325 0.087702915
		 0.014450941 -0.15189205 -1.5244955e-06 0.014450941 -0.17539009 -0.087713286 0.014450941
		 -0.15189205 -0.15191235 0.014450941 -0.087694317 -0.17541771 0.014450941 1.4626261e-06
		 -0.11959543 0.055224687 0.069031917 -0.069047652 0.055224687 0.11956592 -1.2875555e-06
		 0.055224687 0.13806264 0.069045052 0.055224687 0.11956592 0.11959285 0.055224687
		 0.069031909 0.13809136 0.055224687 1.2369557e-06 0.11959285 0.055224687 -0.069029473
		 0.069045052 0.055224687 -0.11956342 -1.2875555e-06 0.055224687 -0.13806012 -0.069047652
		 0.055224687 -0.11956342 -0.11959543 0.055224687 -0.069029495 -0.13809399 0.055224687
		 1.2365103e-06 0 -7.4505806e-09 0 0 -7.4505806e-09 0 7.4505806e-09 0 0 0 0 0 7.4505806e-09
		 0 0 0 0 0 -2.8421709e-14 0 0 0 0 0 0 0 0 0 0 0 0 0 -3.7252903e-09 0 0 0 0.20144702
		 -0.054226045 -0.11630166 0.23261234 -0.054226045 1.7845472e-06 0.20144701 -0.054226045
		 0.11630517 0.11630078 -0.054226045 0.20144522 -1.8663463e-06 -0.054226045 0.23260868
		 -0.11630526 -0.054226045 0.20144522 -0.20144434 -0.054226045 0.1163052 -0.23260796
		 -0.054226045 1.786178e-06 -0.20144434 -0.054226045 -0.11630169 -0.11630526 -0.054226045
		 -0.20144168 -1.8606422e-06 -0.054226045 -0.23260507 0.1163008 -0.054226045 -0.20144168
		 -1.1368684e-13 0 -1.4901161e-08 7.4505806e-09 0 7.4505806e-09 -2.2351742e-08 0 0
		 0 0 -5.5511151e-16 1.4901161e-08 0 -7.4505806e-09 7.4505806e-09 0 0 -5.6843419e-14
		 0 0 3.7252903e-09 0 2.2351742e-08 1.4901161e-08 0 0 -2.9802322e-08 0 0 1.4901161e-08
		 0 3.7252903e-09 7.4505806e-09 0 0 -7.4505806e-09 -7.4505806e-09 7.4505806e-09 -2.2351742e-08
		 2.9802322e-08 -7.4507511e-09 -2.9802322e-08 -2.2351742e-08 1.8626451e-09 3.5390258e-08
		 3.7252903e-08 1.1175871e-08 -2.2351685e-08 2.9802322e-08 -5.2154064e-08 -7.4505806e-09
		 2.9802322e-08 -7.4505806e-09 3.7252903e-09 2.9802322e-08 -1.8626451e-08 -3.7252903e-08
		 2.9802322e-08 7.4505238e-09 -2.2351742e-08 2.9802322e-08 9.3132257e-09 -2.2351742e-08
		 2.9802322e-08 1.4901161e-08 -2.9802322e-08 2.9802322e-08 0 5.5879354e-09 2.9802322e-08
		 2.2351742e-08 -0.18079782 -0.0571252 0.099113949 -0.20877156 -0.0571252 1.7702416e-06
		 -0.18079782 -0.057125181 -0.099110402 -0.10438601 -0.05712517 -0.17166887 -1.8561429e-06
		 -0.05712517 -0.19822855 0.10439112 -0.0571252 -0.17166887 0.18080308 -0.0571252 -0.099110402
		 0.2087678 -0.0571252 1.7754145e-06 0.18080308 -0.0571252 0.099113978 0.10438938 -0.0571252
		 0.17167266 -1.8561429e-06 -0.0571252 0.19823213 -0.10438601 -0.0571252 0.17167266
		 -0.18003204 -0.053078562 0.098729305 -0.20788521 -0.053078517 1.7782922e-06 -0.18003204
		 -0.053078551 -0.098725714 -0.10394603 -0.053078517 -0.17100574 -1.8466022e-06 -0.053078525
		 -0.19746433 0.10395107 -0.053078517 -0.17100574 0.18003722 -0.053078517 -0.098725744
		 0.20788153 -0.053078517 1.7777701e-06 0.18003722 -0.053078517 0.098729342 0.10394935
		 -0.053078517 0.17100923 -1.8580124e-06 -0.053078517 0.19746794 -0.10394603 -0.053078517
		 0.17100923 8.5265128e-14 1.4901161e-08 1.4901161e-08 0 1.4901161e-08 0 0 0 0 0 0
		 0 0 0 0 7.4505806e-09 0 0 -7.4505806e-09 0 0 7.4505806e-09 0 3.7252903e-09 7.4505806e-09
		 0 -1.8626451e-09 0 0 0 7.4505806e-09 0 0 7.4505806e-09 0 -7.4505806e-09 -7.4505806e-09
		 0 0 7.4505806e-09 0 0 0 0 0 0 0 -7.4505806e-09 0 0 0 0 0 0 -7.4505806e-09 0 0 0 0
		 -3.7252903e-09;
	setAttr ".tk[166:331]" 0 0 -1.8626451e-09 0 0 -1.110223e-16 0 0 0 3.7252903e-09
		 1.8626451e-09 0 0 0 0 2.8421709e-14 0 7.4505806e-09 1.8626451e-09 1.8626451e-09 7.4505806e-09
		 -3.7252903e-09 0 0 0 1.8626451e-09 0 0 0 0 0 1.8626451e-09 0 -7.4505806e-09 0 -2.220446e-16
		 -7.4505806e-09 1.8626451e-09 0 0 0 0 -7.4505806e-09 1.8626451e-09 0 -3.7252903e-09
		 0 0 0 1.8626451e-09 0 0 0 -7.4505806e-09 0 1.8626451e-09 0 0 0 0 1.8626451e-09 1.8626451e-09
		 0 0 0 0 3.7252903e-09 1.8626451e-09 0 7.4505806e-09 0 5.5511151e-17 0 1.8626451e-09
		 0 0 1.8626451e-09 0 0 -7.4505806e-09 0 7.4505806e-09 0 0 0 0 0 0 0 0 -7.4505806e-09
		 3.7252903e-09 -7.4505806e-09 7.4505806e-09 0 -5.5879354e-09 -1.4901161e-08 3.7252903e-09
		 0 0 0 3.7252903e-09 -7.4505806e-09 3.7252903e-09 1.8626451e-08 -3.7252903e-09 0 -2.6077032e-08
		 7.4505806e-09 3.7252903e-09 0 1.8626451e-09 0 -1.4901161e-08 2.8421709e-14 3.7252903e-09
		 1.4901161e-08 -1.8626451e-09 0 -1.4901161e-08 1.1175871e-08 3.7252903e-09 0 1.1175871e-08
		 0 -2.6077032e-08 -7.4505806e-09 3.7252903e-09 1.4901161e-08 -2.9802322e-08 0 3.7252903e-09
		 -1.4901161e-08 3.7252903e-09 -8.3266727e-17 -2.9802322e-08 0 -1.8626451e-09 -7.4505806e-09
		 3.7252903e-09 -3.7252903e-09 1.1175871e-08 0 2.6077032e-08 1.1175871e-08 3.7252903e-09
		 -1.4901161e-08 -1.8626451e-09 0 1.4901161e-08 2.8421709e-14 3.7252903e-09 -7.4505806e-09
		 1.8626451e-09 0 1.4901161e-08 7.4505806e-09 3.7252903e-09 0 -3.7252903e-09 0 2.6077032e-08
		 -7.4505806e-09 3.7252903e-09 -7.4505806e-09 -1.4901161e-08 3.7252903e-09 0 -7.4505806e-09
		 3.7252903e-09 -7.4505806e-09 0 3.7252903e-09 -7.4505806e-09 1.7053026e-13 3.7252903e-09
		 0 -7.4505806e-09 3.7252903e-09 -7.4505806e-09 -7.4505806e-09 3.7252903e-09 -7.4505806e-09
		 0 3.7252903e-09 0 -7.4505806e-09 3.7252903e-09 0 -7.4505806e-09 3.7252903e-09 0 1.7053026e-13
		 3.7252903e-09 0 0 3.7252903e-09 0 -7.4505806e-09 -3.7252903e-09 -3.7252903e-09 -7.4505806e-09
		 -3.7252903e-09 0 -7.4505806e-09 -3.7252903e-09 0 0 -3.7252903e-09 -7.4505806e-09
		 0 -3.7252903e-09 7.4505806e-09 0 -3.7252903e-09 -7.4505806e-09 0 -3.7252903e-09 3.7252903e-09
		 0 -3.7252903e-09 -5.5511151e-17 0 -3.7252903e-09 -3.7252903e-09 0 -3.7252903e-09
		 0 5.6843419e-14 -3.7252903e-09 -7.4505806e-09 0 -3.7252903e-09 0 -2.2351742e-08 1.8626451e-09
		 1.8626451e-09 -7.4505806e-09 -9.3132257e-10 -3.7252903e-09 -7.4505806e-09 -2.3283064e-09
		 -1.4210855e-14 -2.2351742e-08 1.8626451e-09 1.8626451e-09 -7.4505806e-09 -9.3132257e-10
		 0 -7.4505806e-09 1.8626451e-09 0 -3.7252903e-09 -9.3132257e-10 -3.7252903e-09 0 -1.8626451e-09
		 1.4901161e-08 -1.1368684e-13 -1.3969839e-09 -7.4505806e-09 5.5879354e-09 -1.8626451e-09
		 -7.4505806e-09 -1.1175871e-08 -1.3969839e-09 1.8626451e-08 -7.4505806e-09 -1.8626451e-09
		 -7.4505806e-09 0 -1.3969839e-09 0 0 -1.8626451e-09 1.8626451e-09 0 -1.3969839e-09
		 2.8421709e-14 1.4901161e-08 -1.8626451e-09 0 0 -1.3969839e-09 7.4505806e-09 -1.1175871e-08
		 -1.8626451e-09 1.1175871e-08 0 -1.3969839e-09 -7.4505806e-09 0 -1.8626451e-09 -7.4505806e-09
		 3.9790393e-13 -1.3969839e-09 0 0 -1.8626451e-09 0 -3.7252903e-09 -9.3132257e-10 0
		 -7.4505806e-09 1.8626451e-09 -1.8626451e-08 -7.4505806e-09 1.4901161e-08 -3.7252903e-09
		 -7.4505806e-09 1.4901161e-08 0 0 -1.4901161e-08 -2.7755576e-17 -7.4505806e-09 1.4901161e-08
		 0 -7.4505806e-09 1.4901161e-08 -3.7252903e-09 0 1.4901161e-08 0 -3.7252903e-09 -1.4901161e-08
		 0 0 1.4901161e-08 0 2.8421709e-14 -1.4901161e-08 0 0 1.4901161e-08 7.4505806e-09
		 -3.7252903e-09 -1.4901161e-08 0 -7.4505806e-09 1.4901161e-08 0 -7.4505806e-09 -1.4901161e-08
		 -3.7252903e-09 -7.4505806e-09 1.4901161e-08 0 -7.4505806e-09 -1.4901161e-08 0 -7.4505806e-09
		 1.4901161e-08 0 -1.4901161e-08 -1.4901161e-08 0 0 1.4901161e-08 0 0 -1.4901161e-08
		 0 -5.5879354e-09 1.4901161e-08 0 -5.6843419e-14 -1.4901161e-08 7.4505806e-09 0 1.4901161e-08
		 1.4901161e-08 -3.7252903e-09 -1.4901161e-08 0 0 1.4901161e-08 0 0 0 3.7252903e-09
		 7.4505806e-09 0 0 0 0 0 -3.7252903e-09 0 0 -5.6843419e-14 7.4505806e-09 0 3.7252903e-09
		 7.4505806e-09 0 0 7.4505806e-09 3.7252903e-09 0 7.4505806e-09 7.1054274e-15 0 3.7252903e-09
		 3.7252903e-09 0 3.7252903e-09 7.4505806e-09 5.6843419e-14 7.4505806e-09 0 -3.7252903e-09
		 0 0 0 1.4901161e-08 0 0 -2.7939677e-08 -7.4505806e-09 -7.4505806e-09 1.1175871e-08
		 -7.4505806e-09 0 -2.7939677e-08 -3.7252903e-09 -3.7252903e-09 1.4901161e-08 0 0 -2.7939677e-08
		 -1.4901161e-08 0 1.1175871e-08 7.4505806e-09 -3.7252903e-09 1.4901161e-08 0 -7.4505806e-09
		 -2.7939677e-08 -7.4505806e-09 0 1.1175871e-08 7.4505806e-09 0 1.4901161e-08 0 7.4505806e-09
		 -2.7939677e-08 -3.7252903e-09 0 1.1175871e-08 -7.4505806e-09 7.4505806e-09 1.4901161e-08
		 -1.8626451e-09 -7.4505806e-09 -2.7939677e-08 -4.4408921e-16 2.2351742e-08 1.1175871e-08
		 0 7.4505806e-09 1.4901161e-08 1.8626451e-09 7.4505806e-09 -2.7939677e-08 7.4505806e-09
		 2.2351742e-08 1.1175871e-08 0 0 1.4901161e-08 -7.4505806e-09 -7.4505806e-09 -2.7939677e-08
		 7.4505806e-09 0 1.1175871e-08 -1.4901161e-08 -1.8626451e-09 1.4901161e-08 0 0 -2.7939677e-08
		 7.4505806e-09 0 1.1175871e-08 -7.4505806e-09 -1.8626451e-09 1.4901161e-08 0 0 -2.7939677e-08
		 7.4505806e-09 0 1.1175871e-08 -7.4505806e-09;
	setAttr ".tk[332:497]" 0 1.4901161e-08 -7.4505806e-09 0 -2.7939677e-08 7.4505806e-09
		 -7.4505806e-09 1.1175871e-08 -1.4901161e-08 0 1.4901161e-08 0 1.4901161e-08 -2.7939677e-08
		 -4.4408921e-16 1.4901161e-08 1.1175871e-08 7.4505806e-09 0 1.4901161e-08 0 1.4901161e-08
		 1.1175871e-08 0 0 1.8626451e-09 3.7252903e-09 0 0 0 0 0 0 0 1.8626451e-09 0 0 0 0
		 0 1.8626451e-09 0 0 0 0 0 1.8626451e-09 3.7252903e-09 0 0 0 -7.4505806e-09 1.8626451e-09
		 0 3.7252903e-09 0 0 -7.4505806e-09 1.8626451e-09 0 0 0 -1.8626451e-09 0 1.8626451e-09
		 0 0 0 0 0 1.8626451e-09 0 0 0 0 0 1.8626451e-09 0 0 0 0 0 1.8626451e-09 -3.7252903e-09
		 0 0 -1.8626451e-09 0 1.8626451e-09 0 3.7252903e-09 0 1.3877788e-17 0 1.8626451e-09
		 0 -3.7252903e-09 0 3.7252903e-09 0 4.6566129e-10 0 3.7252903e-09 4.6566129e-10 0
		 0 0 7.4505806e-09 0 0 0 1.8626451e-09 0 0 0 0 0 -3.7252903e-09 0 3.7252903e-09 0
		 0 0 -3.7252903e-09 0 0 0 0 1.4210855e-14 -3.7252903e-09 0 0 0 0 1.8626451e-09 -3.7252903e-09
		 0 0 -1.8626451e-09 0 0 1.8626451e-09 0 3.7252903e-09 0 0 -3.7252903e-09 0 0 7.4505806e-09
		 0 4.6566129e-10 3.7252903e-09 -3.7252903e-09 0 0 3.7252903e-09 4.6566129e-10 1.8626451e-09
		 0 0 -1.8626451e-09 3.7252903e-09 0 0 0 0 0 0 3.7252903e-09 -7.4505806e-09 0 0 7.4505806e-09
		 7.4505806e-09 0 0 0 0 -3.7252903e-09 0 3.7252903e-09 7.4505806e-09 -5.6843419e-14
		 0 0 1.8626451e-09 0 0 0 3.7252903e-09 7.4505806e-09 0 0 7.4505806e-09 1.8626451e-09
		 0 0 -7.4505806e-09 3.7252903e-09 -7.4505806e-09 7.4505806e-09 0 0 -1.4901161e-08
		 0 0 0 3.7252903e-09 3.7252903e-09 -7.4505806e-09 0 0 0 0 0 0 3.7252903e-09 -3.7252903e-09
		 -1.4901161e-08 0 0 0 0 -1.8626451e-09 7.4505806e-09 3.7252903e-09 7.4505806e-09 3.7252903e-09
		 0 -7.4505806e-09 0 0 0 0 3.7252903e-09 -1.4901161e-08 -5.6843419e-14 0 1.4901161e-08
		 0 0 0 0 3.7252903e-09 -1.4901161e-08 0 0 -7.4505806e-09 1.8626451e-09 0 0 0 3.7252903e-09
		 7.4505806e-09 0 0 0 7.4505806e-09 0 -7.4505806e-09 0 3.7252903e-09 0 7.4505806e-09
		 0 2.220446e-16 7.4505806e-09 0 -1.8626451e-09 0 3.7252903e-09 0 7.4505806e-09 0 0
		 0 0 0 7.4505806e-09 1.4901161e-08 0 0 0 -3.7252903e-09 0 0 7.4505806e-09 1.8626451e-09
		 1.4901161e-08 -7.4505806e-09 -3.7252903e-09 0 0 -1.8626451e-09 1.4901161e-08 -7.4505806e-09
		 -7.4505806e-09 0 -3.7252903e-09 0 1.4901161e-08 0 0 0 2.220446e-16 0 1.4901161e-08
		 0 0 0 -3.7252903e-09 0 1.4901161e-08 0 -3.7252903e-09 0 -1.4901161e-08 -7.4505806e-09
		 1.4901161e-08 0 0 0 0 0 1.4901161e-08 7.4505806e-09 0 0 -1.4901161e-08 1.8626451e-09
		 1.4901161e-08 7.4505806e-09 0 0 -3.7252903e-09 7.4505806e-09 1.4901161e-08 0 -7.4505806e-09
		 0 2.220446e-16 7.4505806e-09 1.4901161e-08 1.8626451e-09 7.4505806e-09 1.4901161e-08
		 -1.8626451e-09 -7.4505806e-09 0 0 0 0 0 0 0 0 -7.4505806e-09 0 -1.4901161e-08 5.5879354e-09
		 0 -2.2351742e-08 0 0 -2.2351742e-08 0 0 -1.4901161e-08 -2.2351742e-08 0 0 -2.2351742e-08
		 0 -3.7252903e-09 0 0 1.4901161e-08 0 0 7.4505806e-09 5.5879354e-09 0 7.4505806e-09
		 -7.4505806e-09 0 2.2351742e-08 0 0 -3.7252903e-09 7.4505806e-09 0 -1.8626451e-09
		 -3.7252903e-09 0 0 0 0 0 0 0 0 -3.7252903e-09 0 0 3.7252903e-09 0 0 3.7252903e-09
		 0 -9.3132257e-10 -3.7252903e-09 0 -3.7252903e-09 0 0 0 0 0 0 -3.7252903e-09 0 -3.7252903e-09
		 -3.7252903e-09 0 -9.3132257e-10 -3.7252903e-09 0 0 0 0 0 9.3132257e-10 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3.7252903e-09 9.3132257e-10 0 0 0 0 -3.7252903e-09 3.7252903e-09
		 0 0 3.7252903e-09 0 0 7.4505806e-09 0 -7.4505806e-09 0 0 -7.4505806e-09 -1.8626451e-09
		 0 -7.4505806e-09 -7.4505806e-09 0 -7.4505806e-09 7.4505806e-09 0 0 7.4505806e-09
		 0 0 0 0 7.4505806e-09 0 0 0 0 0 7.4505806e-09 7.4505806e-09 0 0 -7.4505806e-09 0
		 3.7252903e-09;
	setAttr ".tk[498:607]" -7.4505806e-09 0 0 0 0 0 1.8626451e-09 0 -7.4505806e-09
		 0 0 -7.4505806e-09 0 0 0 0 0 -3.7252903e-09 0 0 -1.8626451e-09 0 0 0 -3.7252903e-09
		 0 0 1.8626451e-09 0 -1.4901161e-08 0 0 0 0 0 -1.8626451e-09 0 0 -1.8626451e-09 0
		 0 -7.4505806e-09 -1.8626451e-09 0 -7.4505806e-09 0 0 -7.4505806e-09 7.4505806e-09
		 0 -7.4505806e-09 0 0 0 0 0 -1.8626451e-09 7.4505806e-09 0 7.4505806e-09 0 0 0 -1.8626451e-09
		 0 0 0 0 7.4505806e-09 -7.4505806e-09 0 0 0 0 0 -1.8626451e-09 0 -7.4505806e-09 1.8626451e-09
		 0 -7.4505806e-09 3.7252903e-09 0 0 0 0 0 0 0 0 3.7252903e-09 0 0 1.8626451e-09 0
		 0 -1.8626451e-09 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 0 -7.4505806e-09 0 0 0 0
		 0 -7.4505806e-09 0 1.8626451e-09 7.4505806e-09 0 -5.5879354e-09 0 0 3.7252903e-09
		 0 0 -3.7252903e-09 0 0 1.4901161e-08 1.8626451e-09 0 1.4901161e-08 -7.4505806e-09
		 0 -3.7252903e-09 7.4505806e-09 0 3.7252903e-09 7.4505806e-09 0 -7.4505806e-09 -7.4505806e-09
		 0 -3.7252903e-09 1.8626451e-09 0 -1.4901161e-08 0 0 -1.4901161e-08 7.4505806e-09
		 0 -3.7252903e-09 1.4901161e-08 3.7252903e-09 3.7252903e-09 1.4901161e-08 3.7252903e-09
		 -7.4505806e-09 0 3.7252903e-09 -7.4505806e-09 0 3.7252903e-09 -1.4901161e-08 3.7252903e-09
		 3.7252903e-09 -1.4901161e-08 0 3.7252903e-09 -7.4505806e-09 2.2351742e-08 3.7252903e-09
		 -7.4505806e-09 2.2351742e-08 3.7252903e-09 3.7252903e-09 0 3.7252903e-09 0 3.7252903e-09
		 3.7252903e-09 7.4505806e-09 0 3.7252903e-09 7.4505806e-09 0 3.7252903e-09 0 -7.4505806e-09
		 -3.7252903e-09 0 -7.4505806e-09 -3.7252903e-09 0 0 -3.7252903e-09 0 -1.8626451e-09
		 -3.7252903e-09 0 0 -3.7252903e-09 0 7.4505806e-09 -3.7252903e-09 0 7.4505806e-09
		 -3.7252903e-09 0 7.4505806e-09 -3.7252903e-09 0 7.4505806e-09 -3.7252903e-09 0 0
		 -3.7252903e-09 7.4505806e-09 -1.8626451e-09 -3.7252903e-09 7.4505806e-09 0 -3.7252903e-09
		 0 0 0 1.8626451e-09 0 -4.6566129e-10 5.5879354e-09 3.7252903e-09 0 0 -5.5879354e-09
		 0 2.2351742e-08 -3.7252903e-09 0 7.4505806e-09 3.7252903e-09 0 -1.4901161e-08 -1.4901161e-08
		 0 1.8626451e-09 -1.4901161e-08 0 3.7252903e-09 3.7252903e-09 0 0 -3.7252903e-09 0
		 7.4505806e-09 -5.5879354e-09 0 0 3.7252903e-09 -4.6566129e-10 7.4505806e-09 0 -1.4901161e-08
		 0 0 -1.4901161e-08 0 0 -1.4901161e-08 -7.4505806e-09 3.7252903e-09 -1.4901161e-08
		 7.4505806e-09 0 -1.4901161e-08 7.4505806e-09 0 -1.4901161e-08 0 0 -1.4901161e-08
		 1.8626451e-09 0 -1.4901161e-08 -3.7252903e-09 7.4505806e-09 -1.4901161e-08 1.4901161e-08
		 -1.8626451e-09 -1.4901161e-08 -7.4505806e-09 3.7252903e-09 -1.4901161e-08 -7.4505806e-09
		 0 -1.4901161e-08 -7.4505806e-09 0 0 1.8626451e-09 0 0 0 7.4505806e-09 0 0 0 7.4505806e-09
		 0 0 7.4505806e-09 0 0 7.4505806e-09 0 0 7.4505806e-09 0 0 7.4505806e-09 1.8626451e-09
		 0 7.4505806e-09 -3.7252903e-09 1.8626451e-09 7.4505806e-09 -7.4505806e-09 0 7.4505806e-09
		 7.4505806e-09 7.4505806e-09 0 3.7252903e-09;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "DAC8CF51-4453-B603-05BA-13BB5F6CDA04";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2607\n            -height 1591\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2607\n            -height 1591\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2607\\n    -height 1591\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2607\\n    -height 1591\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FE6CF39E-4133-4E84-1A8A-65AE8DD1FF44";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySmoothFace1.out" "pasted__Cup2Shape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyAppend1.ip";
connectAttr "polyAppend1.out" "polySplitRing1.ip";
connectAttr "pasted__Cup2Shape.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pasted__Cup2Shape.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pasted__Cup2Shape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pasted__Cup2Shape.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pasted__Cup2Shape.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pasted__Cup2Shape.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "deleteComponent1.ig";
connectAttr "polyTweak1.out" "polySmoothFace1.ip";
connectAttr "deleteComponent1.og" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pasted__Cup2Shape.iog" ":initialShadingGroup.dsm" -na;
// End of GlassCup.ma
