//Maya ASCII 2018 scene
//Name: Enemy1.ma
//Last modified: Sat, Nov 17, 2018 07:36:19 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "946C0789-478A-08EA-9A74-3A9345742F6E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5066696258842973 10.904645357219366 -11.699790223087357 ;
	setAttr ".r" -type "double3" -23.138352725349652 186.99999999994756 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FEB1A072-4E2F-D3DC-2736-5BAB44F38660";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.083668473848421;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B96CA64C-482E-D730-1BC3-968945A91564";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "056FC679-4AF0-0FD6-341E-339DD72C970E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.8706472606962343;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2A2AA3CA-4C2F-2D44-02F7-10BAE2E86E73";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.038192131696141107 5.3755425362319311 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7BDFFCA9-473F-4304-1646-E795A8BF059B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 16.175454816440354;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8A300485-4EF8-70BE-0838-2C8985237C6B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 6.5896644916263414 -0.13935738203628212 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CA0273CC-4C11-F553-A48E-9EAB27FC7A41";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.943434690953973;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Enemy";
	rename -uid "1E54D954-4ED9-81C3-AC8F-179BB96DE656";
	setAttr ".rp" -type "double3" 0 6.5894776388723084 0 ;
	setAttr ".sp" -type "double3" 0 6.5894776388723084 0 ;
createNode mesh -n "EnemyShape" -p "Enemy";
	rename -uid "D364B2E0-49FE-AAAA-204A-73BF721E2C43";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.16466064006090164 0.92891699075698853 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[215]" -type "float3" -5.9604645e-08 -2.9802322e-08 0 ;
	setAttr ".pt[225]" -type "float3" 2.9802322e-08 1.4901161e-08 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Enemy";
	rename -uid "B5F89731-4A99-55FC-8269-22BDA1C8030F";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4999999925494194 0.48060797323705629 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 466 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.29063183 0.84516877 0.29063183
		 0.87343627 0.29063183 0.84516877 0.29063183 0.87343627 0.29063183 0.84516877 0.29063183
		 0.84516877 0.29063183 0.87343627 0.29063183 0.87343627 0.85777694 0.0019148133 0.93388003
		 0.0019148133 0.93388003 0.13190074 0.85777694 0.13190074 0.93388003 0.18537158 0.85777694
		 0.18537158 0.93388003 0.25279889 0.85777694 0.25279889 0.9219048 0.25679034 0.99800783
		 0.25679034 0.99800783 0.38677627 0.9219048 0.38677627 0.99800783 0.44024712 0.9219048
		 0.44024712 0.99800783 0.50767446 0.9219048 0.50767446 0.052187223 0.27484289 0.13201556
		 0.27484289 0.13201556 0.38612238 0.052187223 0.38612238 0.045477487 0.25679034 0.13872528
		 0.25679034 0.13201556 0.43189812 0.052187223 0.43189812 0.13201556 0.48962185 0.052187223
		 0.48962185 0.0087017538 0.62294525 0.0087017538 0.51166588 0.088530108 0.51166588
		 0.088530108 0.62294525 0.0019920454 0.49361333 0.095239818 0.49361333 0.0087017538
		 0.66872108 0.088530108 0.66872108 0.0087017538 0.72644478 0.088530108 0.72644478
		 0.74656785 0.25679031 0.82810104 0.25679031 0.82810104 0.38677621 0.74656785 0.38677621
		 0.82810104 0.44024706 0.74656785 0.44024706 0.82810104 0.5076744 0.74656785 0.5076744
		 0.65889931 0.38677621 0.65889931 0.25679031 0.7404325 0.25679031 0.7404325 0.38677621
		 0.65889931 0.44024706 0.7404325 0.44024706 0.65889931 0.5076744 0.7404325 0.5076744
		 0.51272678 0.5657438 0.51272678 0.65899158 0.45664302 0.68420273 0.45664302 0.54053265
		 0.42510954 0.71306962 0.42510954 0.5116657 0.96098584 0.56574392 0.96098584 0.65899169
		 0.90490192 0.68420291 0.90490192 0.54053277 0.87336856 0.71306974 0.87336856 0.51166594
		 0.097685605 0.93659824 0.097685605 0.85676992 0.17405525 0.85676992 0.17405525 0.93659824
		 0.44558948 0.71706122 0.5254178 0.71706122 0.5254178 0.79343086 0.44558948 0.79343086
		 0.53676927 0.84961146 0.43423799 0.84531772 0.2177007 0.79151529 0.16740079 0.79340625
		 0.19194449 0.71770138 0.193157 0.71765578 0.2177007 0.84005749 0.16740079 0.83988857
		 0.19194449 0.71710688 0.193157 0.71706128 0.25944859 0.25279883 0.25944859 0.22259009
		 0.33555162 0.22259009 0.33555162 0.25279883 0.25944859 0.15158388 0.33555162 0.15158388
		 0.25944859 0.10549522 0.33555162 0.10549522 0.25944859 0.03271506 0.33555162 0.03271506
		 0.25944859 0.0019148268 0.33555162 0.0019148268 0.60051525 0.17669581 0.63072401
		 0.17669581 0.63072401 0.25279889 0.60051525 0.25279889 0.60051525 0.083448008 0.63072401
		 0.083448008 0.70173019 0.17669581 0.70173019 0.25279889 0.60051525 0.0019148268 0.63072401
		 0.0019148268 0.74781883 0.17669581 0.74781883 0.25279889 0.70173019 0.0019148268
		 0.70173019 0.083448008 0.74781883 0.083448008 0.82059902 0.17669581 0.82059902 0.25279889
		 0.74781883 0.0019148268 0.85139924 0.17669581 0.85139924 0.25279889 0.82059902 0.0019148268
		 0.82059902 0.083448008 0.85139924 0.083448008 0.85139924 0.0019148268 0.064553395
		 0.85676992 0.09041477 0.85676992 0.09041477 0.93659824 0.064553395 0.93659824 0.83423638
		 0.5076744 0.83423638 0.47746563 0.91576958 0.47746563 0.91576958 0.5076744 0.83423638
		 0.40645939 0.91576958 0.40645939 0.83423638 0.36037076 0.91576958 0.36037076 0.83423638
		 0.28759059 0.91576958 0.28759059 0.83423638 0.25679034 0.91576958 0.25679034 0.42810267
		 0.74342901 0.34827432 0.74342901 0.34827432 0.71706128 0.42810267 0.71706128 0.42810267
		 0.80573529 0.34827432 0.80573529 0.42810267 0.84519124 0.34827432 0.84519124 0.1015835
		 0.7130698 0.1015835 0.51166594 0.25877979 0.51166594 0.25877979 0.7130698 0.26529545
		 0.7130698 0.26529545 0.51166594 0.41866025 0.51166594 0.41866025 0.7130698 0.63274312
		 0.68420291 0.63274312 0.54053277 0.69152308 0.51166594 0.69152308 0.71306974 0.58140719
		 0.65899169 0.58140719 0.56574392 0.52060825 0.54053277 0.53432679 0.51166594 0.52060825
		 0.68420291 0.53432679 0.71306974 0.75674278 0.54053277 0.75674278 0.68420291 0.69796282
		 0.71306974 0.69796282 0.51166594 0.80807877 0.56574392 0.80807877 0.65899169 0.86614454
		 0.68420291 0.85132766 0.71306974 0.86614454 0.54053277 0.85132766 0.51166594 0.056630913
		 0.86812139 0.056630913 0.94794971 0.02491774 0.95930117 0.022290641 0.85676992 0.0044556963
		 0.93318552 0.0019920319 0.88288558 0.54290462 0.71706122 0.64543587 0.7196883 0.61932021
		 0.80404305 0.56902027 0.80157942 0.61932021 0.87500101 0.56902027 0.87658924 0.0019920319
		 0.0019148133 0.03220081 0.0019148133 0.03220081 0.13190074 0.0019920319 0.13190074
		 0.10320704 0.0019148133 0.10320704 0.13190074 0.03220081 0.18537158 0.0019920319
		 0.18537158 0.14929563 0.0019148133 0.14929563 0.13190074 0.10320704 0.18537158 0.03220081
		 0.25279889 0.0019920319 0.25279889 0.22207582 0.0019148133 0.22207582 0.13190074
		 0.14929563 0.18537158 0.10320704 0.25279889 0.2528761 0.0019148133 0.2528761 0.13190074
		 0.22207582 0.18537158 0.2528761 0.18537158 0.14929563 0.25279889 0.22207582 0.25279889
		 0.2528761 0.25279889 0.46415168 0.25279877 0.46415168 0.22259003 0.59413761 0.22259003
		 0.59413761 0.25279877 0.4106808 0.25279877 0.4106808 0.22259003 0.46415168 0.15158376
		 0.59413761 0.15158376 0.34325358 0.25279877 0.34325358 0.22259003 0.4106808 0.15158376
		 0.46415168 0.10549517 0.59413761 0.10549517 0.34325358 0.15158376 0.4106808 0.10549517
		 0.46415168 0.032714952 0.59413761 0.032714952 0.34325358 0.10549517 0.4106808 0.032714952
		 0.46415168 0.0019147728 0.59413761 0.0019147728 0.34325358 0.032714952 0.4106808
		 0.0019147728 0.34325358 0.0019147728 0.18149051 0.91259623 0.18149051 0.84516895
		 0.22757912 0.84516895 0.22757912 0.91259623 0.28605512 0.8411774 0.28605512 0.76839715
		 0.34213901 0.71706122 0.34213901 0.82919616 0.2799198 0.76839727 0.2799198 0.84117746
		 0.22383599 0.82919627 0.22383599 0.71706128;
	setAttr ".uvst[0].uvsp[250:465]" 0.10518158 0.78806752 0.10518158 0.71706122
		 0.16126545 0.73000175 0.16126545 0.83940351 0.09904629 0.73043627 0.09904629 0.80144244
		 0.042962465 0.85277843 0.042962465 0.74337673 0.40187994 0.50767428 0.40187994 0.47746551
		 0.41993248 0.46376032 0.41993248 0.48962173 0.40187994 0.40645924 0.41993248 0.40297279
		 0.46930721 0.50767428 0.47765622 0.48962173 0.40187994 0.36037064 0.41993248 0.36351678
		 0.52277803 0.50767428 0.52343202 0.48962173 0.40187994 0.28759041 0.41993248 0.30121052
		 0.65276396 0.50767428 0.63471144 0.48962173 0.40187994 0.25679025 0.41993248 0.2748428
		 0.46930721 0.25679025 0.47765622 0.2748428 0.52277803 0.25679025 0.52343202 0.2748428
		 0.65276396 0.25679025 0.63471144 0.2748428 0.17506936 0.50767446 0.14486058 0.50767446
		 0.16291316 0.48962185 0.18877453 0.48962185 0.14486058 0.44024712 0.16291316 0.43189812
		 0.24607559 0.50767446 0.24956213 0.48962185 0.14486058 0.38677627 0.16291316 0.38612238
		 0.29216421 0.50767446 0.28901806 0.48962185 0.14486058 0.25679034 0.16291316 0.27484289
		 0.36494437 0.50767446 0.35132435 0.48962185 0.39574465 0.50767446 0.37769204 0.48962185
		 0.39574465 0.44024712 0.37769204 0.43189812 0.39574465 0.38677627 0.37769204 0.38612238
		 0.39574465 0.25679034 0.37769204 0.27484289 0.86975145 0.77784884 0.86975145 0.71706122
		 0.9461211 0.71706122 0.9461211 0.77784884 0.99800795 0.74288297 0.95721143 0.80956197
		 0.99106723 0.8274011 0.95280856 0.83002406 0.8816635 0.90241098 0.90632629 0.87304509
		 0.83002687 0.83772671 0.83062136 0.83701879 0.78412139 0.71706122 0.78412139 0.77784884
		 0.70775175 0.77784884 0.70775175 0.71706122 0.69236767 0.8121891 0.65157115 0.74551004
		 0.70089537 0.8324877 0.66263676 0.82986486 0.74943763 0.87145692 0.7741003 0.9008227
		 0.82329702 0.83698052 0.82389158 0.83768839 0.28441212 0.89685118 0.23411222 0.89496022
		 0.25865591 0.84516889 0.25986841 0.84521449 0.29063183 0.84516877 0.29063183 0.85930252
		 0.18149051 0.87888259 0.29063183 0.84516877 0.29063183 0.84516871 0.21221624 0.84516895
		 0.29063183 0.84516877 0.19685337 0.84516895 0.22757912 0.87888259 0.29063183 0.85930252
		 0.18568572 0.13190074 0.13393277 0.13190074 0.1185699 0.13190074 0.14929563 0.066907778
		 0.14929563 0.15863615 0.067703925 0.13190074 0.10320704 0.066907778 0.10320704 0.15863615
		 0.33555162 0.069105141 0.40187994 0.32398051 0.32855427 0.50767446 0.83423638 0.32398069
		 0.33555162 0.12853955 0.40187994 0.38341492 0.2975001 0.10549522 0.26911989 0.50767446
		 0.83423638 0.38341507 0.87500298 0.36037076 0.4109062 0.36194372 0.29059112 0.49864817
		 0.39574465 0.47396079 0.65889931 0.47396073 0.6996659 0.44024706 0.93388003 0.21908523
		 0.43559358 0.25679025 0.89582849 0.18537158 0.39574465 0.41351169 0.65889931 0.41351163
		 0.93388003 0.15863615 0.49604261 0.25679025 0.47348171 0.26581651 0.38671833 0.43607262
		 0.93388003 0.066907778 0.587771 0.25679025 0.39574465 0.3217833 0.65889931 0.32178324
		 0.39574465 0.40014398 0.65889931 0.40014392 0.6996659 0.38677621 0.93388003 0.14526844
		 0.50941032 0.25679025 0.89582849 0.13190074 0.52310503 0.26581651 0.38671833 0.38644934
		 0.14486058 0.47396079 0.82810104 0.47396073 0.14486058 0.41351169 0.82810104 0.41351163
		 0.78733444 0.44024706 0.52310503 0.49864799 0.57907176 0.48962173 0.13201556 0.33048263
		 0.092101388 0.38612238 0.15388687 0.43607262 0.50054413 0.48962173 0.13201556 0.40901023
		 0.99453759 0.78514206 0.55596244 0.75932032 0.97193789 0.82871258 0.63237804 0.76186568
		 0.65710396 0.78768742 0.58578688 0.80240059 0.60255355 0.80322182 0.68176603 0.83117628
		 0.93636537 0.86490607 0.56902027 0.83908433 0.61932021 0.839522 0.71836853 0.86534381
		 0.34325358 0.069105059 0.91576958 0.32398069 0.37696719 0.10549517 0.34325355 0.1362209
		 0.91576958 0.3910965 0.34325358 0.12085803 0.91576958 0.37573361 0.87500298 0.40645939
		 0.37696719 0.15158376 0.34325358 0.1870869 0.91576958 0.44196251 0.89538628 0.36037076
		 0.46415168 0.10549517 0.4106808 0.10549517 0.4106808 0.032714952 0.46415168 0.032714952
		 0.46415168 0.22259003 0.4106808 0.22259003 0.4106808 0.15158376 0.46415168 0.15158376
		 0.46415168 0.10549517 0.4106808 0.10549517 0.4106808 0.032714952 0.46415168 0.032714952
		 0.46415168 0.22259003 0.4106808 0.22259003 0.4106808 0.15158376 0.46415168 0.15158376
		 0.46415168 0.10549517 0.4106808 0.10549517 0.4106808 0.032714952 0.46415168 0.032714952
		 0.46415168 0.22259003 0.4106808 0.22259003 0.4106808 0.15158376 0.46415168 0.15158376
		 0.78420889 0.0019148268 0.59413761 0.069105059 0.52914464 0.10549517 0.74781883 0.042681418
		 0.71709305 0.0019148268 0.59413761 0.1362209 0.73245597 0.0019148269 0.59413761 0.12085803
		 0.52914464 0.15158376 0.70173019 0.042681418 0.6662271 0.0019148268 0.59413761 0.1870869
		 0.017096421 0.0019148133 0.61561966 0.25279889 0.067703925 0.0019148133 0.6662271
		 0.25279889 0.03220081 0.066907778 0.63072401 0.21474734;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 242 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0.63758218 
		7.9375052 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 
		0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0;
	setAttr ".pt[166:241]" 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 0 0 6.5894775 
		0;
	setAttr -s 242 ".vt";
	setAttr ".vt[0:165]"  -1.94433665 -0.68061733 1.5 1.5 -1.5 1.5 -1.25042677 1.5 1.25042677
		 1.25042677 1.5 1.25042677 -1.25042677 1.5 -1.25042677 1.25042677 1.5 -1.25042677
		 -1.5 -0.86085033 -1.5 1.5 -0.86085033 -1.5 1.5 1.5 0.58998132 -1.5 1.5 0.58998132
		 -1.5 -1.5 0.58998132 1.5 -1.5 0.58998132 1.5 1.5 -0.52504921 -1.5 1.5 -0.52504921
		 -1.5 -1.5 -0.52504921 1.5 -1.5 -0.52504921 1.5 0.69372368 1.5 -1.5 0.69372368 1.5
		 -1.5 0.69372368 0.58998132 -2.61621594 0.92093801 0.086850956 -1.5 0.69372368 -1.5
		 1.5 0.69372368 -1.5 2.67652798 -0.081983089 -0.063572071 1.97841585 1.62892914 0.10480752
		 1.71774375 0.054334641 1.5 -1.5 0.054334641 1.5 -2.38735151 0.054334641 0.24296942
		 -1.5 0.054334641 -0.52504921 -1.5 0.054334641 -1.5 1.5 0.054334641 -1.5 2.44515681 -0.64712191 0.29036379
		 2.5033617 0.8406353 -0.33276701 0.75233757 -1.27175045 1.5 1.1316992 0.054334641 1.5
		 1.1316992 0.69372368 1.5 1.1316992 1.5 1.5 1.1316992 1.5 0.58998132 1.1316992 1.5 -0.52504921
		 1.1316992 1.5 -1.5 1.1316992 0.99576408 -1.49999988 1.1316992 0.054334641 -1.49999988
		 1.1316992 -1.5 -1.5 1.1316992 -1.5 -0.52504921 1.1316992 -1.5 0.58998132 0.26141465 -1.5 1.5
		 0.90836352 0.73738384 2.65772653 0.26141465 0.57109451 1.078467846 0.26141465 1.5 1.5
		 0.26141465 2.67215919 0.32164964 0.26141465 2.32109451 0.032466792 0.26141465 1.74277687 -2.20710683
		 0.26141465 0.69372368 -1.49999988 0.26141465 0.054334641 -1.49999988 0.73092127 -0.22451472 -2.53990889
		 0.26141465 -1.5 -0.52504921 0.26141465 -1.5 0.58998132 -0.28969994 -1.5 1.5 -0.95706981 0.59294128 2.71641111
		 -0.28969994 0.57109451 1.078467846 -0.28969994 1.5 1.5 -0.28969994 1.5 0.58998132
		 -0.28969994 1.5 -0.52504921 -0.28969994 1.74277687 -2.20710683 -0.28969994 0.69372368 -1.49999988
		 -0.28969994 0.054334641 -1.49999988 -0.75920653 -0.22451472 -2.53990889 -0.28969994 -1.5 -0.52504921
		 -0.28969994 -1.5 0.58998132 -1.26329052 -2.10378575 2.28736138 -1.13877213 0.054334641 1.5
		 -1.13877213 0.69372368 1.5 -1.13877213 1.5 1.5 -1.13877213 1.5 0.58998132 -1.13877213 1.5 -0.52504921
		 -1.13877213 1.5 -1.5 -1.13877213 0.99576414 -1.49999988 -1.13877213 0.054334641 -1.49999988
		 -1.13877213 -1.5 -1.5 -1.13877213 -1.5 -0.52504921 -1.13877213 -1.5 0.58998132 0.29946902 -1.63690376 -0.60512406
		 0.29946902 -1.63690376 0.67005616 1.29475069 -1.63690376 -0.60512406 1.29475069 -1.63690376 0.67005616
		 -1.30182362 -1.63690376 -0.60512406 -1.30182362 -1.63690376 0.67005616 -0.33080101 -1.63690376 -0.60512406
		 -0.33080101 -1.63690376 0.67005616 0.42123172 -1.91678643 -0.86133939 0.42123172 -1.91678643 0.9262715
		 1.81646717 -1.91678643 -0.86133939 1.81646717 -1.91678643 0.9262715 -1.82354009 -1.91678643 -0.86133939
		 -1.82354009 -1.91678643 0.9262715 -0.46231216 -1.91678643 -0.86133939 -0.46231216 -1.91678643 0.9262715
		 -0.5819788 1.28413248 0.50974834 -1.28413248 1.28413248 0.50974834 -0.5819788 1.28413248 -0.44481623
		 -1.28413248 1.28413248 -0.44481623 -1.28413248 -1.28413248 -0.44481623 -1.28413248 -1.28413248 0.50974834
		 -2.82717133 -0.088264465 -1.47859812 -1.28413248 0.046515465 -0.44481623 1.28413248 -1.28413248 0.50974834
		 1.28413248 0.046515465 0.50974834 1.28413248 -1.28413248 -0.44481623 1.28413248 0.046515465 -0.44481623
		 -1.28413248 0.59388876 0.50974834 -1.28413248 0.59388876 -0.44481623 1.28413248 0.59388876 0.50974834
		 1.28413248 1.28413248 0.50974834 1.28413248 0.59388876 -0.44481623 1.28413248 1.28413248 -0.44481623
		 0.96883446 1.28413248 0.50974834 0.96883446 1.28413248 -0.44481623 0.22379401 1.28413248 0.50974834
		 0.22379401 1.28413248 -0.44481623 -0.0041973889 1.28413248 0.50974834 -0.0041973889 1.28413248 -0.44481623
		 -0.81979835 1.93741131 3.27021599 -0.28969994 1.5 1.5 0.79151303 1.93741131 3.27021599
		 0.26141465 1.5 1.5 -0.97488946 2.19733906 0.50974834 -0.97488946 2.19733906 -0.44481623
		 -0.24800873 2.19733906 0.50974834 -0.24800873 2.19733906 -0.44481623 -1.35410666 2.32995319 0.64548576
		 -1.3855207 2.38129711 -0.58055365 -0.55677724 2.81778622 0.64548576 -0.58819127 2.86913013 -0.58055365
		 -1.598786 2.2773056 0.33320206 -1.62824571 2.27932549 -0.26826996 -2.65409946 2.73858547 1.013286233
		 -1.92307162 2.93286991 -0.56632584 -2.11321926 1.72148323 0.33320206 -2.094228745 1.69887161 -0.26826996
		 -2.65304852 1.65227509 0.33320206 -2.63405704 1.62966347 -0.26826996 -3.17219615 0.81622553 0.039715618
		 -3.17173839 0.81568098 0.02521649 -3.18066168 0.80911684 0.039715618 -3.18020296 0.80857229 0.02521649
		 -0.28969994 0.6324091 1.28923392 -0.28969994 1.096861839 1.5 0.26141465 0.6324091 1.28923392
		 -0.014142632 0.69372368 1.5 -0.014142662 0.69372368 1.5 0.26141465 1.096861839 1.5
		 0.69655693 -0.0069799423 1.28923392 -0.014142632 -0.068294525 1.078467846 -0.014142662 -0.068294525 1.078467846
		 0.26141465 -0.78414726 1.28923392 0.26141465 0.25139999 1.078467846 -0.71423602 -0.0069799423 1.28923392
		 -0.28969994 -0.78414726 1.28923392 -0.28969994 0.25139999 1.078467846 0.69655693 1.5 0.58998132
		 0.69655693 1.5 -0.52504921 -0.014142632 1.5 0.58998132 0.26141465 1.5 1.044990659
		 -0.014142632 1.5 -0.52504921 0.26141465 1.5 -1.012524605 0.24260433 1.392066 0.54986483
		 0.24260433 1.392066 -0.48493272;
	setAttr ".vt[166:241]" 1.5 1.096861839 -0.52504921 1.5 0.69372368 -1.012524605
		 1.5 1.096861839 0.58998132 1.5 0.69372368 1.044990659 1.5 0.37402916 -0.52504921
		 1.5 0.37402916 0.58998132 1.39206624 0.64380646 0.54986483 1.39206624 0.64380646 -0.48493272
		 1.5 -0.72283268 0.58998132 1.5 -0.72283268 -0.52504921 1.5 0.2141819 -0.52504921
		 1.5 0.054334641 -1.012524605 1.5 0.2141819 0.58998132 1.60887194 0.054334641 1.044990659
		 1.39206624 0.050425053 0.54986483 1.39206624 0.050425053 -0.48493272 -1.5 1.096861839 -0.52504921
		 -1.5 0.37402916 -0.52504921 -1.5 0.69372368 -1.012524605 -1.835742 0.050425053 0.37635887
		 -1.28413248 -0.61880875 0.50974834 -1.28413248 0.046515465 0.032466054 -1.39206624 0.64380646 -0.48493272
		 -1.28413248 0.32020187 0.50974834 -1.15643978 2.88913918 0.48934391 -1.67744422 2.61889935 0.33320206
		 -1.18687677 2.91582108 -0.4244118 -1.7708323 2.96150208 0.032466054 -1.7708323 2.96150208 0.032466054
		 -1.70690393 2.62091827 -0.26826996 -2.20457554 2.30638409 0.33320206 -2.20980978 2.29608727 -0.26826996
		 0.69655693 1.5 -1.5 0.26141465 1.096861839 -1.5 -0.014142662 1.5 -1.5 -0.014142632 1.5 -1.5
		 -0.28969994 1.5 -1.012524605 -0.28969994 1.096861839 -1.5 -0.71423602 1.5 -1.5 0.26141465 1.5 -1.2562623
		 0.26141465 0.69372368 -1.31563473 0.26141465 0.054334641 -1.31563473 1.1316992 0.69372368 -1.31563473
		 1.1316992 0.054334641 -1.31563473 -1.13877213 0.69372368 -1.31563473 -1.13877213 0.054334641 -1.31563473
		 -0.28969994 0.69372368 -1.31563473 -0.28969994 0.054334641 -1.31563473 0.32421628 0.64758396 -1.31563473
		 0.32421628 0.10047436 -1.31563473 1.068897605 0.64758396 -1.31563473 1.068897605 0.10047436 -1.31563473
		 -1.090565085 0.65742159 -1.31563473 -1.090565085 0.09063673 -1.31563473 -0.33790708 0.65742159 -1.31563473
		 -0.33790708 0.09063673 -1.31563473 0.35589641 0.60415626 -1.41958678 0.35589641 0.14390203 -1.41958678
		 0.98235726 0.60415626 -1.41958678 0.98235726 0.14390203 -1.41958678 -1.053432226 0.61243212 -1.41958678
		 -1.053432226 0.13562617 -1.41958678 -0.420261 0.61243212 -1.41958678 -0.420261 0.13562617 -1.41958678
		 0.69655693 -1.5 -1.5 0.26141465 -0.72283268 -1.5 0.26141465 -1.5 -1.012524605 -0.014142662 -1.5 -1.5
		 -0.014142632 -1.5 -1.5 -0.28969994 -0.72283268 -1.5 -0.28969994 -1.5 -1.012524605
		 -0.71423602 -1.5 -1.5 -1.54155445 -1.090308666 1.5 -0.71423602 -1.5 1.5 -1.13877213 -0.72283268 1.5
		 -1.13877213 -1.5 1.044990659;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 238 0 2 71 0 4 74 0 6 77 0 0 25 0 1 24 0 2 9 0 3 8 0
		 4 20 0 5 21 0 6 14 0 7 15 0 8 36 0 10 0 0 9 18 0 11 1 0 10 79 1 11 174 0 12 5 0 13 4 0
		 12 37 0 14 10 0 13 182 0 15 11 0 14 78 1 15 175 0 16 3 0 17 2 0 16 34 1 18 26 0 17 18 1
		 19 183 0 20 28 0 19 184 1 21 29 0 20 75 1 22 166 0 21 167 1 23 168 0 23 169 1 24 16 0
		 25 17 0 24 33 1 26 10 0 25 26 1 27 14 0 28 6 0 27 28 1 29 7 0 28 76 1 30 176 0 29 177 1
		 31 178 0 31 179 1 32 1 0 33 150 1 32 33 1 34 46 1 33 34 1 35 3 0 34 35 1 36 158 0
		 35 36 1 37 159 0 38 5 0 37 38 1 39 21 1 38 39 1 40 29 1 39 40 0 41 7 0 40 41 1 42 15 1
		 41 42 1 43 11 1 42 43 0 43 32 1 44 32 0 45 151 1 44 153 1 46 58 0 45 154 1 47 35 0
		 46 47 0 48 160 0 47 161 1 49 162 0 50 198 0 49 163 1 51 39 0 50 199 1 52 40 0 51 52 0
		 53 230 0 52 231 1 54 42 0 53 232 1 55 43 0 54 55 0 55 44 1 56 44 0 57 155 1 56 156 1
		 58 70 1 57 157 1 59 47 0 58 59 0 60 72 0 59 60 1 61 73 0 62 200 0 61 202 1 63 51 1
		 62 203 1 64 52 1 63 64 0 65 233 0 64 235 1 66 54 1 65 236 1 67 55 1 66 67 0 67 56 1
		 68 239 0 69 25 1 68 240 1 70 17 1 69 70 1 71 59 0 70 71 1 72 9 0 71 72 1 73 13 0
		 74 204 0 73 74 1 75 63 0 74 75 1 76 64 0 75 76 0 77 237 0 76 77 1 78 66 0 77 78 1
		 79 67 0 78 79 0 79 241 1 54 80 0 55 81 0 80 81 0 42 82 0 80 82 0 43 83 0 82 83 0
		 81 83 0 78 84 0 79 85 0 84 85 0 66 86 0 84 86 0 67 87 0 86 87 0 85 87 0 80 88 0 81 89 0
		 88 89 0 82 90 0;
	setAttr ".ed[166:331]" 88 90 0 83 91 0 90 91 0 89 91 0 84 92 0 85 93 0 92 93 0
		 86 94 0 92 94 0 87 95 0 94 95 0 93 95 0 72 96 0 9 97 0 96 97 0 73 98 0 96 98 0 13 99 0
		 98 99 0 97 99 0 14 100 0 10 101 0 100 101 0 26 185 0 102 186 0 27 103 0 102 187 1
		 103 100 0 11 104 0 31 180 0 104 105 0 15 106 0 106 104 0 30 181 0 106 107 0 107 105 1
		 18 108 0 19 188 0 108 109 1 97 108 0 99 109 0 23 172 0 8 111 0 110 111 0 22 173 0
		 112 110 1 12 113 0 112 113 0 111 113 0 108 189 0 109 103 0 105 110 0 107 112 0 36 114 0
		 37 115 0 114 115 1 111 114 0 113 115 0 48 164 0 49 165 0 116 117 1 114 116 0 115 117 0
		 60 118 0 61 119 0 118 119 0 116 118 0 117 119 0 118 96 0 119 98 0 58 144 0 59 121 0
		 120 145 0 46 146 0 122 147 0 47 123 0 122 149 0 121 123 0 96 124 0 98 125 0 124 125 1
		 118 126 0 126 124 1 119 127 0 126 127 1 127 125 1 124 128 0 125 129 0 128 129 0 126 130 0
		 130 128 0 127 131 0 130 131 0 131 129 0 128 132 0 129 133 0 132 133 0 130 190 0 134 191 0
		 131 192 0 134 193 0 135 195 0 132 136 0 133 137 0 136 137 0 134 196 0 138 136 0 135 197 0
		 138 139 0 139 137 0 136 140 0 137 141 0 140 141 0 138 142 0 142 140 0 139 143 0 142 143 0
		 143 141 0 144 120 0 145 121 0 146 122 0 147 148 0 148 120 0 149 123 0 148 145 1 145 144 1
		 144 148 1 146 149 1 149 147 1 147 146 1 150 45 1 151 152 1 152 57 1 153 45 1 154 46 1
		 155 69 1 156 57 1 157 58 1 153 150 1 150 154 1 154 151 1 151 153 1 156 152 1 152 157 1
		 157 155 1 155 156 1 158 48 0 159 49 0 160 60 0 161 48 1 162 61 0 163 205 1 164 116 0
		 165 117 0 161 158 1 158 164 1 164 160 1 160 161 1 159 163 1 163 162 1 162 165 1 165 159 1
		 166 12 0 167 22 1 168 8 0 169 16 1;
	setAttr ".ed[332:479]" 170 22 0 171 23 0 172 110 0 173 112 0 170 167 1 167 166 1
		 166 173 1 173 170 1 171 172 1 172 168 1 168 169 1 169 171 1 174 31 0 175 30 0 176 170 0
		 177 30 1 178 171 0 179 24 1 180 105 0 181 107 0 177 176 1 176 181 1 181 175 1 175 177 1
		 174 180 1 180 178 1 178 179 1 179 174 1 182 19 0 183 27 0 184 20 1 185 102 0 186 101 0
		 187 103 1 188 109 0 189 102 0 182 184 1 184 183 1 183 188 1 188 182 1 189 187 1 187 186 1
		 186 185 1 185 189 1 190 134 0 191 132 0 192 135 0 193 194 0 194 135 0 195 133 0 196 138 0
		 197 139 0 190 193 1 193 196 1 196 191 1 191 190 1 194 192 1 192 195 1 195 197 1 197 194 1
		 198 38 0 199 51 1 200 201 0 201 50 0 202 62 1 203 63 1 204 62 0 205 50 1 205 198 1
		 198 199 1 199 201 1 201 205 1 204 202 1 202 200 1 200 203 1 203 204 1 51 206 0 52 207 0
		 206 207 0 39 208 0 206 208 0 40 209 0 208 209 0 207 209 0 75 210 0 76 211 0 210 211 0
		 63 212 0 210 212 0 64 213 0 212 213 0 211 213 0 206 214 0 207 215 0 214 215 0 208 216 0
		 214 216 0 209 217 0 216 217 0 215 217 0 210 218 0 211 219 0 218 219 0 212 220 0 218 220 0
		 213 221 0 220 221 0 219 221 0 214 222 0 215 223 0 222 223 0 216 224 0 222 224 0 217 225 0
		 224 225 0 223 225 0 218 226 0 219 227 0 226 227 0 220 228 0 226 228 0 221 229 0 228 229 0
		 227 229 0 230 41 0 231 53 1 232 54 1 233 234 0 234 53 0 235 65 1 236 66 1 237 65 0
		 234 231 1 231 230 1 230 232 1 232 234 1 237 235 1 235 233 1 233 236 1 236 237 1 238 68 0
		 239 56 0 240 69 1 241 68 1 241 239 1 239 240 1 240 238 1 238 241 1;
	setAttr -s 240 -ch 960 ".fc[0:239]" -type "polyFaces" 
		f 3 478 472 125
		mu 0 3 464 460 191
		f 4 1 131 130 -7
		mu 0 4 90 91 92 93
		f 4 49 140 -4 -47
		mu 0 4 214 215 216 217
		f 3 479 475 -473
		mu 0 3 461 465 104
		f 3 359 344 53
		mu 0 3 385 376 10
		f 4 13 4 44 43
		mu 0 4 16 17 18 19
		f 4 -181 182 184 -186
		mu 0 4 126 127 128 129
		f 3 373 -191 192
		mu 0 3 396 395 26
		f 4 24 144 -17 -22
		mu 0 4 106 107 103 102
		f 4 -197 -199 200 201
		mu 0 4 34 35 36 37
		f 4 -133 134 -3 -20
		mu 0 4 130 131 132 133
		f 4 10 -46 47 46
		mu 0 4 44 45 46 47
		f 4 3 142 -25 -11
		mu 0 4 110 111 107 106
		f 3 -346 355 347
		mu 0 3 52 379 382
		f 4 -127 129 -2 -28
		mu 0 4 197 196 201 202
		f 4 -31 27 6 14
		mu 0 4 21 20 22 23
		f 4 -205 -206 185 206
		mu 0 4 31 30 32 33
		f 3 368 -34 -361
		mu 0 3 389 392 48
		f 4 2 136 -36 -9
		mu 0 4 222 223 219 218
		f 3 337 -37 -330
		mu 0 3 366 365 56
		f 4 -210 -212 213 -215
		mu 0 4 42 40 41 43
		f 3 342 -40 38
		mu 0 3 367 369 12
		f 4 -125 127 126 -42
		mu 0 4 193 192 196 197
		f 4 -45 41 30 29
		mu 0 4 19 18 20 21
		f 3 372 -193 -368
		mu 0 3 399 396 26
		f 3 369 -32 33
		mu 0 3 392 391 48
		f 4 35 138 -50 -33
		mu 0 4 218 219 215 214
		f 3 -333 336 329
		mu 0 3 56 371 366
		f 4 -218 -202 218 211
		mu 0 4 40 34 37 41
		f 3 343 333 39
		mu 0 3 369 372 12
		f 4 54 5 42 -57
		mu 0 4 203 207 208 204
		f 4 -59 -43 40 28
		mu 0 4 209 204 208 210
		f 4 -61 -29 26 -60
		mu 0 4 212 209 210 213
		f 4 -63 59 7 12
		mu 0 4 99 98 100 101
		f 4 -222 -223 214 223
		mu 0 4 142 143 144 145
		f 4 -66 -21 18 -65
		mu 0 4 139 138 140 141
		f 4 -68 64 9 -67
		mu 0 4 232 235 237 236
		f 4 -70 66 34 -69
		mu 0 4 229 232 236 233
		f 4 -72 68 48 -71
		mu 0 4 230 229 233 234
		f 4 -74 70 11 -73
		mu 0 4 123 122 125 124
		f 4 -76 72 23 -75
		mu 0 4 117 123 124 120
		f 4 -77 74 15 -55
		mu 0 4 118 117 120 121
		f 3 304 296 -300
		mu 0 3 347 344 199
		f 3 305 -82 -297
		mu 0 3 344 348 199
		f 4 -84 -58 60 -83
		mu 0 4 211 205 209 212
		f 3 -316 320 312
		mu 0 3 97 358 352
		f 4 -227 -228 221 228
		mu 0 4 146 147 143 142
		f 3 324 -89 -314
		mu 0 3 355 361 136
		f 3 401 -91 87
		mu 0 3 412 414 231
		f 4 -443 444 446 -448
		mu 0 4 440 441 442 443
		f 3 -458 465 -94
		mu 0 3 226 450 449
		f 3 466 -97 93
		mu 0 3 448 451 119
		f 4 -165 166 168 -170
		mu 0 4 150 151 152 153
		f 4 -100 97 76 -78
		mu 0 4 113 112 117 118
		f 3 307 299 78
		mu 0 3 345 347 199
		f 3 306 -79 81
		mu 0 3 348 345 199
		f 3 290 -239 -289
		mu 0 3 341 336 239
		f 3 323 315 84
		mu 0 3 356 358 97
		f 4 -232 -233 226 233
		mu 0 4 148 149 147 146
		f 3 325 -87 88
		mu 0 3 361 360 136
		f 3 402 395 90
		mu 0 3 414 417 231
		f 4 -116 112 92 -115
		mu 0 4 220 224 228 225
		f 3 464 457 -461
		mu 0 3 455 450 226
		f 3 467 460 96
		mu 0 3 451 454 119
		f 4 -122 118 98 -121
		mu 0 4 108 115 116 112
		f 4 -123 120 99 -101
		mu 0 4 109 108 112 113
		f 3 311 302 101
		mu 0 3 349 350 195
		f 3 310 -102 104
		mu 0 3 351 349 195
		f 4 -130 -104 106 -129
		mu 0 4 201 196 200 206
		f 4 -132 128 108 107
		mu 0 4 92 91 94 95
		f 4 -279 -281 282 283
		mu 0 4 85 84 88 89
		f 3 404 396 -399
		mu 0 3 422 419 135
		f 3 407 398 113
		mu 0 3 420 421 227
		f 4 -451 452 454 -456
		mu 0 4 444 445 446 447
		f 3 468 461 -464
		mu 0 3 459 456 221
		f 3 471 463 119
		mu 0 3 457 458 114
		f 4 -173 174 176 -178
		mu 0 4 154 155 156 157
		f 3 -476 476 -124
		mu 0 3 104 465 463
		f 4 -99 146 148 -148
		mu 0 4 60 61 62 63
		f 4 95 149 -151 -147
		mu 0 4 242 243 244 245
		f 4 75 151 -153 -150
		mu 0 4 162 163 159 158
		f 4 -98 147 153 -152
		mu 0 4 246 247 248 249
		f 4 -145 154 156 -156
		mu 0 4 172 173 169 168
		f 4 141 157 -159 -155
		mu 0 4 250 251 252 253
		f 4 121 159 -161 -158
		mu 0 4 66 67 68 69
		f 4 -144 155 161 -160
		mu 0 4 254 255 256 257
		f 4 -149 162 164 -164
		mu 0 4 63 62 64 65
		f 4 150 165 -167 -163
		mu 0 4 166 158 161 167
		f 4 152 167 -169 -166
		mu 0 4 158 159 160 161
		f 4 -154 163 169 -168
		mu 0 4 159 164 165 160
		f 4 -157 170 172 -172
		mu 0 4 168 169 170 171
		f 4 158 173 -175 -171
		mu 0 4 169 174 175 170
		f 4 160 175 -177 -174
		mu 0 4 69 68 70 71
		f 4 -162 171 177 -176
		mu 0 4 176 168 171 177
		f 4 -131 178 180 -180
		mu 0 4 258 259 260 261
		f 4 132 183 -185 -182
		mu 0 4 282 283 284 285
		f 4 21 187 -189 -187
		mu 0 4 28 29 25 24
		f 3 374 363 190
		mu 0 3 394 393 269
		f 4 45 186 -194 -192
		mu 0 4 290 294 295 291
		f 3 -345 356 -196
		mu 0 3 278 377 386
		f 4 -24 197 198 -195
		mu 0 4 38 39 36 35
		f 3 354 345 199
		mu 0 3 387 378 302
		f 4 -15 179 205 -203
		mu 0 4 264 258 261 265
		f 3 371 360 203
		mu 0 3 397 388 286
		f 3 341 -39 207
		mu 0 3 374 368 276
		f 3 36 338 -211
		mu 0 3 300 364 375
		f 3 375 367 -364
		mu 0 3 393 398 269
		f 3 31 370 -204
		mu 0 3 286 390 397
		f 3 -334 340 -208
		mu 0 3 276 373 374
		f 3 339 332 210
		mu 0 3 375 370 300
		f 4 -13 208 222 -220
		mu 0 4 270 274 275 271
		f 4 20 220 -224 -213
		mu 0 4 298 296 297 299
		f 3 -313 321 -225
		mu 0 3 266 353 362
		f 3 327 313 225
		mu 0 3 363 354 292
		f 3 322 -85 224
		mu 0 3 362 357 266
		f 3 86 326 -226
		mu 0 3 292 359 363
		f 4 -108 229 234 -179
		mu 0 4 259 262 263 260
		f 4 109 181 -236 -231
		mu 0 4 288 282 285 289
		f 3 291 284 238
		mu 0 3 335 334 4
		f 3 292 288 -285
		mu 0 3 334 340 4
		f 3 293 -243 -287
		mu 0 3 337 343 5
		f 4 -106 237 243 -242
		mu 0 4 1 7 3 6
		f 4 -183 244 246 -246
		mu 0 4 72 73 74 75
		f 4 -235 247 248 -245
		mu 0 4 306 307 308 309
		f 4 231 249 -251 -248
		mu 0 4 76 77 78 79
		f 4 235 245 -252 -250
		mu 0 4 318 319 320 321
		f 4 -247 252 254 -254
		mu 0 4 178 179 180 181
		f 4 -249 255 256 -253
		mu 0 4 309 308 310 311
		f 4 250 257 -259 -256
		mu 0 4 79 78 80 81
		f 4 251 253 -260 -258
		mu 0 4 321 320 322 323
		f 4 -255 260 262 -262
		mu 0 4 181 180 182 183
		f 3 387 376 264
		mu 0 3 402 400 312
		f 3 384 -267 -377
		mu 0 3 401 405 187
		f 3 389 -268 -379
		mu 0 3 404 407 325
		f 4 -263 268 270 -270
		mu 0 4 86 87 83 82
		f 3 386 -265 271
		mu 0 3 408 402 312
		f 3 266 385 -272
		mu 0 3 187 405 409
		f 3 267 390 -274
		mu 0 3 325 407 411
		f 4 -271 276 278 -278
		mu 0 4 82 83 84 85
		f 4 -273 279 280 -277
		mu 0 4 315 314 316 317
		f 4 274 281 -283 -280
		mu 0 4 330 331 332 333
		f 4 275 277 -284 -282
		mu 0 4 327 326 328 329
		f 3 294 -241 242
		mu 0 3 342 339 240
		f 5 -107 236 -292 285 -238
		mu 0 5 7 2 334 335 3
		f 3 295 286 240
		mu 0 3 338 337 5
		f 5 83 241 -290 -294 -240
		mu 0 5 0 1 6 343 337
		f 6 -286 -291 -288 -295 289 -244
		mu 0 6 238 336 341 339 342 241
		f 6 -81 239 -296 287 -293 -237
		mu 0 6 2 0 337 338 340 334
		f 5 77 56 55 -305 -80
		mu 0 5 198 203 204 344 347
		f 5 -301 -306 -56 58 57
		mu 0 5 205 348 344 204 209
		f 3 309 -105 -299
		mu 0 3 346 351 195
		f 3 308 298 -303
		mu 0 3 350 346 195
		f 6 100 79 -308 297 -309 -103
		mu 0 6 194 198 347 345 346 350
		f 6 -304 -310 -298 -307 300 80
		mu 0 6 200 351 346 345 348 205
		f 5 -128 -302 -311 303 103
		mu 0 5 196 192 349 351 200
		f 3 123 477 -126
		mu 0 3 191 462 464
		f 5 -321 -86 82 62 61
		mu 0 5 352 358 96 98 99
		f 5 -322 -62 219 227 -319
		mu 0 5 362 353 270 271 267
		f 5 -315 -323 318 232 -230
		mu 0 5 262 357 362 267 263
		f 5 -109 105 85 -324 314
		mu 0 5 95 94 96 358 356
		f 3 -400 400 -88
		mu 0 3 137 423 413
		f 3 403 399 -396
		mu 0 3 418 423 137
		f 5 -327 316 230 -234 -320
		mu 0 5 363 359 288 289 293
		f 5 63 -328 319 -229 -221
		mu 0 5 296 354 363 293 297
		f 3 352 -51 -348
		mu 0 3 382 381 52
		f 5 -329 -338 -38 -10 -19
		mu 0 5 58 365 366 57 59
		f 5 -339 328 212 -214 -336
		mu 0 5 375 364 298 299 301
		f 3 50 353 -200
		mu 0 3 302 380 387
		f 3 357 -53 195
		mu 0 3 386 384 278
		f 5 -331 -342 334 209 -209
		mu 0 5 274 368 374 277 275
		f 5 -332 -343 330 -8 -27
		mu 0 5 13 369 367 14 15
		f 3 358 -54 52
		mu 0 3 383 385 10
		f 6 -337 -347 -353 -52 -35 37
		mu 0 6 366 371 381 382 55 57
		f 6 -354 346 -340 335 -219 -352
		mu 0 6 387 380 370 375 301 303
		f 5 25 -355 351 -201 -198
		mu 0 5 304 378 387 303 305
		f 5 -356 -26 -12 -49 51
		mu 0 5 382 379 53 54 55
		f 5 -357 -18 194 196 -351
		mu 0 5 386 377 280 281 279
		f 6 -341 -349 -358 350 217 -335
		mu 0 6 374 373 384 386 279 277
		f 6 -350 -359 348 -344 331 -41
		mu 0 6 11 385 383 372 369 13
		f 5 -16 17 -360 349 -6
		mu 0 5 8 9 376 385 11
		f 5 -363 -369 -23 19 8
		mu 0 5 49 392 389 50 51
		f 5 -48 -362 -370 362 32
		mu 0 5 47 46 391 392 49
		f 5 -371 361 191 -217 -367
		mu 0 5 397 390 290 291 287
		f 5 22 -372 366 -207 -184
		mu 0 5 283 388 397 287 284
		f 5 -366 -373 -216 204 216
		mu 0 5 27 396 399 30 31
		f 5 188 -365 -374 365 193
		mu 0 5 24 25 395 396 27
		f 5 -44 189 -375 364 -188
		mu 0 5 272 268 393 394 273
		f 5 -30 202 215 -376 -190
		mu 0 5 268 264 265 398 393
		f 3 388 378 -381
		mu 0 3 406 403 186
		f 3 391 380 273
		mu 0 3 410 406 186
		f 5 -378 -387 382 272 -269
		mu 0 5 313 402 408 314 315
		f 5 -257 263 -388 377 -261
		mu 0 5 311 310 400 402 313
		f 6 258 265 -389 -380 -385 -264
		mu 0 6 184 185 403 406 405 401
		f 5 259 261 -382 -390 -266
		mu 0 5 323 322 324 407 404
		f 5 -391 381 269 -276 -384
		mu 0 5 411 407 324 326 327
		f 6 -386 379 -392 383 -275 -383
		mu 0 6 409 405 406 410 188 189
		f 6 -401 -318 -325 -64 65 -393
		mu 0 6 413 423 361 355 138 139
		f 5 -394 -402 392 67 -90
		mu 0 5 228 414 412 235 232
		f 3 406 -114 110
		mu 0 3 415 420 227
		f 3 -397 405 -111
		mu 0 3 135 419 416
		f 5 -135 -110 111 -405 -134
		mu 0 5 132 131 134 419 422
		f 7 -406 -112 -317 -326 317 -404 -395
		mu 0 7 416 419 134 360 361 423 418
		f 6 -398 -407 394 -403 393 -113
		mu 0 6 224 420 415 417 414 228
		f 5 -137 133 -408 397 -136
		mu 0 5 219 223 421 420 224
		f 4 -93 408 410 -410
		mu 0 4 225 228 425 424
		f 4 89 411 -413 -409
		mu 0 4 228 232 426 425
		f 4 69 413 -415 -412
		mu 0 4 232 229 427 426
		f 4 -92 409 415 -414
		mu 0 4 229 225 424 427
		f 4 -139 416 418 -418
		mu 0 4 215 219 429 428
		f 4 135 419 -421 -417
		mu 0 4 219 224 430 429
		f 4 115 421 -423 -420
		mu 0 4 224 220 431 430
		f 4 -138 417 423 -422
		mu 0 4 220 215 428 431
		f 4 -411 424 426 -426
		mu 0 4 424 425 433 432
		f 4 412 427 -429 -425
		mu 0 4 425 426 434 433
		f 4 414 429 -431 -428
		mu 0 4 426 427 435 434
		f 4 -416 425 431 -430
		mu 0 4 427 424 432 435
		f 4 -419 432 434 -434
		mu 0 4 428 429 437 436
		f 4 420 435 -437 -433
		mu 0 4 429 430 438 437
		f 4 422 437 -439 -436
		mu 0 4 430 431 439 438
		f 4 -424 433 439 -438
		mu 0 4 431 428 436 439
		f 4 -427 440 442 -442
		mu 0 4 432 433 441 440
		f 4 428 443 -445 -441
		mu 0 4 433 434 442 441
		f 4 430 445 -447 -444
		mu 0 4 434 435 443 442
		f 4 -432 441 447 -446
		mu 0 4 435 432 440 443
		f 4 -435 448 450 -450
		mu 0 4 436 437 445 444
		f 4 436 451 -453 -449
		mu 0 4 437 438 446 445
		f 4 438 453 -455 -452
		mu 0 4 438 439 447 446
		f 4 -440 449 455 -454
		mu 0 4 439 436 444 447
		f 3 -462 469 -117
		mu 0 3 221 456 453
		f 5 -466 -95 91 71 -457
		mu 0 5 449 450 225 229 230
		f 5 -459 -467 456 73 -96
		mu 0 5 116 451 448 122 123
		f 3 470 -120 116
		mu 0 3 452 457 114
		f 5 -141 137 117 -469 -140
		mu 0 5 216 215 220 456 459
		f 6 -470 -118 114 94 -465 -460
		mu 0 6 453 456 220 225 450 455
		f 6 -463 -471 459 -468 458 -119
		mu 0 6 115 457 452 454 451 116
		f 5 -143 139 -472 462 -142
		mu 0 5 107 111 458 457 115
		f 5 -477 -146 143 122 -474
		mu 0 5 463 465 103 108 109
		f 6 -478 473 102 -312 301 -475
		mu 0 6 464 462 194 350 349 192
		f 5 0 -479 474 124 -5
		mu 0 5 190 460 464 192 193
		f 5 16 145 -480 -1 -14
		mu 0 5 102 103 465 461 105;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4E78DCEA-4B1A-FF9F-226D-D29A88845C3E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "725F427D-4942-6C83-6EF6-6A821BB7F5EC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1BD8A157-4C24-3954-9CCA-ABA6F0061878";
createNode displayLayerManager -n "layerManager";
	rename -uid "52CA364F-41A7-D20B-6CF0-95996E3C8F54";
createNode displayLayer -n "defaultLayer";
	rename -uid "6E7BF0CC-4E3D-A7D4-EE63-069E12D7A6C5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0D4E61F5-41BC-4C32-2A19-11B9F88907AD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9A853A70-4172-E0AE-4CCF-D78316E1DEB2";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "297B6E98-4691-8D73-8886-3F81689F335A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2233\n            -height 1522\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 1\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2233\\n    -height 1522\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2233\\n    -height 1522\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "94490180-4B87-EDD2-45AE-26B822659F69";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "97287454-421C-ED3B-E21F-52833C4BE0D4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:239]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 5.8571896553039551 5.8571896553039551 5.8571896553039551 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyAutoProj1.out" "EnemyShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "EnemyShape.wm" "polyAutoProj1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "EnemyShape.iog" ":initialShadingGroup.dsm" -na;
// End of Enemy1.ma
