//Maya ASCII 2018 scene
//Name: Freeze_01.ma
//Last modified: Thu, Oct 24, 2019 04:53:29 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "EEBFC224-4B9F-91B0-DCF6-DA87D9C8F878";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.549106818048525 10.734379684566392 -6.8831453500580579 ;
	setAttr ".r" -type "double3" 308.0616472703 936.19999999990307 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F61BDEE2-413E-4D2A-72C4-848766428A44";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.343158289569221;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -7.6708725923747458 0 -5.9604644775390625e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5106FBB2-45C6-CD09-E1FE-EC975D5D8558";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1E326C5D-4A26-ADF4-CA8A-6396BBB4CAD6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "D1B8975A-4BA2-3AA1-494E-DD84685727F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "ECAFF20C-420C-AB54-A327-F89EF21D096E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E4BAEF0A-4849-EA3B-302F-FD9929A52E68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "81260DCB-4EFB-3AAA-39BB-87AC7F9D3ED9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Freeze";
	rename -uid "E68227E3-4329-0554-E83B-6E98BC23D81F";
	setAttr ".rp" -type "double3" 0 1.0601441860198975 0 ;
	setAttr ".sp" -type "double3" 0 1.0601441860198975 0 ;
createNode transform -n "Freeze" -p "|Freeze";
	rename -uid "E13A1022-4B81-46A0-626E-EBAB90AE1B5F";
	setAttr ".rp" -type "double3" 0 1.9303218407326566 0 ;
	setAttr ".sp" -type "double3" 0 1.9303218407326566 0 ;
createNode mesh -n "FreezeShape" -p "|Freeze|Freeze";
	rename -uid "21613631-4C76-CF5D-A8CE-FE99D3CF23AC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 102 ".uvst[0].uvsp[0:101]" -type "float2" 0.248704 0.0019920322
		 0.36844036 0.0019920322 0.36844036 0.043838885 0.25856954 0.043838885 0.4881767 0.0019920322
		 0.47831118 0.043838885 0.36844036 0.10964958 0.27881613 0.10964958 0.45806459 0.10964958
		 0.36844036 0.21876626 0.29967976 0.21876626 0.43720093 0.21876626 0.34331974 0.29125109
		 0.29156324 0.29125109 0.3950763 0.29125109 0.34972614 0.36887655 0.31170502 0.36887655
		 0.3877472 0.36887655 0.36844036 0.49812913 0.36711991 0.49812913 0.36976078 0.49812913
		 0.69612008 0.50187099 0.81585646 0.50187099 0.81585646 0.54371786 0.70598561 0.54371786
		 0.93559283 0.50187099 0.92572725 0.54371786 0.81585646 0.60952854 0.72623217 0.60952854
		 0.90548068 0.60952854 0.81585646 0.71864522 0.74709582 0.71864522 0.88461703 0.71864522
		 0.84097707 0.79113007 0.78922051 0.79113007 0.89273357 0.79113007 0.83457065 0.86875552
		 0.79654956 0.86875552 0.87259173 0.86875552 0.81585646 0.99800807 0.81453604 0.99800807
		 0.81717688 0.99800807 0.35170269 0.67120391 0.40129921 0.55146754 0.52103555 0.67120391
		 0.52103555 0.50187099 0.40129921 0.79094028 0.64077193 0.55146754 0.52103555 0.84053677
		 0.69036847 0.67120391 0.64077193 0.79094028 0.34540418 0.50241798 0.34595111 0.5037384
		 0.34408376 0.5037384 0.34540418 0.50505883 0.34408376 0.50187099 0.34408376 0.50560576
		 0.3427633 0.50241798 0.3427633 0.50505883 0.3422164 0.5037384 0.24134019 0.49812913
		 0.12160382 0.49812913 0.12160382 0.45628229 0.23147468 0.45628229 0.0018674508 0.49812913
		 0.011732994 0.45628229 0.12160382 0.39047161 0.21122804 0.39047161 0.031979576 0.39047161
		 0.12160382 0.28135496 0.19036441 0.28135496 0.052843258 0.28135496 0.12160382 0.20887005
		 0.17336036 0.20887005 0.069847301 0.20887005 0.12160382 0.13124464 0.15962492 0.13124464
		 0.083582729 0.13124464 0.12160385 0.0019920582 0.12292425 0.0019920582 0.12028341
		 0.0019920582 0.49535778 0.0019920322 0.61509418 0.0019920322 0.61509418 0.043838885
		 0.50522333 0.043838885 0.73483062 0.0019920322 0.72496504 0.043838885 0.61509418
		 0.10964958 0.52546996 0.10964958 0.70471847 0.10964958 0.61509418 0.21876626 0.54633361
		 0.21876626 0.68385476 0.21876626 0.61509418 0.29125109 0.56333762 0.29125109 0.66685069
		 0.29125109 0.61509418 0.36887655 0.5770731 0.36887655 0.65311527 0.36887655 0.61509418
		 0.49812913 0.61377376 0.49812913 0.61641461 0.49812913;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 58 ".vt[0:57]"  0.27351132 1.083826661 -0.3078154 1.3528002e-08 1.083826661 -0.43531689
		 -0.27351129 1.083826661 -0.3078154 -0.3868036 1.083826661 7.612349e-09 -0.27351129 1.083826661 0.3078154
		 1.3528002e-08 1.083826661 0.43531695 0.27351135 1.083826661 0.30781543 0.38680366 1.083826661 7.612349e-09
		 0.0030162656 2.93032169 -0.0033945069 3.6329052e-08 2.93032169 -0.0048005586 -0.0030161922 2.93032169 -0.0033945069
		 -0.0042655487 2.93032169 2.0442739e-08 -0.0030161922 2.93032169 0.0033945481 3.6329052e-08 2.93032169 0.0048006
		 0.0030162656 2.93032169 0.0033945481 0.0042656218 2.93032169 2.0442739e-08 6.7155113e-09 1.083826661 3.7788888e-09
		 0 2.93032169 0 0.086850852 2.44927692 0.049633626 2.9262329e-08 2.44927692 0.09012042
		 -0.086850792 2.44927692 0.049633615 -0.12282542 2.44927692 -0.048110053 -0.086850792 2.44927692 -0.14585382
		 2.9262329e-08 2.44927692 -0.18634054 0.086850829 2.44927692 -0.14585382 0.1228255 2.44927692 -0.048110053
		 0.11822641 2.16037464 0.06847506 2.6617561e-08 2.16037464 0.12358796 -0.11822633 2.16037464 0.06847506
		 -0.16719727 2.16037464 -0.064579427 -0.11822633 2.16037464 -0.19763383 2.6617561e-08 2.16037464 -0.25274676
		 0.11822641 2.16037464 -0.19763383 0.16719735 2.16037464 -0.064579427 0.1570684 1.89060473 0.17676806
		 2.3343429e-08 1.89060473 0.24998768 -0.15706834 1.89060473 0.17676806 -0.22212808 1.89060473 7.6340232e-09
		 -0.15706834 1.89060473 -0.17676806 2.3343429e-08 1.89060473 -0.24998768 0.15706837 1.89060473 -0.17676806
		 0.22212815 1.89060473 7.6340232e-09 0.20472683 1.48450041 0.23040389 1.9326119e-08 1.48450041 0.32584026
		 -0.2047268 1.48450041 0.23040384 -0.28952739 1.48450041 5.9783862e-09 -0.2047268 1.48450041 -0.23040384
		 1.9326119e-08 1.48450041 -0.32584023 0.2047268 1.48450041 -0.23040384 0.28952745 1.48450041 5.9783862e-09
		 0.2509757 1.2395699 0.2824533 1.5427627e-08 1.2395699 0.39944929 -0.25097564 1.2395699 0.2824533
		 -0.35493317 1.2395699 4.6995114e-09 -0.25097564 1.2395699 -0.28245327 1.5427627e-08 1.2395699 -0.39944929
		 0.2509757 1.2395699 -0.28245327 0.35493323 1.2395699 4.6995114e-09;
	setAttr -s 120 ".ed[0:119]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 56 0 1 55 0 2 54 0
		 3 53 0 4 52 0 5 51 0 6 50 0 7 57 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 14 0 19 13 0
		 18 19 1 20 12 0 19 20 1 21 11 0 20 21 1 22 10 0 21 22 1 23 9 0 22 23 1 24 8 0 23 24 1
		 25 15 0 24 25 1 25 18 1 26 18 0 27 19 0 26 27 1 28 20 0 27 28 1 29 21 0 28 29 1 30 22 0
		 29 30 1 31 23 0 30 31 1 32 24 0 31 32 1 33 25 0 32 33 1 33 26 1 34 26 0 35 27 0 34 35 1
		 36 28 0 35 36 1 37 29 0 36 37 1 38 30 0 37 38 1 39 31 0 38 39 1 40 32 0 39 40 1 41 33 0
		 40 41 1 41 34 1 42 34 0 43 35 0 42 43 1 44 36 0 43 44 1 45 37 0 44 45 1 46 38 0 45 46 1
		 47 39 0 46 47 1 48 40 0 47 48 1 49 41 0 48 49 1 49 42 1 50 42 0 51 43 0 50 51 1 52 44 0
		 51 52 1 53 45 0 52 53 1 54 46 0 53 54 1 55 47 0 54 55 1 56 48 0 55 56 1 57 49 0 56 57 1
		 57 50 1;
	setAttr -s 64 -ch 240 ".fc[0:63]" -type "polyFaces" 
		f 4 0 17 116 -17
		mu 0 4 60 61 62 63
		f 4 1 18 114 -18
		mu 0 4 61 64 65 62
		f 4 2 19 112 -19
		mu 0 4 0 1 2 3
		f 4 3 20 110 -20
		mu 0 4 1 4 5 2
		f 4 4 21 108 -21
		mu 0 4 81 82 83 84
		f 4 5 22 106 -22
		mu 0 4 82 85 86 83
		f 4 6 23 119 -23
		mu 0 4 21 22 23 24
		f 4 7 16 118 -24
		mu 0 4 22 25 26 23
		f 3 -1 -25 25
		mu 0 3 42 43 44
		f 3 -2 -26 26
		mu 0 3 46 42 44
		f 3 -3 -27 27
		mu 0 3 48 46 44
		f 3 -4 -28 28
		mu 0 3 50 48 44
		f 3 -5 -29 29
		mu 0 3 49 50 44
		f 3 -6 -30 30
		mu 0 3 47 49 44
		f 3 -7 -31 31
		mu 0 3 45 47 44
		f 3 -8 -32 24
		mu 0 3 43 45 44
		f 3 8 33 -33
		mu 0 3 51 52 53
		f 3 9 34 -34
		mu 0 3 52 54 53
		f 3 10 35 -35
		mu 0 3 54 56 53
		f 3 11 36 -36
		mu 0 3 56 58 53
		f 3 12 37 -37
		mu 0 3 58 59 53
		f 3 13 38 -38
		mu 0 3 59 57 53
		f 3 14 39 -39
		mu 0 3 57 55 53
		f 3 15 32 -40
		mu 0 3 55 51 53
		f 4 -43 40 -14 -42
		mu 0 4 96 98 101 99
		f 4 -45 41 -13 -44
		mu 0 4 97 96 99 100
		f 4 -47 43 -12 -46
		mu 0 4 15 17 20 18
		f 4 -49 45 -11 -48
		mu 0 4 16 15 18 19
		f 4 -51 47 -10 -50
		mu 0 4 75 77 80 78
		f 4 -53 49 -9 -52
		mu 0 4 76 75 78 79
		f 4 -55 51 -16 -54
		mu 0 4 36 38 41 39
		f 4 -56 53 -15 -41
		mu 0 4 37 36 39 40
		f 4 -59 56 42 -58
		mu 0 4 93 95 98 96
		f 4 -61 57 44 -60
		mu 0 4 94 93 96 97
		f 4 -63 59 46 -62
		mu 0 4 12 14 17 15
		f 4 -65 61 48 -64
		mu 0 4 13 12 15 16
		f 4 -67 63 50 -66
		mu 0 4 72 74 77 75
		f 4 -69 65 52 -68
		mu 0 4 73 72 75 76
		f 4 -71 67 54 -70
		mu 0 4 33 35 38 36
		f 4 -72 69 55 -57
		mu 0 4 34 33 36 37
		f 4 -75 72 58 -74
		mu 0 4 90 92 95 93
		f 4 -77 73 60 -76
		mu 0 4 91 90 93 94
		f 4 -79 75 62 -78
		mu 0 4 9 11 14 12
		f 4 -81 77 64 -80
		mu 0 4 10 9 12 13
		f 4 -83 79 66 -82
		mu 0 4 69 71 74 72
		f 4 -85 81 68 -84
		mu 0 4 70 69 72 73
		f 4 -87 83 70 -86
		mu 0 4 30 32 35 33
		f 4 -88 85 71 -73
		mu 0 4 31 30 33 34
		f 4 -91 88 74 -90
		mu 0 4 87 89 92 90
		f 4 -93 89 76 -92
		mu 0 4 88 87 90 91
		f 4 -95 91 78 -94
		mu 0 4 6 8 11 9
		f 4 -97 93 80 -96
		mu 0 4 7 6 9 10
		f 4 -99 95 82 -98
		mu 0 4 66 68 71 69
		f 4 -101 97 84 -100
		mu 0 4 67 66 69 70
		f 4 -103 99 86 -102
		mu 0 4 27 29 32 30
		f 4 -104 101 87 -89
		mu 0 4 28 27 30 31
		f 4 -107 104 90 -106
		mu 0 4 83 86 89 87
		f 4 -109 105 92 -108
		mu 0 4 84 83 87 88
		f 4 -111 107 94 -110
		mu 0 4 2 5 8 6
		f 4 -113 109 96 -112
		mu 0 4 3 2 6 7
		f 4 -115 111 98 -114
		mu 0 4 62 65 68 66
		f 4 -117 113 100 -116
		mu 0 4 63 62 66 67
		f 4 -119 115 102 -118
		mu 0 4 23 26 29 27
		f 4 -120 117 103 -105
		mu 0 4 24 23 27 28;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Freeze1" -p "|Freeze";
	rename -uid "0E642FD9-47E7-0969-6485-1980DE7A0112";
	setAttr ".rp" -type "double3" 0.79195407715723687 1.4845004081726074 0 ;
	setAttr ".sp" -type "double3" 0.79195407715723687 1.4845004081726074 0 ;
createNode mesh -n "Freeze1Shape" -p "Freeze1";
	rename -uid "60A77C85-45EA-9A52-4906-2B96E9429013";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 102 ".uvst[0].uvsp[0:101]" -type "float2" 0.248704 0.0019920322
		 0.36844036 0.0019920322 0.36844036 0.043838885 0.25856954 0.043838885 0.4881767 0.0019920322
		 0.47831118 0.043838885 0.36844036 0.10964958 0.27881613 0.10964958 0.45806459 0.10964958
		 0.36844036 0.21876626 0.29967976 0.21876626 0.43720093 0.21876626 0.34331974 0.29125109
		 0.29156324 0.29125109 0.3950763 0.29125109 0.34972614 0.36887655 0.31170502 0.36887655
		 0.3877472 0.36887655 0.36844036 0.49812913 0.36711991 0.49812913 0.36976078 0.49812913
		 0.69612008 0.50187099 0.81585646 0.50187099 0.81585646 0.54371786 0.70598561 0.54371786
		 0.93559283 0.50187099 0.92572725 0.54371786 0.81585646 0.60952854 0.72623217 0.60952854
		 0.90548068 0.60952854 0.81585646 0.71864522 0.74709582 0.71864522 0.88461703 0.71864522
		 0.84097707 0.79113007 0.78922051 0.79113007 0.89273357 0.79113007 0.83457065 0.86875552
		 0.79654956 0.86875552 0.87259173 0.86875552 0.81585646 0.99800807 0.81453604 0.99800807
		 0.81717688 0.99800807 0.35170269 0.67120391 0.40129921 0.55146754 0.52103555 0.67120391
		 0.52103555 0.50187099 0.40129921 0.79094028 0.64077193 0.55146754 0.52103555 0.84053677
		 0.69036847 0.67120391 0.64077193 0.79094028 0.34540418 0.50241798 0.34595111 0.5037384
		 0.34408376 0.5037384 0.34540418 0.50505883 0.34408376 0.50187099 0.34408376 0.50560576
		 0.3427633 0.50241798 0.3427633 0.50505883 0.3422164 0.5037384 0.24134019 0.49812913
		 0.12160382 0.49812913 0.12160382 0.45628229 0.23147468 0.45628229 0.0018674508 0.49812913
		 0.011732994 0.45628229 0.12160382 0.39047161 0.21122804 0.39047161 0.031979576 0.39047161
		 0.12160382 0.28135496 0.19036441 0.28135496 0.052843258 0.28135496 0.12160382 0.20887005
		 0.17336036 0.20887005 0.069847301 0.20887005 0.12160382 0.13124464 0.15962492 0.13124464
		 0.083582729 0.13124464 0.12160385 0.0019920582 0.12292425 0.0019920582 0.12028341
		 0.0019920582 0.49535778 0.0019920322 0.61509418 0.0019920322 0.61509418 0.043838885
		 0.50522333 0.043838885 0.73483062 0.0019920322 0.72496504 0.043838885 0.61509418
		 0.10964958 0.52546996 0.10964958 0.70471847 0.10964958 0.61509418 0.21876626 0.54633361
		 0.21876626 0.68385476 0.21876626 0.61509418 0.29125109 0.56333762 0.29125109 0.66685069
		 0.29125109 0.61509418 0.36887655 0.5770731 0.36887655 0.65311527 0.36887655 0.61509418
		 0.49812913 0.61377376 0.49812913 0.61641461 0.49812913;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 58 ".vt[0:57]"  0.92906797 1.060144186 -0.15431087 0.7919541 1.060144186 -0.21822862
		 0.65484023 1.060144186 -0.15431087 0.59804571 1.060144186 3.8161452e-09 0.65484023 1.060144186 0.15431087
		 0.7919541 1.060144186 0.21822865 0.92906803 1.060144186 0.1543109 0.98586255 1.060144186 3.8161452e-09
		 0.79346621 1.98581016 -0.0017016996 0.7919541 1.98581016 -0.0024065671 0.79044205 1.98581016 -0.0017016996
		 0.78981572 1.98581016 1.0248145e-08 0.79044205 1.98581016 0.0017017202 0.7919541 1.98581016 0.0024065878
		 0.79346621 1.98581016 0.0017017202 0.79409248 1.98581016 1.0248145e-08 0.7919541 1.060144186 1.894394e-09
		 0.7919541 1.98581016 0 0.83549327 1.74465764 0.024881823 0.7919541 1.74465764 0.045178249
		 0.74841493 1.74465764 0.024881817 0.73038054 1.74465764 -0.024118042 0.74841493 1.74465764 -0.073117949
		 0.7919541 1.74465764 -0.093414336 0.83549327 1.74465764 -0.073117949 0.85352772 1.74465764 -0.024118042
		 0.85122216 1.59982812 0.03432722 0.7919541 1.59982812 0.061955858 0.7326861 1.59982812 0.03432722
		 0.7081365 1.59982812 -0.0323743 0.7326861 1.59982812 -0.099075779 0.7919541 1.59982812 -0.12670444
		 0.85122216 1.59982812 -0.099075779 0.87577176 1.59982812 -0.0323743 0.87069404 1.46458983 0.088615559
		 0.7919541 1.46458983 0.12532127 0.71321422 1.46458983 0.088615559 0.68059909 1.46458983 3.8270107e-09
		 0.71321422 1.46458983 -0.088615559 0.7919541 1.46458983 -0.12532127 0.87069404 1.46458983 -0.088615559
		 0.90330911 1.46458983 3.8270107e-09 0.89458567 1.26100588 0.11550373 0.7919541 1.26100588 0.16334692
		 0.68932259 1.26100588 0.11550371 0.64681119 1.26100588 2.9970237e-09 0.68932259 1.26100588 -0.11550371
		 0.7919541 1.26100588 -0.1633469 0.89458561 1.26100588 -0.11550371 0.93709707 1.26100588 2.9970237e-09
		 0.91777068 1.13821983 0.14159662 0.7919541 1.13821983 0.20024785 0.66613758 1.13821983 0.14159662
		 0.61402261 1.13821983 2.3559112e-09 0.66613758 1.13821983 -0.14159659 0.7919541 1.13821983 -0.20024785
		 0.91777068 1.13821983 -0.14159659 0.96988559 1.13821983 2.3559112e-09;
	setAttr -s 120 ".ed[0:119]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 56 0 1 55 0 2 54 0
		 3 53 0 4 52 0 5 51 0 6 50 0 7 57 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 14 0 19 13 0
		 18 19 1 20 12 0 19 20 1 21 11 0 20 21 1 22 10 0 21 22 1 23 9 0 22 23 1 24 8 0 23 24 1
		 25 15 0 24 25 1 25 18 1 26 18 0 27 19 0 26 27 1 28 20 0 27 28 1 29 21 0 28 29 1 30 22 0
		 29 30 1 31 23 0 30 31 1 32 24 0 31 32 1 33 25 0 32 33 1 33 26 1 34 26 0 35 27 0 34 35 1
		 36 28 0 35 36 1 37 29 0 36 37 1 38 30 0 37 38 1 39 31 0 38 39 1 40 32 0 39 40 1 41 33 0
		 40 41 1 41 34 1 42 34 0 43 35 0 42 43 1 44 36 0 43 44 1 45 37 0 44 45 1 46 38 0 45 46 1
		 47 39 0 46 47 1 48 40 0 47 48 1 49 41 0 48 49 1 49 42 1 50 42 0 51 43 0 50 51 1 52 44 0
		 51 52 1 53 45 0 52 53 1 54 46 0 53 54 1 55 47 0 54 55 1 56 48 0 55 56 1 57 49 0 56 57 1
		 57 50 1;
	setAttr -s 64 -ch 240 ".fc[0:63]" -type "polyFaces" 
		f 4 0 17 116 -17
		mu 0 4 60 61 62 63
		f 4 1 18 114 -18
		mu 0 4 61 64 65 62
		f 4 2 19 112 -19
		mu 0 4 0 1 2 3
		f 4 3 20 110 -20
		mu 0 4 1 4 5 2
		f 4 4 21 108 -21
		mu 0 4 81 82 83 84
		f 4 5 22 106 -22
		mu 0 4 82 85 86 83
		f 4 6 23 119 -23
		mu 0 4 21 22 23 24
		f 4 7 16 118 -24
		mu 0 4 22 25 26 23
		f 3 -1 -25 25
		mu 0 3 42 43 44
		f 3 -2 -26 26
		mu 0 3 46 42 44
		f 3 -3 -27 27
		mu 0 3 48 46 44
		f 3 -4 -28 28
		mu 0 3 50 48 44
		f 3 -5 -29 29
		mu 0 3 49 50 44
		f 3 -6 -30 30
		mu 0 3 47 49 44
		f 3 -7 -31 31
		mu 0 3 45 47 44
		f 3 -8 -32 24
		mu 0 3 43 45 44
		f 3 8 33 -33
		mu 0 3 51 52 53
		f 3 9 34 -34
		mu 0 3 52 54 53
		f 3 10 35 -35
		mu 0 3 54 56 53
		f 3 11 36 -36
		mu 0 3 56 58 53
		f 3 12 37 -37
		mu 0 3 58 59 53
		f 3 13 38 -38
		mu 0 3 59 57 53
		f 3 14 39 -39
		mu 0 3 57 55 53
		f 3 15 32 -40
		mu 0 3 55 51 53
		f 4 -43 40 -14 -42
		mu 0 4 96 98 101 99
		f 4 -45 41 -13 -44
		mu 0 4 97 96 99 100
		f 4 -47 43 -12 -46
		mu 0 4 15 17 20 18
		f 4 -49 45 -11 -48
		mu 0 4 16 15 18 19
		f 4 -51 47 -10 -50
		mu 0 4 75 77 80 78
		f 4 -53 49 -9 -52
		mu 0 4 76 75 78 79
		f 4 -55 51 -16 -54
		mu 0 4 36 38 41 39
		f 4 -56 53 -15 -41
		mu 0 4 37 36 39 40
		f 4 -59 56 42 -58
		mu 0 4 93 95 98 96
		f 4 -61 57 44 -60
		mu 0 4 94 93 96 97
		f 4 -63 59 46 -62
		mu 0 4 12 14 17 15
		f 4 -65 61 48 -64
		mu 0 4 13 12 15 16
		f 4 -67 63 50 -66
		mu 0 4 72 74 77 75
		f 4 -69 65 52 -68
		mu 0 4 73 72 75 76
		f 4 -71 67 54 -70
		mu 0 4 33 35 38 36
		f 4 -72 69 55 -57
		mu 0 4 34 33 36 37
		f 4 -75 72 58 -74
		mu 0 4 90 92 95 93
		f 4 -77 73 60 -76
		mu 0 4 91 90 93 94
		f 4 -79 75 62 -78
		mu 0 4 9 11 14 12
		f 4 -81 77 64 -80
		mu 0 4 10 9 12 13
		f 4 -83 79 66 -82
		mu 0 4 69 71 74 72
		f 4 -85 81 68 -84
		mu 0 4 70 69 72 73
		f 4 -87 83 70 -86
		mu 0 4 30 32 35 33
		f 4 -88 85 71 -73
		mu 0 4 31 30 33 34
		f 4 -91 88 74 -90
		mu 0 4 87 89 92 90
		f 4 -93 89 76 -92
		mu 0 4 88 87 90 91
		f 4 -95 91 78 -94
		mu 0 4 6 8 11 9
		f 4 -97 93 80 -96
		mu 0 4 7 6 9 10
		f 4 -99 95 82 -98
		mu 0 4 66 68 71 69
		f 4 -101 97 84 -100
		mu 0 4 67 66 69 70
		f 4 -103 99 86 -102
		mu 0 4 27 29 32 30
		f 4 -104 101 87 -89
		mu 0 4 28 27 30 31
		f 4 -107 104 90 -106
		mu 0 4 83 86 89 87
		f 4 -109 105 92 -108
		mu 0 4 84 83 87 88
		f 4 -111 107 94 -110
		mu 0 4 2 5 8 6
		f 4 -113 109 96 -112
		mu 0 4 3 2 6 7
		f 4 -115 111 98 -114
		mu 0 4 62 65 68 66
		f 4 -117 113 100 -116
		mu 0 4 63 62 66 67
		f 4 -119 115 102 -118
		mu 0 4 23 26 29 27
		f 4 -120 117 103 -105
		mu 0 4 24 23 27 28;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Freeze2" -p "|Freeze";
	rename -uid "1E65522C-4A42-BEC6-B636-9CBEACD44C70";
	setAttr ".rp" -type "double3" 0.30080765634807816 1.4845004081726074 -0.71918694272084605 ;
	setAttr ".sp" -type "double3" 0.30080765634807816 1.4845004081726074 -0.71918694272084605 ;
createNode mesh -n "Freeze2Shape" -p "Freeze2";
	rename -uid "F47AFB70-4C12-7849-2F13-0AA31825A459";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 102 ".uvst[0].uvsp[0:101]" -type "float2" 0.248704 0.0019920322
		 0.36844036 0.0019920322 0.36844036 0.043838885 0.25856954 0.043838885 0.4881767 0.0019920322
		 0.47831118 0.043838885 0.36844036 0.10964958 0.27881613 0.10964958 0.45806459 0.10964958
		 0.36844036 0.21876626 0.29967976 0.21876626 0.43720093 0.21876626 0.34331974 0.29125109
		 0.29156324 0.29125109 0.3950763 0.29125109 0.34972614 0.36887655 0.31170502 0.36887655
		 0.3877472 0.36887655 0.36844036 0.49812913 0.36711991 0.49812913 0.36976078 0.49812913
		 0.69612008 0.50187099 0.81585646 0.50187099 0.81585646 0.54371786 0.70598561 0.54371786
		 0.93559283 0.50187099 0.92572725 0.54371786 0.81585646 0.60952854 0.72623217 0.60952854
		 0.90548068 0.60952854 0.81585646 0.71864522 0.74709582 0.71864522 0.88461703 0.71864522
		 0.84097707 0.79113007 0.78922051 0.79113007 0.89273357 0.79113007 0.83457065 0.86875552
		 0.79654956 0.86875552 0.87259173 0.86875552 0.81585646 0.99800807 0.81453604 0.99800807
		 0.81717688 0.99800807 0.35170269 0.67120391 0.40129921 0.55146754 0.52103555 0.67120391
		 0.52103555 0.50187099 0.40129921 0.79094028 0.64077193 0.55146754 0.52103555 0.84053677
		 0.69036847 0.67120391 0.64077193 0.79094028 0.34540418 0.50241798 0.34595111 0.5037384
		 0.34408376 0.5037384 0.34540418 0.50505883 0.34408376 0.50187099 0.34408376 0.50560576
		 0.3427633 0.50241798 0.3427633 0.50505883 0.3422164 0.5037384 0.24134019 0.49812913
		 0.12160382 0.49812913 0.12160382 0.45628229 0.23147468 0.45628229 0.0018674508 0.49812913
		 0.011732994 0.45628229 0.12160382 0.39047161 0.21122804 0.39047161 0.031979576 0.39047161
		 0.12160382 0.28135496 0.19036441 0.28135496 0.052843258 0.28135496 0.12160382 0.20887005
		 0.17336036 0.20887005 0.069847301 0.20887005 0.12160382 0.13124464 0.15962492 0.13124464
		 0.083582729 0.13124464 0.12160385 0.0019920582 0.12292425 0.0019920582 0.12028341
		 0.0019920582 0.49535778 0.0019920322 0.61509418 0.0019920322 0.61509418 0.043838885
		 0.50522333 0.043838885 0.73483062 0.0019920322 0.72496504 0.043838885 0.61509418
		 0.10964958 0.52546996 0.10964958 0.70471847 0.10964958 0.61509418 0.21876626 0.54633361
		 0.21876626 0.68385476 0.21876626 0.61509418 0.29125109 0.56333762 0.29125109 0.66685069
		 0.29125109 0.61509418 0.36887655 0.5770731 0.36887655 0.65311527 0.36887655 0.61509418
		 0.49812913 0.61377376 0.49812913 0.61641461 0.49812913;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 58 ".vt[0:57]"  0.41657346 1.060144186 -0.5482766 0.51230711 1.060144186 -0.66541231
		 0.4841471 1.060144186 -0.81404847 0.34858948 1.060144186 -0.90711612 0.18504184 1.060144186 -0.89009726
		 0.089308172 1.060144186 -0.77296162 0.11746816 1.060144186 -0.62432539 0.25302583 1.060144186 -0.53125775
		 0.3020843 1.98581016 -0.7173022 0.30314001 1.98581016 -0.71859396 0.30282947 1.98581016 -0.72023308
		 0.30133456 1.98581016 -0.72125942 0.29953098 1.98581016 -0.72107172 0.29847527 1.98581016 -0.71977997
		 0.29878581 1.98581016 -0.71814084 0.30028072 1.98581016 -0.71711451 0.30080765 1.060144186 -0.71918696
		 0.30080765 1.98581016 -0.71918696 0.26596439 1.74465764 -0.68312156 0.2570225 1.74465764 -0.7303195
		 0.28742176 1.74465764 -0.76751482 0.33935463 1.74465764 -0.77291888 0.38239965 1.74465764 -0.74336624
		 0.39134151 1.74465764 -0.6961683 0.3609423 1.74465764 -0.65897304 0.30900937 1.74465764 -0.65356898
		 0.25293443 1.59982812 -0.67020518 0.24076223 1.59982812 -0.73445374 0.28214341 1.59982812 -0.78508615
		 0.35283753 1.59982812 -0.79244256 0.41143286 1.59982812 -0.75221372 0.42360511 1.59982812 -0.68796515
		 0.3822239 1.59982812 -0.6373328 0.31152982 1.59982812 -0.62997639 0.19552195 1.46458983 -0.66471118
		 0.17935072 1.46458983 -0.75006789 0.23432723 1.46458983 -0.81733501 0.3282471 1.46458983 -0.82710826
		 0.40609336 1.46458983 -0.77366275 0.42226458 1.46458983 -0.68830597 0.36728805 1.46458983 -0.62103891
		 0.27336818 1.46458983 -0.61126566 0.16357565 1.26100588 -0.64818186 0.14249761 1.26100588 -0.75943798
		 0.21415544 1.26100588 -0.84711558 0.33657295 1.26100588 -0.85985434 0.43803963 1.26100588 -0.79019207
		 0.45911768 1.26100588 -0.67893595 0.38745987 1.26100588 -0.59125835 0.26504236 1.26100588 -0.57851958
		 0.13257422 1.13821983 -0.63214141 0.10673453 1.13821983 -0.76853091 0.19458023 1.13821983 -0.87601531
		 0.3446525 1.13821983 -0.89163184 0.46904105 1.13821983 -0.80623245 0.4948808 1.13821983 -0.66984302
		 0.40703505 1.13821983 -0.56235856 0.25696278 1.13821983 -0.54674208;
	setAttr -s 120 ".ed[0:119]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 56 0 1 55 0 2 54 0
		 3 53 0 4 52 0 5 51 0 6 50 0 7 57 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 14 0 19 13 0
		 18 19 1 20 12 0 19 20 1 21 11 0 20 21 1 22 10 0 21 22 1 23 9 0 22 23 1 24 8 0 23 24 1
		 25 15 0 24 25 1 25 18 1 26 18 0 27 19 0 26 27 1 28 20 0 27 28 1 29 21 0 28 29 1 30 22 0
		 29 30 1 31 23 0 30 31 1 32 24 0 31 32 1 33 25 0 32 33 1 33 26 1 34 26 0 35 27 0 34 35 1
		 36 28 0 35 36 1 37 29 0 36 37 1 38 30 0 37 38 1 39 31 0 38 39 1 40 32 0 39 40 1 41 33 0
		 40 41 1 41 34 1 42 34 0 43 35 0 42 43 1 44 36 0 43 44 1 45 37 0 44 45 1 46 38 0 45 46 1
		 47 39 0 46 47 1 48 40 0 47 48 1 49 41 0 48 49 1 49 42 1 50 42 0 51 43 0 50 51 1 52 44 0
		 51 52 1 53 45 0 52 53 1 54 46 0 53 54 1 55 47 0 54 55 1 56 48 0 55 56 1 57 49 0 56 57 1
		 57 50 1;
	setAttr -s 64 -ch 240 ".fc[0:63]" -type "polyFaces" 
		f 4 0 17 116 -17
		mu 0 4 60 61 62 63
		f 4 1 18 114 -18
		mu 0 4 61 64 65 62
		f 4 2 19 112 -19
		mu 0 4 0 1 2 3
		f 4 3 20 110 -20
		mu 0 4 1 4 5 2
		f 4 4 21 108 -21
		mu 0 4 81 82 83 84
		f 4 5 22 106 -22
		mu 0 4 82 85 86 83
		f 4 6 23 119 -23
		mu 0 4 21 22 23 24
		f 4 7 16 118 -24
		mu 0 4 22 25 26 23
		f 3 -1 -25 25
		mu 0 3 42 43 44
		f 3 -2 -26 26
		mu 0 3 46 42 44
		f 3 -3 -27 27
		mu 0 3 48 46 44
		f 3 -4 -28 28
		mu 0 3 50 48 44
		f 3 -5 -29 29
		mu 0 3 49 50 44
		f 3 -6 -30 30
		mu 0 3 47 49 44
		f 3 -7 -31 31
		mu 0 3 45 47 44
		f 3 -8 -32 24
		mu 0 3 43 45 44
		f 3 8 33 -33
		mu 0 3 51 52 53
		f 3 9 34 -34
		mu 0 3 52 54 53
		f 3 10 35 -35
		mu 0 3 54 56 53
		f 3 11 36 -36
		mu 0 3 56 58 53
		f 3 12 37 -37
		mu 0 3 58 59 53
		f 3 13 38 -38
		mu 0 3 59 57 53
		f 3 14 39 -39
		mu 0 3 57 55 53
		f 3 15 32 -40
		mu 0 3 55 51 53
		f 4 -43 40 -14 -42
		mu 0 4 96 98 101 99
		f 4 -45 41 -13 -44
		mu 0 4 97 96 99 100
		f 4 -47 43 -12 -46
		mu 0 4 15 17 20 18
		f 4 -49 45 -11 -48
		mu 0 4 16 15 18 19
		f 4 -51 47 -10 -50
		mu 0 4 75 77 80 78
		f 4 -53 49 -9 -52
		mu 0 4 76 75 78 79
		f 4 -55 51 -16 -54
		mu 0 4 36 38 41 39
		f 4 -56 53 -15 -41
		mu 0 4 37 36 39 40
		f 4 -59 56 42 -58
		mu 0 4 93 95 98 96
		f 4 -61 57 44 -60
		mu 0 4 94 93 96 97
		f 4 -63 59 46 -62
		mu 0 4 12 14 17 15
		f 4 -65 61 48 -64
		mu 0 4 13 12 15 16
		f 4 -67 63 50 -66
		mu 0 4 72 74 77 75
		f 4 -69 65 52 -68
		mu 0 4 73 72 75 76
		f 4 -71 67 54 -70
		mu 0 4 33 35 38 36
		f 4 -72 69 55 -57
		mu 0 4 34 33 36 37
		f 4 -75 72 58 -74
		mu 0 4 90 92 95 93
		f 4 -77 73 60 -76
		mu 0 4 91 90 93 94
		f 4 -79 75 62 -78
		mu 0 4 9 11 14 12
		f 4 -81 77 64 -80
		mu 0 4 10 9 12 13
		f 4 -83 79 66 -82
		mu 0 4 69 71 74 72
		f 4 -85 81 68 -84
		mu 0 4 70 69 72 73
		f 4 -87 83 70 -86
		mu 0 4 30 32 35 33
		f 4 -88 85 71 -73
		mu 0 4 31 30 33 34
		f 4 -91 88 74 -90
		mu 0 4 87 89 92 90
		f 4 -93 89 76 -92
		mu 0 4 88 87 90 91
		f 4 -95 91 78 -94
		mu 0 4 6 8 11 9
		f 4 -97 93 80 -96
		mu 0 4 7 6 9 10
		f 4 -99 95 82 -98
		mu 0 4 66 68 71 69
		f 4 -101 97 84 -100
		mu 0 4 67 66 69 70
		f 4 -103 99 86 -102
		mu 0 4 27 29 32 30
		f 4 -104 101 87 -89
		mu 0 4 28 27 30 31
		f 4 -107 104 90 -106
		mu 0 4 83 86 89 87
		f 4 -109 105 92 -108
		mu 0 4 84 83 87 88
		f 4 -111 107 94 -110
		mu 0 4 2 5 8 6
		f 4 -113 109 96 -112
		mu 0 4 3 2 6 7
		f 4 -115 111 98 -114
		mu 0 4 62 65 68 66
		f 4 -117 113 100 -116
		mu 0 4 63 62 66 67
		f 4 -119 115 102 -118
		mu 0 4 23 26 29 27
		f 4 -120 117 103 -105
		mu 0 4 24 23 27 28;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Under";
	rename -uid "B1FD33E6-41DF-0BA8-5FC7-2EA2068B88FF";
	setAttr ".rp" -type "double3" -7.7654457092285156 1.1235888004302979 -0.19570377469062805 ;
	setAttr ".sp" -type "double3" -7.7654457092285156 1.1235888004302979 -0.19570377469062805 ;
createNode mesh -n "UnderShape" -p "Under";
	rename -uid "796E6D20-406C-9EEF-FB8F-C99F17F6E5CE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.45833337306976318 0.48313575983047485 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 20 ".uvst[0].uvsp[0:19]" -type "float2" 0.421875 0.020933509
		 0.421875 0.29156646 0.65625 0.15625 0.375 0.3125 0.45833334 0.3125 0.54166669 0.3125
		 0.625 0.3125 0.375 0.68843985 0.45833334 0.68843985 0.54166669 0.68843985 0.625 0.68843985
		 0.421875 0.70843351 0.421875 0.97906649 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998
		 0.625 0.48313576 0.375 0.48313576 0.54166669 0.48313576 0.45833337 0.48313576;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 11 ".vt[0:10]"  -8.71610451 1.049371243 0.017296284 -7.98153257 1.95416796 0.10490981
		 -7.71006346 0.93098414 0.70163435 -7.51074314 1.35526204 -1.39844084 -7.33745575 2.50520849 -0.75877547
		 -6.53119707 1.17391276 -0.38235265 -8.1359005 1.31150794 0.27694452 -7.1622839 1.73784685 -1.00082182884
		 -7.90371752 1.30493784 -1.17565608 -6.81671524 1.1235888 0.22905442 -7.76544571 2.35103321 -0.19570377;
	setAttr -s 21 ".ed[0:20]"  0 1 0 1 2 0 2 0 0 3 4 0 4 5 0 5 3 0 0 8 0
		 1 10 0 2 9 0 6 0 1 6 1 1 6 2 1 3 7 1 4 7 1 5 7 1 8 3 0 9 5 0 8 9 1 10 4 0 9 10 1
		 10 8 1;
	setAttr -s 12 -ch 42 ".fc[0:11]" -type "polyFaces" 
		f 4 0 7 20 -7
		mu 0 4 3 4 19 17
		f 4 1 8 19 -8
		mu 0 4 4 5 18 19
		f 4 2 6 17 -9
		mu 0 4 5 6 16 18
		f 3 -1 -10 10
		mu 0 3 1 0 14
		f 3 -2 -11 11
		mu 0 3 2 1 14
		f 3 -3 -12 9
		mu 0 3 0 2 14
		f 3 3 13 -13
		mu 0 3 12 11 15
		f 3 4 14 -14
		mu 0 3 11 13 15
		f 3 5 12 -15
		mu 0 3 13 12 15
		f 4 -18 15 -6 -17
		mu 0 4 18 16 10 9
		f 4 -20 16 -5 -19
		mu 0 4 19 18 9 8
		f 4 -21 18 -4 -16
		mu 0 4 17 19 8 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3A159015-45B4-282E-6BCE-F38943A4B043";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B5EA288A-4D35-9DEC-7C33-3E8A620BEF11";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "165564A5-4F1E-5DB4-CEE1-E5A406A273D1";
createNode displayLayerManager -n "layerManager";
	rename -uid "5DC0A284-4F9B-6C1A-25CE-9A9166232744";
createNode displayLayer -n "defaultLayer";
	rename -uid "A660C1B1-43BA-EFF1-8BE1-D9B93EEF7655";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FB21C530-4E4F-3FDD-1D13-C4ADEC68375D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3947D94E-44FE-17CE-0593-1986BCC97BD1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7542783F-4D8E-8AEA-1B2E-83A9172215F5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2651\n            -height 1657\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2651\\n    -height 1657\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2651\\n    -height 1657\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "36D0FC28-4581-B872-AB87-A6882E451B7D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "FreezeShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Freeze1Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Freeze2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "UnderShape.iog" ":initialShadingGroup.dsm" -na;
// End of Freeze_01.ma
