//Maya ASCII 2018 scene
//Name: SmokeStack_Ready.ma
//Last modified: Wed, Oct 23, 2019 09:56:56 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "E56FCB48-4F65-37AB-4214-6AA8AC85D6E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28.119058884446368 23.857818673547971 27.973639009069927 ;
	setAttr ".r" -type "double3" -23.138352729606765 401.79999999998898 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "32288E1C-4D2F-1B35-AA2B-73955AD78664";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 40.942322486045185;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "9EADE360-4CE0-0347-AC05-ECB2188F170D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AB82FCA7-4FA0-10F1-CC47-CBA81EAFD8C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "024157A2-4C23-8EE0-DB18-60BEA37229DD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "97A75E34-4945-0EAC-9900-D3B508017D8B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "55461BA9-4C3D-DB15-4AFB-4EB48A2D3985";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7287F40C-49ED-5EA3-8ED7-AAA4715F2294";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SmokeStack";
	rename -uid "C29F0FF9-4C07-E2AB-1D44-19848D592993";
	setAttr ".rp" -type "double3" 0 6.0998701880854007 0 ;
	setAttr ".sp" -type "double3" 0 6.0998701880854007 0 ;
createNode mesh -n "SmokeStackShape" -p "SmokeStack";
	rename -uid "EF151433-4160-84EB-B703-AC83BA4A84C1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 322 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.40554556 0.10149707 0.40554556
		 0.046019264 0.45105022 0.051627137 0.45105022 0.10444518 0.40554556 0.0019920319
		 0.45105022 0.00971046 0.50181216 0.066247873 0.50181216 0.11213183 0.40554556 0.16299446
		 0.45105022 0.16299446 0.50181216 0.02983428 0.54860848 0.077231683 0.54860848 0.11790624
		 0.50181216 0.16299446 0.40554556 0.22449185 0.45105022 0.22154373 0.54860848 0.044952199
		 0.58298683 0.085427217 0.58298683 0.12221495 0.54860848 0.16299446 0.50181216 0.21385708
		 0.40554556 0.27996948 0.45105022 0.27436179 0.58298683 0.056232277 0.6137504 0.090784743
		 0.6137504 0.12503152 0.58298683 0.16299446 0.54860848 0.20808253 0.50181216 0.25974104
		 0.40554556 0.32399687 0.45105022 0.31627846 0.6137504 0.063606374 0.64263344 0.094674453
		 0.64263344 0.12707652 0.6137504 0.16299446 0.58298683 0.20377396 0.54860848 0.24875723
		 0.50181216 0.29615465 0.64263344 0.068959944 0.67809755 0.093556739 0.67809755 0.12648883
		 0.64263344 0.16299446 0.6137504 0.2009574 0.58298683 0.24056169 0.54860848 0.2810367
		 0.67809755 0.067421556 0.67809755 0.16299446 0.64263344 0.1989124 0.6137504 0.23520418
		 0.58298683 0.26975664 0.67809755 0.19950007 0.64263344 0.23131447 0.6137504 0.26238254
		 0.67809755 0.23243217 0.64263344 0.25702897 0.67809755 0.25856736 0.63779116 0.6056152
		 0.63779116 0.55013758 0.68329573 0.54718947 0.68329573 0.60000753 0.63779116 0.48864016
		 0.68329573 0.48864016 0.73405772 0.5395028 0.73405772 0.58538675 0.63779116 0.64964259
		 0.68329573 0.64192414 0.63779116 0.42714268 0.68329573 0.43009087 0.73405772 0.48864016
		 0.78085411 0.53372824 0.78085411 0.57440299 0.73405772 0.62180036 0.63779116 0.37166503
		 0.68329573 0.37727284 0.73405772 0.43777749 0.78085411 0.48864016 0.8152324 0.52941966
		 0.8152324 0.56620741 0.78085411 0.60668242 0.63779116 0.32763773 0.68329573 0.33535615
		 0.73405772 0.39189363 0.78085411 0.44355202 0.8152324 0.48864016 0.84599602 0.52660298
		 0.84599602 0.56084991 0.8152324 0.59540236 0.73405772 0.35547996 0.78085411 0.40287742
		 0.8152324 0.44786063 0.84599602 0.48864016 0.874879 0.52455813 0.874879 0.55696017
		 0.84599602 0.58802825 0.78085411 0.37059787 0.8152324 0.41107291 0.84599602 0.45067725
		 0.874879 0.48864016 0.91034317 0.52514583 0.91034317 0.55807787 0.874879 0.58267468
		 0.8152324 0.38187799 0.84599602 0.41643044 0.874879 0.45272219 0.91034317 0.48864016
		 0.91034317 0.58421308 0.84599602 0.38925204 0.874879 0.42032012 0.91034317 0.45213458
		 0.874879 0.39460573 0.91034317 0.41920242 0.91034317 0.3930673 0.29293567 0.90308589
		 0.26552394 0.90308589 0.28868857 0.67984587 0.30511409 0.67984587 0.24376978 0.90308589
		 0.27565312 0.67984587 0.32332194 0.90308589 0.32332194 0.67984587 0.35370818 0.90308589
		 0.34152976 0.67984587 0.38111997 0.90308589 0.35795528 0.67984587 0.40287411 0.90308589
		 0.37099066 0.67984587 0.66911662 0.90308589 0.64170474 0.90308589 0.62952626 0.67984587
		 0.64595187 0.67984587 0.61131847 0.90308589 0.61131847 0.67984587 0.69087064 0.90308589
		 0.65898722 0.67984587 0.58093226 0.90308589 0.59311068 0.67984587 0.55352038 0.90308589
		 0.57668513 0.67984587 0.53176636 0.90308589 0.56364977 0.67984587 0.36182949 0.084026881
		 0.39009675 0.13950454 0.20082699 0.201002 0.39983684 0.201002 0.31780216 0.039999571
		 0.3900966 0.26249945 0.26232445 0.011732233 0.3618294 0.31797707 0.20082699 0.0019920701
		 0.31780201 0.36200437 0.13932951 0.011732233 0.26232445 0.39027169 0.083851866 0.039999571
		 0.20082699 0.40001193 0.039824557 0.084026881 0.13932955 0.39027169 0.01155729 0.13950454
		 0.083851904 0.36200443 0.0018170523 0.201002 0.039824594 0.3179771 0.01155729 0.26249945
		 0.90745932 0.95729393 0.89908993 0.97371948 0.85142124 0.93908614 0.88605458 0.98675483
		 0.91034311 0.93908614 0.86962914 0.99512404 0.9074592 0.92087835 0.85142124 0.99800801
		 0.89908993 0.90445274 0.83321345 0.99512404 0.88605458 0.89141738 0.81678784 0.98675483
		 0.86962914 0.88304818 0.80375248 0.97371948 0.85142124 0.88016438 0.79538327 0.95729393
		 0.83321345 0.88304818 0.79249948 0.93908614 0.81678784 0.89141738 0.79538327 0.92087835
		 0.80375248 0.90445274 0.23230433 0.83448577 0.21552452 0.86741787 0.19950379 0.85577822
		 0.21347085 0.8283664 0.18938942 0.89355302 0.17774965 0.8775323 0.23808612 0.79798013
		 0.21828352 0.79798013 0.15645723 0.91033286 0.15033787 0.89149934 0.23230426 0.76147455
		 0.21347077 0.76759386 0.11995162 0.91611469 0.11995162 0.89631212 0.21552445 0.72854245
		 0.19950379 0.74018222 0.083446011 0.91033286 0.089565396 0.89149934 0.18938935 0.70240724
		 0.17774965 0.71842796 0.050513875 0.89355302 0.062153567 0.8775323 0.15645723 0.68562758
		 0.1503378 0.70446092 0.024378765 0.86741787 0.040399455 0.85577822 0.11995162 0.67984557
		 0.11995162 0.69964832 0.007598991 0.83448577 0.02643244 0.8283664 0.083446048 0.68562758
		 0.089565396 0.70446092 0.0018170523 0.79798013 0.021619733 0.79798013 0.050513875
		 0.70240724 0.062153604 0.71842796 0.007598991 0.76147455 0.02643244 0.76759386 0.024378765
		 0.72854245 0.040399455 0.74018204 0.6321947 0.6762048 0.57671696 0.6762048 0.57376873
		 0.63070035 0.62658685 0.63070035 0.51521951 0.6762048 0.51521951 0.63070035 0.56608218
		 0.57993811 0.61196607 0.57993811 0.45372203 0.6762048 0.45667022 0.63070035 0.51521951
		 0.57993811 0.56030762 0.53314173 0.60098225 0.53314173 0.39824438 0.6762048 0.40385216
		 0.63070035 0.46435681 0.57993811 0.51521951 0.53314173 0.55599898 0.49876359 0.59278679
		 0.49876359 0.41847292 0.57993811 0.47013134 0.53314173 0.51521951 0.49876359 0.55318236
		 0.46799999 0.58742917 0.46799999 0.42945674 0.53314173 0.47443995 0.49876359 0.51521951
		 0.46799999 0.55113751 0.43911684;
	setAttr ".uvst[0].uvsp[250:321]" 0.58353955 0.43911684 0.4376522 0.49876359
		 0.47725657 0.46799999 0.51521951 0.43911684 0.55172509 0.40365273 0.58465725 0.40365273
		 0.44300976 0.46799999 0.47930151 0.43911684 0.51521951 0.40365273 0.44689944 0.43911684
		 0.47871387 0.40365273 0.44578174 0.40365273 0.15869786 0.40365273 0.21417552 0.40365273
		 0.21712369 0.4491573 0.16430563 0.4491573 0.27567294 0.40365273 0.27567294 0.4491573
		 0.22481029 0.49991935 0.17892641 0.49991935 0.33717039 0.40365273 0.33422223 0.4491573
		 0.27567294 0.49991935 0.2305848 0.54671568 0.18991022 0.54671568 0.39264798 0.40365273
		 0.38704026 0.4491573 0.32653558 0.49991935 0.27567294 0.54671568 0.23489344 0.58109397
		 0.19810571 0.58109397 0.37241945 0.49991935 0.32076108 0.54671568 0.27567294 0.58109397
		 0.23771009 0.61185759 0.20346324 0.61185759 0.36143565 0.54671568 0.31645244 0.58109397
		 0.27567294 0.61185759 0.23975497 0.64074057 0.20735291 0.64074057 0.35324019 0.58109397
		 0.3136358 0.61185759 0.27567294 0.64074057 0.23916738 0.67620474 0.2062352 0.67620474
		 0.34788266 0.61185759 0.31159088 0.64074057 0.27567294 0.67620474 0.34399295 0.64074057
		 0.31217855 0.67620474 0.34511065 0.67620474 0.52469712 0.90308589 0.49728537 0.90308589
		 0.48510697 0.67984587 0.5015325 0.67984587 0.46689913 0.90308589 0.46689913 0.67984587
		 0.43651289 0.90308589 0.44869125 0.67984587 0.40910107 0.90308589 0.43226573 0.67984587
		 0.69709772 0.6532836 0.72450948 0.6532836 0.73668784 0.87652349 0.72026223 0.87652349
		 0.75489563 0.6532836 0.75489563 0.87652349 0.7852819 0.6532836 0.77310359 0.87652349
		 0.81269372 0.6532836 0.78952903 0.87652349;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  1.60215449 -0.018863201 -0.52057135 1.36287403 -0.018863201 -0.9901858
		 0.99018598 -0.018863201 -1.36287379 0.52057147 -0.018863201 -1.60215425 8.1611141e-08 -0.018863201 -1.68460453
		 -0.52057135 -0.018863201 -1.60215414 -0.99018556 -0.018863201 -1.36287344 -1.36287344 -0.018863201 -0.99018544
		 -1.60215378 -0.018863201 -0.52057123 -1.68460405 -0.018863201 1.1787848e-07 -1.60215378 -0.018863201 0.52057147
		 -1.36287332 -0.018863201 0.99018556 -0.99018532 -0.018863201 1.36287355 -0.52057123 -0.018863201 1.60215366
		 3.1406021e-08 -0.018863201 1.68460417 0.52057129 -0.018863201 1.60215366 0.99018532 -0.018863201 1.3628732
		 1.3628732 -0.018863201 0.99018544 1.60215354 -0.018863201 0.52057135 1.68460381 -0.018863201 1.1787848e-07
		 0.95105714 10.78090477 -0.30901718 0.80901754 10.78090477 -0.5877856 0.5877856 10.78090477 -0.80901748
		 0.30901715 10.78090477 -0.95105702 0 10.78090477 -1.000000476837 -0.30901715 10.78090477 -0.95105696
		 -0.58778548 10.78090477 -0.8090173 -0.80901724 10.78090477 -0.58778542 -0.95105678 10.78090477 -0.30901706
		 -1.000000238419 10.78090477 0 -0.95105678 10.78090477 0.30901706 -0.80901718 10.78090477 0.58778536
		 -0.58778536 10.78090477 0.80901712 -0.30901706 10.78090477 0.95105666 -2.9802322e-08 10.78090477 1.000000119209
		 0.30901697 10.78090477 0.9510566 0.58778524 10.78090477 0.80901706 0.809017 10.78090477 0.5877853
		 0.95105654 10.78090477 0.309017 1 10.78090477 0 -5.502121e-10 -0.018863678 -8.2531798e-10
		 0.79599458 9.37565041 0.57832396 0.57832384 9.37565041 0.79599458 0.30404285 9.37565041 0.93574774
		 -3.1241477e-08 9.37565041 0.98390347 -0.30404294 9.37565041 0.93574786 -0.57832396 9.37565041 0.79599464
		 -0.79599476 9.37565041 0.57832402 -0.93574792 9.37565041 0.30404294 -0.98390365 9.37565041 -2.8783056e-09
		 -0.93574792 9.37565041 -0.30404294 -0.79599476 9.37565041 -0.57832408 -0.57832408 9.37565041 -0.79599482
		 -0.30404299 9.37565041 -0.9357481 -1.9188668e-09 9.37565041 -0.98390383 0.30404299 9.37565041 -0.93574822
		 0.5783242 9.37565041 -0.795995 0.79599506 9.37565041 -0.57832426 0.93574834 9.37565041 -0.30404305
		 0.98390341 9.37565041 -2.8783056e-09 0.93574774 9.37565041 0.30404288 0.841313 8.23117256 0.61124969
		 0.61124957 8.23117256 0.84131294 0.32135293 8.23117256 0.98902273 -2.6233202e-08 8.23117256 1.039920092
		 -0.32135299 8.23117256 0.98902285 -0.61124969 8.23117256 0.84131306 -0.84131306 8.23117256 0.61124969
		 -0.98902291 8.23117256 0.32135302 -1.039920211 8.23117256 7.1382402e-09 -0.98902291 8.23117256 -0.32135302
		 -0.84131312 8.23117256 -0.6112498 -0.6112498 8.23117256 -0.84131324 -0.32135308 8.23117256 -0.98902309
		 4.7588333e-09 8.23117256 -1.039920449 0.32135311 8.23117256 -0.98902321 0.61124998 8.23117256 -0.8413133
		 0.84131348 8.23117256 -0.61125004 0.98902321 8.23117256 -0.32135311 1.039919972 8.23117256 7.1382402e-09
		 0.98902273 8.23117256 0.32135299 0.90373385 7.012177467 0.65660107 0.65660089 7.012177467 0.90373385
		 0.34519553 7.012177467 1.062402725 -1.9334891e-08 7.012177467 1.11707652 -0.34519559 7.012177467 1.062402844
		 -0.65660101 7.012177467 0.90373385 -0.90373385 7.012177467 0.65660107 -1.062402964 7.012177467 0.34519565
		 -1.11707664 7.012177467 2.0934866e-08 -1.062402964 7.012177467 -0.34519559 -0.90373397 7.012177467 -0.65660113
		 -0.65660113 7.012177467 -0.90373409 -0.34519571 7.012177467 -1.062403202 1.3956583e-08 7.012177467 -1.11707687
		 0.34519574 7.012177467 -1.062403202 0.65660137 7.012177467 -0.90373421 0.90373427 7.012177467 -0.65660137
		 1.062403321 7.012177467 -0.34519571 1.1170764 7.012177467 2.0934866e-08 1.062402725 7.012177467 0.34519559
		 0.99921894 5.64994907 0.72597504 0.72597498 5.64994907 0.99921894 0.38166767 5.64994907 1.17465246
		 -8.7825276e-09 5.64994907 1.23510277 -0.38166776 5.64994907 1.17465258 -0.7259751 5.64994907 0.99921918
		 -0.99921894 5.64994907 0.72597516 -1.1746527 5.64994907 0.38166779 -1.23510289 5.64994907 4.0988681e-08
		 -1.1746527 5.64994907 -0.3816677 -0.99921918 5.64994907 -0.72597522 -0.72597522 5.64994907 -0.9992193
		 -0.38166785 5.64994907 -1.17465281 2.8026406e-08 5.64994907 -1.23510313 0.38166785 5.64994907 -1.17465293
		 0.72597551 5.64994907 -0.99921942 0.99921954 5.64994907 -0.72597539 1.17465293 5.64994907 -0.38166788
		 1.23510265 5.64994907 4.0988681e-08 1.17465246 5.64994907 0.3816677 1.12719107 3.79566383 0.81895226
		 0.8189522 3.79566383 1.12719107 0.4305487 3.79566383 1.32509267 5.3600573e-09 3.79566383 1.39328504
		 -0.43054867 3.79566383 1.32509279 -0.81895226 3.79566383 1.12719131 -1.12719119 3.79566383 0.81895238
		 -1.32509279 3.79566383 0.43054882 -1.39328504 3.79566383 7.4728987e-08 -1.32509279 3.79566383 -0.43054861
		 -1.12719131 3.79566383 -0.81895238 -0.81895244 3.79566383 -1.12719131 -0.43054879 3.79566383 -1.32509303
		 4.6883194e-08 3.79566383 -1.39328527 0.43054888 3.79566383 -1.32509315 0.81895268 3.79566383 -1.12719142
		 1.12719178 3.79566383 -0.81895262 1.32509327 3.79566383 -0.43054879 1.3932848 3.79566383 7.4728987e-08
		 1.32509255 3.79566383 0.43054873 1.29753721 1.78423786 0.94271612 0.942716 1.78423786 1.29753721
		 0.49561515 1.78423786 1.52534676 2.4185548e-08 1.78423786 1.60384452 -0.49561515 1.78423786 1.52534676
		 -0.942716 1.78423786 1.29753757 -1.29753733 1.78423786 0.94271624 -1.52534688 1.78423786 0.49561533
		 -1.60384452 1.78423786 1.0797574e-07 -1.52534688 1.78423786 -0.49561512 -1.29753757 1.78423786 -0.94271612
		 -0.94271624 1.78423786 -1.29753757 -0.4956153 1.78423786 -1.52534699 7.1983848e-08 1.78423786 -1.60384488
		 0.49561539 1.78423786 -1.52534723 0.9427166 1.78423786 -1.29753768 1.29753816 1.78423786 -0.94271642
		 1.52534747 1.78423786 -0.4956153 1.60384429 1.78423786 1.0797574e-07 1.52534664 1.78423786 0.49561524
		 0.79163319 10.75592327 -0.25721726 0.67340344 10.75592327 -0.48925623 0.4892562 10.75592327 -0.67340344
		 0.25721717 10.75592327 -0.79163313 -1.9982831e-08 10.75592327 -0.83237231;
	setAttr ".vt[166:201]" -0.25721723 10.75592327 -0.79163307 -0.48925611 10.75592327 -0.67340332
		 -0.67340326 10.75592327 -0.48925608 -0.79163295 10.75592327 -0.25721714 -0.83237213 10.75592327 -2.9974238e-08
		 -0.79163295 10.75592327 0.25721708 -0.6734032 10.75592327 0.48925599 -0.48925602 10.75592327 0.67340308
		 -0.25721714 10.75592327 0.79163277 -4.4789441e-08 10.75592327 0.83237195 0.25721702 10.75592327 0.79163271
		 0.48925588 10.75592327 0.67340308 0.67340302 10.75592327 0.48925593 0.79163271 10.75592327 0.25721705
		 0.83237189 10.75592327 -2.9974238e-08 0.47435749 1.91012526 -0.15412816 0.4035126 1.91012526 -0.29316908
		 -5.9751443e-08 1.91012526 -8.9627122e-08 0.29316896 1.91012526 -0.40351272 0.154128 1.91012526 -0.47435758
		 -5.9751443e-08 1.91012526 -0.4987689 -0.15412813 1.91012526 -0.47435755 -0.29316902 1.91012526 -0.40351266
		 -0.4035126 1.91012526 -0.29316899 -0.47435743 1.91012526 -0.1541281 -0.49876875 1.91012526 -8.9627122e-08
		 -0.47435743 1.91012526 0.15412793 -0.40351254 1.91012526 0.29316881 -0.29316893 1.91012526 0.40351236
		 -0.15412807 1.91012526 0.47435722 -7.4615883e-08 1.91012526 0.49876854 0.15412791 1.91012526 0.47435719
		 0.29316878 1.91012526 0.40351236 0.40351236 1.91012526 0.29316875 0.47435719 1.91012526 0.15412793
		 0.49876851 1.91012526 -8.9627122e-08;
	setAttr -s 420 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 158 1 1 157 1
		 2 156 1 3 155 1 4 154 1 5 153 1 6 152 1 7 151 1 8 150 1 9 149 1 10 148 1 11 147 1
		 12 146 1 13 145 1 14 144 1 15 143 1 16 142 1 17 141 1 18 160 1 19 159 1 40 0 1 40 1 1
		 40 2 1 40 3 1 40 4 1 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1
		 40 14 1 40 15 1 40 16 1 40 17 1 40 18 1 40 19 1 41 37 1 42 36 1 41 42 1 43 35 1 42 43 1
		 44 34 1 43 44 1 45 33 1 44 45 1 46 32 1 45 46 1 47 31 1 46 47 1 48 30 1 47 48 1 49 29 1
		 48 49 1 50 28 1 49 50 1 51 27 1 50 51 1 52 26 1 51 52 1 53 25 1 52 53 1 54 24 1 53 54 1
		 55 23 1 54 55 1 56 22 1 55 56 1 57 21 1 56 57 1 58 20 1 57 58 1 59 39 1 58 59 1 60 38 1
		 59 60 1 60 41 1 61 41 1 62 42 1 61 62 1 63 43 1 62 63 1 64 44 1 63 64 1 65 45 1 64 65 1
		 66 46 1 65 66 1 67 47 1 66 67 1 68 48 1 67 68 1 69 49 1 68 69 1 70 50 1 69 70 1 71 51 1
		 70 71 1 72 52 1 71 72 1 73 53 1 72 73 1 74 54 1 73 74 1 75 55 1 74 75 1 76 56 1 75 76 1
		 77 57 1 76 77 1 78 58 1 77 78 1 79 59 1 78 79 1 80 60 1 79 80 1 80 61 1 81 61 1 82 62 1
		 81 82 1 83 63 1 82 83 1 84 64 1;
	setAttr ".ed[166:331]" 83 84 1 85 65 1 84 85 1 86 66 1 85 86 1 87 67 1 86 87 1
		 88 68 1 87 88 1 89 69 1 88 89 1 90 70 1 89 90 1 91 71 1 90 91 1 92 72 1 91 92 1 93 73 1
		 92 93 1 94 74 1 93 94 1 95 75 1 94 95 1 96 76 1 95 96 1 97 77 1 96 97 1 98 78 1 97 98 1
		 99 79 1 98 99 1 100 80 1 99 100 1 100 81 1 101 81 1 102 82 1 101 102 1 103 83 1 102 103 1
		 104 84 1 103 104 1 105 85 1 104 105 1 106 86 1 105 106 1 107 87 1 106 107 1 108 88 1
		 107 108 1 109 89 1 108 109 1 110 90 1 109 110 1 111 91 1 110 111 1 112 92 1 111 112 1
		 113 93 1 112 113 1 114 94 1 113 114 1 115 95 1 114 115 1 116 96 1 115 116 1 117 97 1
		 116 117 1 118 98 1 117 118 1 119 99 1 118 119 1 120 100 1 119 120 1 120 101 1 121 101 1
		 122 102 1 121 122 1 123 103 1 122 123 1 124 104 1 123 124 1 125 105 1 124 125 1 126 106 1
		 125 126 1 127 107 1 126 127 1 128 108 1 127 128 1 129 109 1 128 129 1 130 110 1 129 130 1
		 131 111 1 130 131 1 132 112 1 131 132 1 133 113 1 132 133 1 134 114 1 133 134 1 135 115 1
		 134 135 1 136 116 1 135 136 1 137 117 1 136 137 1 138 118 1 137 138 1 139 119 1 138 139 1
		 140 120 1 139 140 1 140 121 1 141 121 1 142 122 1 141 142 1 143 123 1 142 143 1 144 124 1
		 143 144 1 145 125 1 144 145 1 146 126 1 145 146 1 147 127 1 146 147 1 148 128 1 147 148 1
		 149 129 1 148 149 1 150 130 1 149 150 1 151 131 1 150 151 1 152 132 1 151 152 1 153 133 1
		 152 153 1 154 134 1 153 154 1 155 135 1 154 155 1 156 136 1 155 156 1 157 137 1 156 157 1
		 158 138 1 157 158 1 159 139 1 158 159 1 160 140 1 159 160 1 160 141 1 20 161 0 21 162 0
		 161 162 0 22 163 0 162 163 0 23 164 0 163 164 0 24 165 0 164 165 0 25 166 0 165 166 0
		 26 167 0;
	setAttr ".ed[332:419]" 166 167 0 27 168 0 167 168 0 28 169 0 168 169 0 29 170 0
		 169 170 0 30 171 0 170 171 0 31 172 0 171 172 0 32 173 0 172 173 0 33 174 0 173 174 0
		 34 175 0 174 175 0 35 176 0 175 176 0 36 177 0 176 177 0 37 178 0 177 178 0 38 179 0
		 178 179 0 39 180 0 179 180 0 180 161 0 161 181 0 162 182 0 181 182 0 182 183 1 181 183 1
		 163 184 0 182 184 0 184 183 1 164 185 0 184 185 0 185 183 1 165 186 0 185 186 0 186 183 1
		 166 187 0 186 187 0 187 183 1 167 188 0 187 188 0 188 183 1 168 189 0 188 189 0 189 183 1
		 169 190 0 189 190 0 190 183 1 170 191 0 190 191 0 191 183 1 171 192 0 191 192 0 192 183 1
		 172 193 0 192 193 0 193 183 1 173 194 0 193 194 0 194 183 1 174 195 0 194 195 0 195 183 1
		 175 196 0 195 196 0 196 183 1 176 197 0 196 197 0 197 183 1 177 198 0 197 198 0 198 183 1
		 178 199 0 198 199 0 199 183 1 179 200 0 199 200 0 200 183 1 180 201 0 200 201 0 201 183 1
		 201 181 0;
	setAttr -s 220 -ch 840 ".fc[0:219]" -type "polyFaces" 
		f 4 0 41 314 -41
		mu 0 4 0 1 2 3
		f 4 1 42 312 -42
		mu 0 4 1 4 5 2
		f 4 2 43 310 -43
		mu 0 4 222 223 224 225
		f 4 3 44 308 -44
		mu 0 4 223 226 227 224
		f 4 4 45 306 -45
		mu 0 4 226 230 231 227
		f 4 5 46 304 -46
		mu 0 4 230 235 236 231
		f 4 6 47 302 -47
		mu 0 4 64 56 59 65
		f 4 7 48 300 -48
		mu 0 4 56 57 58 59
		f 4 8 49 298 -49
		mu 0 4 57 60 61 58
		f 4 9 50 296 -50
		mu 0 4 60 66 67 61
		f 4 10 51 294 -51
		mu 0 4 66 72 73 67
		f 4 11 52 292 -52
		mu 0 4 72 79 80 73
		f 4 12 53 290 -53
		mu 0 4 262 263 264 265
		f 4 13 54 288 -54
		mu 0 4 263 266 267 264
		f 4 14 55 286 -55
		mu 0 4 266 270 271 267
		f 4 15 56 284 -56
		mu 0 4 270 275 276 271
		f 4 16 57 282 -57
		mu 0 4 29 21 22 30
		f 4 17 58 319 -58
		mu 0 4 21 14 15 22
		f 4 18 59 318 -59
		mu 0 4 14 8 9 15
		f 4 19 40 316 -60
		mu 0 4 8 0 3 9
		f 3 -1 -61 61
		mu 0 3 140 141 142
		f 3 -2 -62 62
		mu 0 3 144 140 142
		f 3 -3 -63 63
		mu 0 3 146 144 142
		f 3 -4 -64 64
		mu 0 3 148 146 142
		f 3 -5 -65 65
		mu 0 3 150 148 142
		f 3 -6 -66 66
		mu 0 3 152 150 142
		f 3 -7 -67 67
		mu 0 3 154 152 142
		f 3 -8 -68 68
		mu 0 3 156 154 142
		f 3 -9 -69 69
		mu 0 3 158 156 142
		f 3 -10 -70 70
		mu 0 3 160 158 142
		f 3 -11 -71 71
		mu 0 3 159 160 142
		f 3 -12 -72 72
		mu 0 3 157 159 142
		f 3 -13 -73 73
		mu 0 3 155 157 142
		f 3 -14 -74 74
		mu 0 3 153 155 142
		f 3 -15 -75 75
		mu 0 3 151 153 142
		f 3 -16 -76 76
		mu 0 3 149 151 142
		f 3 -17 -77 77
		mu 0 3 147 149 142
		f 3 -18 -78 78
		mu 0 3 145 147 142
		f 3 -19 -79 79
		mu 0 3 143 145 142
		f 3 -20 -80 60
		mu 0 3 141 143 142
		f 3 362 363 -365
		mu 0 3 161 162 163
		f 3 366 367 -364
		mu 0 3 162 164 163
		f 3 369 370 -368
		mu 0 3 164 166 163
		f 3 372 373 -371
		mu 0 3 166 168 163
		f 3 375 376 -374
		mu 0 3 168 170 163
		f 3 378 379 -377
		mu 0 3 170 172 163
		f 3 381 382 -380
		mu 0 3 172 174 163
		f 3 384 385 -383
		mu 0 3 174 176 163
		f 3 387 388 -386
		mu 0 3 176 178 163
		f 3 390 391 -389
		mu 0 3 178 180 163
		f 3 393 394 -392
		mu 0 3 180 181 163
		f 3 396 397 -395
		mu 0 3 181 179 163
		f 3 399 400 -398
		mu 0 3 179 177 163
		f 3 402 403 -401
		mu 0 3 177 175 163
		f 3 405 406 -404
		mu 0 3 175 173 163
		f 3 408 409 -407
		mu 0 3 173 171 163
		f 3 411 412 -410
		mu 0 3 171 169 163
		f 3 414 415 -413
		mu 0 3 169 167 163
		f 3 417 418 -416
		mu 0 3 167 165 163
		f 3 419 364 -419
		mu 0 3 165 161 163
		f 4 -83 80 -37 -82
		mu 0 4 54 51 53 55
		f 4 -85 81 -36 -84
		mu 0 4 297 299 301 300
		f 4 -87 83 -35 -86
		mu 0 4 293 297 300 298
		f 4 -89 85 -34 -88
		mu 0 4 289 293 298 294
		f 4 -91 87 -33 -90
		mu 0 4 290 289 294 295
		f 4 -93 89 -32 -92
		mu 0 4 107 109 111 110
		f 4 -95 91 -31 -94
		mu 0 4 103 107 110 108
		f 4 -97 93 -30 -96
		mu 0 4 97 103 108 104
		f 4 -99 95 -29 -98
		mu 0 4 91 97 104 98
		f 4 -101 97 -28 -100
		mu 0 4 92 91 98 99
		f 4 -103 99 -27 -102
		mu 0 4 100 92 99 105
		f 4 -105 101 -26 -104
		mu 0 4 257 259 261 260
		f 4 -107 103 -25 -106
		mu 0 4 253 257 260 258
		f 4 -109 105 -24 -108
		mu 0 4 249 253 258 254
		f 4 -111 107 -23 -110
		mu 0 4 250 249 254 255
		f 4 -113 109 -22 -112
		mu 0 4 32 38 45 39
		f 4 -115 111 -21 -114
		mu 0 4 33 32 39 40
		f 4 -117 113 -40 -116
		mu 0 4 41 33 40 46
		f 4 -119 115 -39 -118
		mu 0 4 47 41 46 50
		f 4 -120 117 -38 -81
		mu 0 4 51 47 50 53
		f 4 -123 120 82 -122
		mu 0 4 52 48 51 54
		f 4 -125 121 84 -124
		mu 0 4 292 296 299 297
		f 4 -127 123 86 -126
		mu 0 4 288 292 297 293
		f 4 -129 125 88 -128
		mu 0 4 284 288 293 289
		f 4 -131 127 90 -130
		mu 0 4 285 284 289 290
		f 4 -133 129 92 -132
		mu 0 4 102 106 109 107
		f 4 -135 131 94 -134
		mu 0 4 96 102 107 103
		f 4 -137 133 96 -136
		mu 0 4 90 96 103 97
		f 4 -139 135 98 -138
		mu 0 4 84 90 97 91
		f 4 -141 137 100 -140
		mu 0 4 85 84 91 92
		f 4 -143 139 102 -142
		mu 0 4 93 85 92 100
		f 4 -145 141 104 -144
		mu 0 4 252 256 259 257
		f 4 -147 143 106 -146
		mu 0 4 248 252 257 253
		f 4 -149 145 108 -148
		mu 0 4 244 248 253 249
		f 4 -151 147 110 -150
		mu 0 4 245 244 249 250
		f 4 -153 149 112 -152
		mu 0 4 24 31 38 32
		f 4 -155 151 114 -154
		mu 0 4 25 24 32 33
		f 4 -157 153 116 -156
		mu 0 4 34 25 33 41
		f 4 -159 155 118 -158
		mu 0 4 42 34 41 47
		f 4 -160 157 119 -121
		mu 0 4 48 42 47 51
		f 4 -163 160 122 -162
		mu 0 4 49 43 48 52
		f 4 -165 161 124 -164
		mu 0 4 287 291 296 292
		f 4 -167 163 126 -166
		mu 0 4 283 287 292 288
		f 4 -169 165 128 -168
		mu 0 4 279 283 288 284
		f 4 -171 167 130 -170
		mu 0 4 280 279 284 285
		f 4 -173 169 132 -172
		mu 0 4 95 101 106 102
		f 4 -175 171 134 -174
		mu 0 4 89 95 102 96
		f 4 -177 173 136 -176
		mu 0 4 83 89 96 90
		f 4 -179 175 138 -178
		mu 0 4 76 83 90 84
		f 4 -181 177 140 -180
		mu 0 4 77 76 84 85
		f 4 -183 179 142 -182
		mu 0 4 86 77 85 93
		f 4 -185 181 144 -184
		mu 0 4 247 251 256 252
		f 4 -187 183 146 -186
		mu 0 4 243 247 252 248
		f 4 -189 185 148 -188
		mu 0 4 239 243 248 244
		f 4 -191 187 150 -190
		mu 0 4 240 239 244 245
		f 4 -193 189 152 -192
		mu 0 4 17 23 31 24
		f 4 -195 191 154 -194
		mu 0 4 18 17 24 25
		f 4 -197 193 156 -196
		mu 0 4 26 18 25 34
		f 4 -199 195 158 -198
		mu 0 4 35 26 34 42
		f 4 -200 197 159 -161
		mu 0 4 43 35 42 48
		f 4 -203 200 162 -202
		mu 0 4 44 36 43 49
		f 4 -205 201 164 -204
		mu 0 4 282 286 291 287
		f 4 -207 203 166 -206
		mu 0 4 278 282 287 283
		f 4 -209 205 168 -208
		mu 0 4 273 278 283 279
		f 4 -211 207 170 -210
		mu 0 4 274 273 279 280
		f 4 -213 209 172 -212
		mu 0 4 88 94 101 95
		f 4 -215 211 174 -214
		mu 0 4 82 88 95 89
		f 4 -217 213 176 -216
		mu 0 4 75 82 89 83
		f 4 -219 215 178 -218
		mu 0 4 69 75 83 76
		f 4 -221 217 180 -220
		mu 0 4 70 69 76 77
		f 4 -223 219 182 -222
		mu 0 4 78 70 77 86
		f 4 -225 221 184 -224
		mu 0 4 242 246 251 247
		f 4 -227 223 186 -226
		mu 0 4 238 242 247 243
		f 4 -229 225 188 -228
		mu 0 4 233 238 243 239
		f 4 -231 227 190 -230
		mu 0 4 234 233 239 240
		f 4 -233 229 192 -232
		mu 0 4 11 16 23 17
		f 4 -235 231 194 -234
		mu 0 4 12 11 17 18
		f 4 -237 233 196 -236
		mu 0 4 19 12 18 26
		f 4 -239 235 198 -238
		mu 0 4 27 19 26 35
		f 4 -240 237 199 -201
		mu 0 4 36 27 35 43
		f 4 -243 240 202 -242
		mu 0 4 37 28 36 44
		f 4 -245 241 204 -244
		mu 0 4 277 281 286 282
		f 4 -247 243 206 -246
		mu 0 4 272 277 282 278
		f 4 -249 245 208 -248
		mu 0 4 268 272 278 273
		f 4 -251 247 210 -250
		mu 0 4 269 268 273 274
		f 4 -253 249 212 -252
		mu 0 4 81 87 94 88
		f 4 -255 251 214 -254
		mu 0 4 74 81 88 82
		f 4 -257 253 216 -256
		mu 0 4 68 74 82 75
		f 4 -259 255 218 -258
		mu 0 4 62 68 75 69
		f 4 -261 257 220 -260
		mu 0 4 63 62 69 70
		f 4 -263 259 222 -262
		mu 0 4 71 63 70 78
		f 4 -265 261 224 -264
		mu 0 4 237 241 246 242
		f 4 -267 263 226 -266
		mu 0 4 232 237 242 238
		f 4 -269 265 228 -268
		mu 0 4 228 232 238 233
		f 4 -271 267 230 -270
		mu 0 4 229 228 233 234
		f 4 -273 269 232 -272
		mu 0 4 6 10 16 11
		f 4 -275 271 234 -274
		mu 0 4 7 6 11 12
		f 4 -277 273 236 -276
		mu 0 4 13 7 12 19
		f 4 -279 275 238 -278
		mu 0 4 20 13 19 27
		f 4 -280 277 239 -241
		mu 0 4 28 20 27 36
		f 4 -283 280 242 -282
		mu 0 4 30 22 28 37
		f 4 -285 281 244 -284
		mu 0 4 271 276 281 277
		f 4 -287 283 246 -286
		mu 0 4 267 271 277 272
		f 4 -289 285 248 -288
		mu 0 4 264 267 272 268
		f 4 -291 287 250 -290
		mu 0 4 265 264 268 269
		f 4 -293 289 252 -292
		mu 0 4 73 80 87 81
		f 4 -295 291 254 -294
		mu 0 4 67 73 81 74
		f 4 -297 293 256 -296
		mu 0 4 61 67 74 68
		f 4 -299 295 258 -298
		mu 0 4 58 61 68 62
		f 4 -301 297 260 -300
		mu 0 4 59 58 62 63
		f 4 -303 299 262 -302
		mu 0 4 65 59 63 71
		f 4 -305 301 264 -304
		mu 0 4 231 236 241 237
		f 4 -307 303 266 -306
		mu 0 4 227 231 237 232
		f 4 -309 305 268 -308
		mu 0 4 224 227 232 228
		f 4 -311 307 270 -310
		mu 0 4 225 224 228 229
		f 4 -313 309 272 -312
		mu 0 4 2 5 10 6
		f 4 -315 311 274 -314
		mu 0 4 3 2 6 7
		f 4 -317 313 276 -316
		mu 0 4 9 3 7 13
		f 4 -319 315 278 -318
		mu 0 4 15 9 13 20
		f 4 -320 317 279 -281
		mu 0 4 22 15 20 28
		f 4 20 321 -323 -321
		mu 0 4 182 183 184 185
		f 4 21 323 -325 -322
		mu 0 4 183 186 187 184
		f 4 22 325 -327 -324
		mu 0 4 186 190 191 187
		f 4 23 327 -329 -326
		mu 0 4 190 194 195 191
		f 4 24 329 -331 -328
		mu 0 4 194 198 199 195
		f 4 25 331 -333 -330
		mu 0 4 198 202 203 199
		f 4 26 333 -335 -332
		mu 0 4 202 206 207 203
		f 4 27 335 -337 -334
		mu 0 4 206 210 211 207
		f 4 28 337 -339 -336
		mu 0 4 210 214 215 211
		f 4 29 339 -341 -338
		mu 0 4 214 218 219 215
		f 4 30 341 -343 -340
		mu 0 4 218 220 221 219
		f 4 31 343 -345 -342
		mu 0 4 220 216 217 221
		f 4 32 345 -347 -344
		mu 0 4 216 212 213 217
		f 4 33 347 -349 -346
		mu 0 4 212 208 209 213
		f 4 34 349 -351 -348
		mu 0 4 208 204 205 209
		f 4 35 351 -353 -350
		mu 0 4 204 200 201 205
		f 4 36 353 -355 -352
		mu 0 4 200 196 197 201
		f 4 37 355 -357 -354
		mu 0 4 196 192 193 197
		f 4 38 357 -359 -356
		mu 0 4 192 188 189 193
		f 4 39 320 -360 -358
		mu 0 4 188 182 185 189
		f 4 322 361 -363 -361
		mu 0 4 112 113 114 115
		f 4 324 365 -367 -362
		mu 0 4 113 116 117 114
		f 4 326 368 -370 -366
		mu 0 4 302 303 304 305
		f 4 328 371 -373 -369
		mu 0 4 303 306 307 304
		f 4 330 374 -376 -372
		mu 0 4 306 308 309 307
		f 4 332 377 -379 -375
		mu 0 4 308 310 311 309
		f 4 334 380 -382 -378
		mu 0 4 132 126 129 133
		f 4 336 383 -385 -381
		mu 0 4 126 127 128 129
		f 4 338 386 -388 -384
		mu 0 4 127 130 131 128
		f 4 340 389 -391 -387
		mu 0 4 130 134 135 131
		f 4 342 392 -394 -390
		mu 0 4 134 136 137 135
		f 4 344 395 -397 -393
		mu 0 4 136 138 139 137
		f 4 346 398 -400 -396
		mu 0 4 312 313 314 315
		f 4 348 401 -403 -399
		mu 0 4 313 316 317 314
		f 4 350 404 -406 -402
		mu 0 4 316 318 319 317
		f 4 352 407 -409 -405
		mu 0 4 318 320 321 319
		f 4 354 410 -412 -408
		mu 0 4 124 122 123 125
		f 4 356 413 -415 -411
		mu 0 4 122 120 121 123
		f 4 358 416 -418 -414
		mu 0 4 120 118 119 121
		f 4 359 360 -420 -417
		mu 0 4 118 112 115 119;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FF50194A-4459-4B0C-FCA0-95BC72956922";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "02AF13A0-4A13-A22E-697F-B4912EDF0BA8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "37188EBB-4BFC-8EE4-9CB1-779BB6FA9882";
createNode displayLayerManager -n "layerManager";
	rename -uid "99F2E065-4262-EDB1-D9CD-DA90FAE7E54C";
createNode displayLayer -n "defaultLayer";
	rename -uid "942DCAC5-4C38-A2F3-01C9-34A0AD99C2F9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AC055042-4265-CA69-CC5F-71AADA2DD285";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "527CF805-4539-EE8C-4617-2180BC8CB1AE";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3BA6B954-4E50-C689-870A-688529772062";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2651\n            -height 1657\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2651\\n    -height 1657\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2651\\n    -height 1657\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7F0F6865-47A5-4D9A-DF71-2EACCB91DBAC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SmokeStackShape.iog" ":initialShadingGroup.dsm" -na;
// End of SmokeStack_Ready.ma
