//Maya ASCII 2018 scene
//Name: Tree_Ready.ma
//Last modified: Fri, Oct 11, 2019 02:53:18 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F39E6BA8-41E6-1311-F35C-13BE76AB9D5F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.22714628407770859 11.677791350963604 2.1933971126681566 ;
	setAttr ".r" -type "double3" -53.738352729601864 5.3999999999999622 -1.1980248823832267e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E032F2C2-4929-1E25-D2B0-4D8F603E3098";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.452635717335417;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.41033697128295898 2.44325190782547 -4.550471305847168 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E93F5362-4118-48B4-AB8B-C6BB8C35AC78";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "68BCCB90-4410-682A-A98F-5291A4DFA643";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "70687883-40A7-0E43-6383-C48463017A8B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F0EBFA3C-452B-1FA3-8246-649730A5265F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EB89FBB5-4DAC-1F77-E7BB-DDB726268CB6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2BF5FD8D-49BD-8BA5-D632-1191819F32F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Tree";
	rename -uid "73F94FED-412C-1DCE-9F3A-E5B9C5438E63";
	setAttr ".rp" -type "double3" -0.28357070400753948 1.499038860827929 -4.4993794370518678 ;
	setAttr ".sp" -type "double3" -0.28357070400753948 1.499038860827929 -4.4993794370518678 ;
createNode mesh -n "TreeShape" -p "Tree";
	rename -uid "9E13672B-45AB-0F5B-1558-479E011C3B43";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 442 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.30628055 0.0019920811 0.32183382
		 0.0019920811 0.32183382 0.25782457 0.30628055 0.25782457 0.32196194 0.36133856 0.30640888
		 0.36133856 0.3219887 0.38139424 0.30643564 0.38139424 0.32228875 0.45317155 0.30673549
		 0.45317155 0.32235849 0.46986672 0.30680522 0.46986672 0.33949026 0.45377415 0.33955452
		 0.4691186 0.28059772 0.53852206 0.26504466 0.53852206 0.35227737 0.46115923 0.35221702
		 0.47120041 0.32243466 0.48812276 0.28067392 0.55677813 0.269344 0.5754047 0.26926765
		 0.55714858 0.25330475 0.60177386 0.25322875 0.58351773 0.19949937 0.55026168 0.2024509
		 0.54540974 0.25371477 0.55714858 0.2376755 0.58351773 0.19839923 0.54540974 0.19544849
		 0.55026168 0.23756729 0.6549536 0.22201402 0.6549536 0.4792003 0.0019920811 0.49475336
		 0.0019920811 0.49475336 0.25782457 0.4792003 0.25782457 0.49462834 0.35984793 0.47907528
		 0.35984793 0.73161095 0.23429787 0.74716425 0.23429787 0.74686438 0.30607519 0.73131114
		 0.30607519 0.74679464 0.32277027 0.73124158 0.32277027 0.73056161 0.34911519 0.69851941
		 0.33917755 0.71407819 0.32216775 0.71414202 0.30682331 0.69636172 0.32482386 0.69630158
		 0.31478268 0.31154701 0.68397373 0.32710007 0.68397373 0.32729775 0.74725944 0.31174508
		 0.74717051 0.31144154 0.6587255 0.3269946 0.6587255 0.89346504 0.02724028 0.9090181
		 0.02724028 0.90924156 0.08884047 0.89368927 0.088929445 0.8935703 0.0019920811 0.90912342
		 0.0019920811 0.90929902 0.1046209 0.89374709 0.10473332 0.9094066 0.13427775 0.89385492
		 0.13443303 0.71850055 0.020248117 0.73405367 0.020248117 0.77581441 0.088903464 0.76026136
		 0.088903464 0.73413002 0.0019920811 0.77589059 0.070647426 0.78714448 0.10753005
		 0.77159125 0.10753005 0.78722048 0.089273922 0.80318356 0.13389918 0.7876305 0.13389918
		 0.84253597 0.077535085 0.8454867 0.082387045 0.80325973 0.11564305 0.81844556 0.17737851
		 0.80289251 0.17737851 0.81892121 0.18707891 0.80336797 0.18707891 0.6780777 0.032417376
		 0.69362956 0.032571886 0.69368428 0.050161533 0.67813259 0.050006241 0.67798233 0.0019920811
		 0.69353443 0.0021037157 0.6939013 0.11971786 0.67834938 0.11956413 0.71234006 0.23052593
		 0.70766276 0.23047416 0.87161589 0.071704492 0.88716757 0.0715492 0.85762393 0.18565881
		 0.852947 0.18571058 0.87183273 0.0021473735 0.88738459 0.0019920811 0.12555148 0.82501215
		 0.1379696 0.83992791 0.10906061 0.86025375 0.096642688 0.84533721 0.15546666 0.83891374
		 0.12655786 0.85923958 0.13523938 0.91037637 0.1264807 0.90561986 0.14353532 0.91205549
		 0.76787812 0.24967484 0.75296223 0.23725691 0.77328736 0.20834813 0.78820401 0.22076604
		 0.77988386 0.27140504 0.76162773 0.27132884 0.7539764 0.21975967 0.77430153 0.19085085
		 0.83626413 0.22898482 0.84101975 0.2377435 0.77627248 0.30891958 0.76523811 0.30921081
		 0.83458424 0.22068888 0.40830511 0.49350908 0.4238584 0.49350908 0.39567211 0.54989904
		 0.38847747 0.54989904 0.43643454 0.45694348 0.4519878 0.45694348 0.3958067 0.5550034
		 0.38861188 0.5550034 0.055306979 0.86157775 0.070860438 0.86157775 0.090844907 0.91203761
		 0.083649889 0.91203761 0.027177567 0.82501215 0.042730831 0.82501215 0.29678193 0.79085469
		 0.31228754 0.79160696 0.29531866 0.83235228 0.28937691 0.83206439 0.32718331 0.76069069
		 0.3427352 0.76055729 0.6289506 0.49281758 0.64445621 0.49206555 0.65086716 0.53021473
		 0.64492542 0.53050268 0.5969463 0.47197402 0.61249799 0.47210765 0.6460439 0.38001838
		 0.66159636 0.38004827 0.69050384 0.43315133 0.67496186 0.43356055 0.6271041 0.35899451
		 0.64265674 0.3590835 0.68601012 0.46803877 0.67966813 0.46820208 0.62715507 0.37518498
		 0.64613122 0.392185 0.60805857 0.37518498 0.60800761 0.35899451 0.53858447 0.42765474
		 0.55412352 0.42816928 0.54957706 0.46645674 0.54323602 0.46625125 0.56768119 0.39213422
		 0.58323348 0.39209613 0.58665752 0.37520772 0.60220963 0.37509608 0.58670795 0.35899463
		 0.56776834 0.37995937 0.27131087 0.79117584 0.28217584 0.79117584 0.27954486 0.82018161
		 0.27347615 0.82018161 0.26582208 0.76757675 0.2782824 0.76757675 0.27973765 0.82456446
		 0.27366877 0.82456446 0.25070053 0.75089377 0.26625359 0.75089377 0.7387597 0.36920047
		 0.74962467 0.36920047 0.74761158 0.39474303 0.74154264 0.39474303 0.74285668 0.35288712
		 0.75531697 0.35288712 0.54169422 0.49512234 0.56143534 0.495096 0.59017497 0.5384292
		 0.58266056 0.53843933 0.54169422 0.47025508 0.56143534 0.4702287 0.80151969 0.32811457
		 0.80137849 0.31298277 0.83724511 0.34361666 0.83729899 0.34937617 0.85112303 0.35391372
		 0.85506219 0.35401276 0.85497791 0.35869008 0.85103816 0.35859066 0.88461494 0.35391313
		 0.89854527 0.35432041 0.89809042 0.36987367 0.8841601 0.36946622 0.87234896 0.35985488
		 0.87263405 0.35391313 0.87836242 0.3545306 0.87807685 0.36047235 0.90760434 0.35060042
		 0.9127295 0.35935912 0.90946817 0.36765504 0.90434313 0.35889637 0.53278673 0.52990568
		 0.5293898 0.56194788 0.51565808 0.54445064 0.51803994 0.51564926 0.49604493 0.51037872
		 0.49649972 0.49482545 0.45778552 0.47249675 0.45824051 0.45694348 0.90692389 0.21942565
		 0.90925562 0.23912609 0.89450872 0.25338233 0.89319217 0.2369227 0.94264865 0.19085085
		 0.94310343 0.20640394 0.87296867 0.27420616 0.87251365 0.2586529 0.84727252 0.3117207
		 0.84681755 0.29616743 0.0018824423 0.93136263 0.0023372585 0.91580957 0.052140601
		 0.99395639 0.052022129 0.99800807 0.19958672 0.99059367 0.19913198 0.97504079 0.24318227
		 0.91677451 0.24330056 0.92082542 0.10756975 0.91610998 0.12312145 0.91582751 0.09128242
		 0.96281374 0.075730518 0.9630962 0.074712232 0.99063355 0.059160337 0.99091578 0.12914616
		 0.91677451 0.14469805 0.91705698 0.1765371 0.9640432 0.1609854 0.96376073 0.19310728
		 0.99186277 0.17755558 0.99158013;
	setAttr ".uvst[0].uvsp[250:441]" 0.86640948 0.35391372 0.86655122 0.36025572
		 0.86099035 0.36037427 0.86085987 0.35403326 0.84373826 0.35014179 0.84376872 0.33458909
		 0.86385226 0.31549263 0.86382174 0.3310453 0.8713643 0.33104473 0.87144244 0.31549263
		 0.89152592 0.33458909 0.89144772 0.3501412 0.79537052 0.31298277 0.79491568 0.32853583
		 0.76270217 0.35340312 0.76315689 0.33785003 0.30518895 0.73156857 0.30564377 0.74712187
		 0.2734302 0.72225457 0.27297536 0.70670128 0.25124103 0.70696521 0.25087667 0.69450486
		 0.24791425 0.6587255 0.25632572 0.66336805 0.53419447 0.6212424 0.53379071 0.63504606
		 0.51662159 0.6175279 0.51699293 0.60484099 0.49878114 0.59526092 0.50420582 0.58850151
		 0.49070203 0.58067828 0.49604937 0.57542354 0.48828396 0.56928355 0.4919104 0.56571984
		 0.43527731 0.63639528 0.43487376 0.62259161 0.45206979 0.6059972 0.45244074 0.61868411
		 0.46473226 0.58926022 0.47015715 0.5960198 0.47309443 0.57591462 0.47844195 0.58116955
		 0.47718653 0.56571984 0.48081332 0.56928355 0.17405409 0.0019920811 0.18798442 0.0019920811
		 0.18798442 0.25782457 0.17405409 0.25782457 0.18360357 0.36133856 0.16977789 0.35984793
		 0.18268052 0.38139424 0.16887683 0.37958902 0.17242643 0.45317155 0.15862277 0.45136634
		 0.17004135 0.46986672 0.15623769 0.46806145 0.16743329 0.48812276 0.15362963 0.48631757
		 0.1638263 0.51337099 0.15002263 0.51156574 0.11790486 0.50932211 0.11944765 0.49440634
		 0.14305899 0.57656777 0.1296609 0.57316595 0.13773863 0.59275818 0.12444445 0.5889464
		 0.12774031 0.62318349 0.11464138 0.61860323 0.12586533 0.64077234 0.11276637 0.63619208
		 0.11845019 0.71033025 0.10535135 0.70574921 0.065780267 0.63499254 0.06765525 0.61982447
		 0.12531179 0.82124019 0.12137266 0.81985879 0.037960757 0.6457212 0.039835546 0.63055235
		 0.016829371 0.66656476 0.0018824545 0.66160202 0.012332484 0.7042498 0.0066041974
		 0.70234746 0.45904881 0.19733904 0.47297919 0.19733904 0.47297919 0.45317155 0.45904881
		 0.45317155 0.45477265 0.095315672 0.46859831 0.093825065 0.45387158 0.075574592 0.46767527
		 0.073769391 0.42255902 0.095315672 0.42165804 0.075574592 0.44361755 0.0037972818
		 0.45742118 0.0019920811 0.3946363 0.078632683 0.39946881 0.063500851 0.36739668 0.055033609
		 0.37918827 0.047187537 0.35936269 0.026027827 0.36594909 0.021644967 0.66431928 0.3099131
		 0.65051562 0.31171829 0.62972957 0.25002912 0.64312756 0.24662735 0.66792625 0.3351613
		 0.65412259 0.33696648 0.62440449 0.23422524 0.63769865 0.23041424 0.67053425 0.35341734
		 0.65673065 0.35522261 0.61439723 0.20452552 0.627496 0.19994615 0.65778208 0.23041424
		 0.66321111 0.24662735 0.62288278 0.33881536 0.62027478 0.3205601 0.61252207 0.18693666
		 0.62562096 0.18235642 0.608136 0.33166721 0.60552782 0.31341195 0.56741095 0.20332606
		 0.5655359 0.1881579 0.60510707 0.11737954 0.6182059 0.11280008 0.58659577 0.32122648
		 0.58398777 0.30297044 0.53959143 0.19259819 0.53771621 0.17742924 0.62132591 0.0033734508
		 0.62526566 0.0019920322 0.54833657 0.31761608 0.55829161 0.30658165 0.50117612 0.16243425
		 0.51612347 0.15747145 0.52373666 0.2810505 0.53369248 0.27001604 0.50635725 0.12122454
		 0.51208514 0.11932226 0.50846297 0.22466052 0.51306778 0.21955618 0.35276207 0.8319931
		 0.35015404 0.81373703 0.36960381 0.77025783 0.38587132 0.76055723 0.39251387 0.57703137
		 0.39512193 0.55877525 0.42823109 0.63021111 0.41196379 0.6205107 0.37272453 0.6587255
		 0.38267961 0.66975999 0.35808009 0.70632553 0.34812507 0.6952911 0.33770049 0.75678545
		 0.33309564 0.75168109 0.16794203 0.91300255 0.1612644 0.90082765 0.18587892 0.86530709
		 0.19902773 0.8598994 0.188651 0.82671058 0.19421184 0.82501215 0.20482548 0.67089212
		 0.21139312 0.6587255 0.2421165 0.7122677 0.22898485 0.70696527 0.2375467 0.7469092
		 0.23199715 0.74525279 0.71439117 0.39385346 0.71404827 0.40136796 0.7056368 0.40596354
		 0.70379722 0.40020403 0.70376664 0.36957014 0.73159903 0.35288712 0.69281006 0.47197402
		 0.69764262 0.48710585 0.67740881 0.50341916 0.66561717 0.4955731 0.6643098 0.52896172
		 0.65772337 0.52457887 0.92886543 0.34503382 0.91882437 0.34682849 0.91029561 0.33197814
		 0.91887283 0.3304511 0.89961874 0.32009223 0.9054364 0.31905645 0.90480703 0.31549263
		 0.89899033 0.3165285 0.91852725 0.3606416 0.92032194 0.35060042 0.9333998 0.36043453
		 0.93187273 0.36901262 0.94310349 0.37357345 0.94206762 0.37939027;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 176 ".vt";
	setAttr ".vt[0:165]"  -0.30053264 1.47719061 -4.48152065 -0.2676813 1.47719061 -4.48055983
		 -0.30053264 2.080510139 -4.48152065 -0.2676813 2.080510139 -4.48055983 -0.29946011 2.080510139 -4.51819897
		 -0.26660877 2.080510139 -4.51723814 -0.29946011 1.47719061 -4.51819897 -0.26660877 1.47719061 -4.51723814
		 -0.31274199 2.36766243 -4.4818778 -0.28018934 2.37191963 -4.48092556 -0.27911681 2.37191963 -4.51760387
		 -0.31166941 2.36766243 -4.51855612 -0.35720515 2.67889786 -4.48317766 -0.32465243 2.68315506 -4.48222589
		 -0.32357991 2.68315506 -4.51890421 -0.35613251 2.67889786 -4.51985598 -0.44064331 2.93132019 -4.48226118
		 -0.40975261 2.94212151 -4.48303795 -0.41041875 2.94248581 -4.5197134 -0.44130898 2.9316864 -4.51893616
		 -0.31614619 2.62361336 -4.48197699 -0.34869885 2.61935616 -4.48292923 -0.34762633 2.61935616 -4.51960754
		 -0.31507367 2.62361336 -4.5186553 -0.30999574 2.58056068 -4.48179722 -0.34254837 2.57630348 -4.48274899
		 -0.34147584 2.57630348 -4.5194273 -0.30892321 2.58056068 -4.51847553 -0.19044018 2.84857941 -4.35544968
		 -0.19151282 2.84857941 -4.31877136 -0.19659066 2.89163208 -4.35562897 -0.19766331 2.89163208 -4.31895065
		 -0.11236 3.017044067 -4.31851578 -0.11343288 3.017044067 -4.28183746 -0.15072298 2.99416733 -4.3196373
		 -0.15179539 2.99416733 -4.28295898 -0.50794458 2.65647507 -4.64264441 -0.50687218 2.65647507 -4.6793232
		 -0.51409531 2.69952774 -4.64282417 -0.51302242 2.69952774 -4.67950296 -0.46255159 3.13683319 -4.48290205
		 -0.43166113 3.14763641 -4.48367882 -0.43232727 3.14799881 -4.52035427 -0.46321774 3.1371994 -4.51957703
		 -0.42476916 3.40593338 -4.55257368 -0.41547966 3.40919113 -4.55280733 -0.4156785 3.4093132 -4.56383753
		 -0.42496943 3.40605545 -4.5636034 -0.22515297 2.82944679 -4.35677528 -0.22408032 2.82944679 -4.3934536
		 -0.21793008 2.78639412 -4.39327383 -0.21900249 2.78639412 -4.35659599 -0.24457157 2.78552055 -4.38349438
		 -0.24349904 2.78552055 -4.42017269 -0.23734856 2.74246788 -4.41999292 -0.23842108 2.74246788 -4.38331461
		 -0.43294716 2.67360687 -4.55031586 -0.42930889 2.63843155 -4.5210309 -0.42129803 2.61499596 -4.59659481
		 -0.42744827 2.65804672 -4.59677505 -0.46533012 2.67121506 -4.59157848 -0.46169186 2.63603973 -4.56229401
		 -0.45607471 2.6318531 -4.63021517 -0.46222544 2.67490387 -4.63039494 -0.44506502 2.9727993 -4.4823904
		 -0.44573116 2.97316551 -4.51906586 -0.41484046 2.98396683 -4.51984262 -0.41417432 2.98360062 -4.48316765
		 -0.11989927 2.75871086 -4.23570251 -0.1201787 2.75871086 -4.22614765 -0.11484146 2.77015305 -4.22874165
		 -0.11512041 2.77015305 -4.21918869 -0.4386735 2.72154045 -4.48214102 -0.43503523 2.68636322 -4.45285654
		 -0.47105694 2.71914864 -4.52340412 -0.46741867 2.68397141 -4.49411964 -0.49222469 2.83974266 -4.5438776
		 -0.50431108 2.82852554 -4.52322245 -0.4999156 2.84370232 -4.56344128 -0.51200199 2.83248711 -4.54278612
		 -0.59817028 2.66498947 -4.73197985 -0.5970974 2.66498947 -4.76865864 -0.57469368 2.69101143 -4.7312932
		 -0.5736208 2.69101143 -4.76797199 -0.65618229 2.7512207 -4.79831648 -0.65511036 2.7512207 -4.83499527
		 -0.63270569 2.77724266 -4.79762983 -0.63163185 2.77724266 -4.83430862 -0.6916256 2.88420296 -4.8647871
		 -0.69112968 2.88420296 -4.88175392 -0.68076611 2.89624023 -4.86446953 -0.6802702 2.89624023 -4.88143682
		 -0.55144882 2.93420029 -4.55734634 -0.55211496 2.934515 -4.59402132 -0.55587053 2.9699707 -4.55747557
		 -0.55653667 2.97028542 -4.59415054 -0.61705494 2.95949936 -4.59642315 -0.6177206 2.95981407 -4.63309813
		 -0.62147617 2.99527168 -4.59655237 -0.62214279 2.9955864 -4.63322735 -0.70655823 3.032722473 -4.66822624
		 -0.70831394 3.030948639 -4.7047925 -0.67130947 3.044425964 -4.67202663 -0.67306423 3.04265213 -4.70859289
		 -0.69542313 3.12881088 -4.70824337 -0.69609547 3.12813187 -4.72225571 -0.68191433 3.13329697 -4.70969963
		 -0.68258762 3.13261795 -4.72371197 -0.38635826 2.87063408 -4.51948929 -0.38617396 2.87037086 -4.48281336
		 -0.41752505 2.86138153 -4.48251534 -0.41770935 2.86164665 -4.51919079 -0.37355542 2.83239937 -4.51937008
		 -0.37362719 2.83218956 -4.4826932 -0.40522337 2.82416725 -4.48265076 -0.40515137 2.82437706 -4.51932716
		 -0.32619321 2.83239937 -4.56440449 -0.32626516 2.83218956 -4.5277276 -0.33899629 2.87063408 -4.5645237
		 -0.33881187 2.87037086 -4.52784777 -0.28421661 2.88183975 -4.60906935 -0.28427672 2.88176918 -4.57239246
		 -0.29996419 2.91055107 -4.60927486 -0.29976487 2.91046143 -4.57259846 -0.21090841 3.0070705414 -4.67724037
		 -0.21182299 3.0080356598 -4.64058876 -0.24191678 2.99431801 -4.67789221 -0.24279082 2.99553108 -4.64124727
		 -0.2222656 3.089344025 -4.66664314 -0.22259974 3.089729309 -4.65168715 -0.23537946 3.085338593 -4.66692257
		 -0.23568702 3.085823059 -4.65196896 -0.31061706 2.32110786 -4.48181534 -0.3095445 2.32110786 -4.51849365
		 -0.27693993 2.32462311 -4.51754045 -0.27801245 2.32462311 -4.48086214 -0.386585 2.32110786 -4.423172
		 -0.38551259 2.32110786 -4.45985031 -0.38871002 2.36766243 -4.42323399 -0.38763738 2.36766243 -4.45991278
		 -0.45222092 2.36045074 -4.39480495 -0.45136166 2.36045074 -4.42418957 -0.44082451 2.39613533 -4.39447165
		 -0.43996525 2.39613533 -4.42385626 -0.51634884 2.41610336 -4.38562298 -0.51559973 2.41610336 -4.41124535
		 -0.48854113 2.43460655 -4.38480997 -0.48779202 2.43460655 -4.41043234 -0.53496456 2.48450661 -4.39182758
		 -0.5345459 2.48450661 -4.40613937 -0.51943207 2.49484253 -4.39137316 -0.5190134 2.49484253 -4.40568495
		 -0.42716551 2.41771698 -4.32101917 -0.42797422 2.43543816 -4.32104301 -0.44781065 2.44627571 -4.31009483
		 -0.45214891 2.43269348 -4.31022167 -0.30329856 2.54118919 -4.51831102 -0.30437112 2.54118919 -4.48163271
		 -0.33692372 2.53693199 -4.48258495 -0.33585119 2.53693199 -4.51926327 -0.29453877 2.53869629 -4.55975246
		 -0.26461989 2.54261017 -4.55887699 -0.29970831 2.57488251 -4.55990314 -0.26978946 2.57879639 -4.55902863
		 -0.24202776 2.55746651 -4.60182524 -0.22608685 2.56002617 -4.58903217;
	setAttr ".vt[166:175]" -0.24626017 2.58114624 -4.60168314 -0.23031926 2.5837059 -4.58889008
		 -0.20763779 2.5810318 -4.62087774 -0.19524574 2.58321762 -4.60826731 -0.2112391 2.60125923 -4.62122107
		 -0.19884706 2.60344696 -4.60861015 -0.18076634 2.61271858 -4.62658024 -0.17236209 2.6142025 -4.61802816
		 -0.18320894 2.62643814 -4.62681341 -0.17480469 2.62792015 -4.61826038;
	setAttr -s 348 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 2 132 0 3 135 0 8 9 0 5 134 0 9 10 0 4 133 0 11 10 0 8 11 0 8 158 0
		 9 157 0 12 13 1 10 156 0 13 14 1 11 159 0 15 14 1 12 15 1 12 114 0 13 113 0 16 17 0
		 14 112 0 17 18 0 15 115 0 19 18 0 16 19 0 20 13 0 21 12 0 20 21 1 22 15 0 21 22 0
		 23 14 0 22 23 1 23 20 0 24 20 0 25 21 0 24 25 1 26 22 0 25 26 0 27 23 0 26 27 0 27 24 0
		 27 54 0 24 55 0 28 29 1 23 53 0 28 30 0 20 52 0 30 31 1 29 31 0 28 32 0 29 33 0 32 33 0
		 30 34 0 32 34 0 31 35 0 34 35 0 33 35 0 25 57 0 26 58 0 36 37 0 21 56 0 36 38 0 22 59 0
		 38 39 0 37 39 0 16 64 0 17 67 0 40 41 0 18 66 0 41 42 0 19 65 0 43 42 0 40 43 0 40 44 0
		 41 45 0 44 45 0 42 46 0 45 46 0 43 47 0 47 46 0 44 47 0 48 31 0 49 30 0 48 49 0 50 28 0
		 49 50 1 51 29 0 50 51 0 51 48 1 52 48 0 53 49 0 52 53 0 54 50 0 53 54 1 55 51 0 54 55 0
		 55 52 1 56 60 0 57 61 0 56 57 0 58 62 0 57 58 1 59 63 0 58 59 1 59 56 1 60 38 0 61 36 0
		 60 61 0 62 37 0 61 62 1 63 39 0 62 63 1 63 60 1 64 40 0 65 43 0 64 65 0 66 42 0 65 66 1
		 67 41 0 66 67 1 67 64 1 54 68 0 55 69 0 68 69 0 50 70 0 68 70 0 51 71 0 70 71 0 69 71 0
		 56 72 0 57 73 0 72 73 1 60 74 0 72 74 0 61 75 0 74 75 1 73 75 0 72 76 0 73 77 0 76 77 0
		 74 78 0 76 78 0 75 79 0 78 79 0 77 79 1 36 80 0 37 81 0 80 81 0 38 82 0 80 82 0 39 83 0
		 82 83 0 81 83 0 80 84 0 81 85 0;
	setAttr ".ed[166:331]" 84 85 0 82 86 0 84 86 0 83 87 0 86 87 0 85 87 0 84 88 0
		 85 89 0 88 89 0 86 90 0 88 90 0 87 91 0 90 91 0 89 91 0 16 92 0 19 93 0 92 93 0 64 94 0
		 92 94 0 65 95 0 94 95 0 93 95 0 92 96 0 93 97 0 96 97 0 94 98 0 96 98 0 95 99 0 98 99 0
		 97 99 0 96 100 0 97 101 0 100 101 0 98 102 0 100 102 0 99 103 0 102 103 0 101 103 0
		 100 104 0 101 105 0 104 105 0 102 106 0 104 106 0 103 107 0 106 107 0 105 107 0 108 18 0
		 109 17 0 108 109 0 110 16 0 109 110 1 111 19 0 110 111 1 111 108 1 112 108 0 113 109 0
		 112 113 0 114 110 0 113 114 1 115 111 0 114 115 1 115 112 1 112 116 0 113 117 0 116 117 0
		 108 118 0 116 118 0 109 119 0 118 119 0 117 119 0 116 120 0 117 121 0 120 121 0 118 122 0
		 120 122 0 119 123 0 122 123 0 121 123 0 120 124 0 121 125 0 124 125 0 122 126 0 124 126 0
		 123 127 0 126 127 0 125 127 0 124 128 0 125 129 0 128 129 0 126 130 0 128 130 0 127 131 0
		 130 131 0 129 131 0 132 8 0 133 11 0 132 133 0 134 10 0 133 134 1 135 9 0 134 135 1
		 135 132 1 132 136 0 133 137 0 136 137 0 8 138 0 136 138 0 11 139 0 138 139 0 137 139 0
		 136 140 0 137 141 0 140 141 0 138 142 0 140 142 0 139 143 0 142 143 0 141 143 0 140 144 0
		 141 145 0 144 145 0 142 146 0 144 146 0 143 147 0 146 147 0 145 147 0 144 148 0 145 149 0
		 148 149 0 146 150 0 148 150 0 147 151 0 150 151 0 149 151 0 136 152 0 138 153 0 152 153 0
		 142 154 0 153 154 0 140 155 0 155 154 0 152 155 0 156 27 0 157 24 0 156 157 1 158 25 0
		 157 158 1 159 26 0 158 159 1 159 156 0 159 160 0 156 161 0 160 161 0 26 162 0 160 162 0
		 27 163 0 162 163 0 161 163 0 160 164 0 161 165 0 164 165 0 162 166 0 164 166 0 163 167 0
		 166 167 0 165 167 0;
	setAttr ".ed[332:347]" 164 168 0 165 169 0 168 169 0 166 170 0 168 170 0 167 171 0
		 170 171 0 169 171 0 168 172 0 169 173 0 172 173 0 170 174 0 172 174 0 171 175 0 174 175 0
		 173 175 0;
	setAttr -s 174 -ch 696 ".fc[0:173]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 294 295 296 297
		f 4 86 88 -91 -92
		mu 0 4 196 197 198 199
		f 4 2 9 -4 -9
		mu 0 4 332 333 334 335
		f 4 3 11 -1 -11
		mu 0 4 200 201 202 203
		f 4 -12 -10 -8 -6
		mu 0 4 0 1 2 3
		f 4 10 4 6 8
		mu 0 4 32 33 34 35
		f 4 1 13 267 -13
		mu 0 4 297 296 298 299
		f 4 7 15 266 -14
		mu 0 4 3 2 4 5
		f 4 -3 17 264 -16
		mu 0 4 333 332 336 337
		f 4 -7 12 262 -18
		mu 0 4 35 34 36 37
		f 4 14 21 312 -21
		mu 0 4 301 300 302 303
		f 4 16 23 310 -22
		mu 0 4 7 6 8 9
		f 4 -19 25 315 -24
		mu 0 4 339 338 342 343
		f 4 -20 20 314 -26
		mu 0 4 38 39 40 41
		f 4 22 29 224 -29
		mu 0 4 309 308 312 313
		f 4 24 31 222 -30
		mu 0 4 50 51 52 53
		f 4 -27 33 227 -32
		mu 0 4 350 351 352 353
		f 4 -28 28 226 -34
		mu 0 4 56 57 58 59
		f 4 -39 36 -23 -38
		mu 0 4 307 306 308 309
		f 4 -41 37 27 -40
		mu 0 4 60 61 57 56
		f 4 -43 39 26 -42
		mu 0 4 354 355 351 350
		f 4 -44 41 -25 -37
		mu 0 4 54 55 51 50
		f 4 -47 44 38 -46
		mu 0 4 305 304 306 307
		f 4 -175 176 178 -180
		mu 0 4 125 124 128 129
		f 4 -51 47 42 -50
		mu 0 4 358 359 355 354
		f 4 -63 64 66 -68
		mu 0 4 82 83 81 80
		f 4 -52 52 106 -54
		mu 0 4 11 10 14 15
		f 4 49 55 104 -53
		mu 0 4 10 18 19 14
		f 4 43 57 102 -56
		mu 0 4 66 67 68 69
		f 4 -45 53 107 -58
		mu 0 4 67 70 71 68
		f 4 -55 60 62 -62
		mu 0 4 27 23 30 31
		f 4 56 63 -65 -61
		mu 0 4 390 391 392 393
		f 4 58 65 -67 -64
		mu 0 4 76 75 80 81
		f 4 -60 61 67 -66
		mu 0 4 394 395 396 397
		f 4 -49 68 112 -70
		mu 0 4 43 42 44 45
		f 4 45 71 110 -69
		mu 0 4 305 307 310 311
		f 4 40 73 115 -72
		mu 0 4 224 225 221 220
		f 4 -48 69 114 -74
		mu 0 4 355 359 364 365
		f 4 30 77 131 -77
		mu 0 4 317 316 318 319
		f 4 32 79 130 -78
		mu 0 4 84 85 86 87
		f 4 -35 81 128 -80
		mu 0 4 361 360 366 367
		f 4 -207 208 210 -212
		mu 0 4 204 205 206 207
		f 4 78 85 -87 -85
		mu 0 4 321 320 324 325
		f 4 80 87 -89 -86
		mu 0 4 91 90 92 93
		f 4 -83 89 90 -88
		mu 0 4 373 372 378 379
		f 4 -84 84 91 -90
		mu 0 4 94 95 96 97
		f 4 -95 92 -59 -94
		mu 0 4 73 72 75 76
		f 4 -97 93 -57 -96
		mu 0 4 21 20 22 23
		f 4 -99 95 54 -98
		mu 0 4 26 21 23 27
		f 4 -100 97 59 -93
		mu 0 4 72 74 79 75
		f 4 -105 101 96 -104
		mu 0 4 14 19 20 21
		f 4 -135 136 138 -140
		mu 0 4 28 25 24 29
		f 4 -108 105 99 -101
		mu 0 4 68 71 74 72
		f 4 -151 152 154 -156
		mu 0 4 208 209 210 211
		f 4 -113 109 120 -112
		mu 0 4 212 213 214 215
		f 4 -115 111 122 -114
		mu 0 4 365 364 368 369
		f 4 -116 113 123 -109
		mu 0 4 220 221 222 223
		f 4 -119 116 -73 -118
		mu 0 4 110 109 113 114
		f 4 -121 117 70 -120
		mu 0 4 215 214 216 217
		f 4 -123 119 75 -122
		mu 0 4 369 368 374 375
		f 4 -124 121 -75 -117
		mu 0 4 223 222 226 227
		f 4 -127 124 83 -126
		mu 0 4 98 99 95 94
		f 4 -129 125 82 -128
		mu 0 4 367 366 372 373
		f 4 -131 127 -81 -130
		mu 0 4 87 86 90 91
		f 4 -132 129 -79 -125
		mu 0 4 319 318 320 321
		f 4 -107 132 134 -134
		mu 0 4 230 231 232 233
		f 4 103 135 -137 -133
		mu 0 4 14 21 24 25
		f 4 98 137 -139 -136
		mu 0 4 234 235 236 237
		f 4 -106 133 139 -138
		mu 0 4 74 71 77 78
		f 4 -111 140 142 -142
		mu 0 4 100 101 102 103
		f 4 108 143 -145 -141
		mu 0 4 101 104 105 102
		f 4 118 145 -147 -144
		mu 0 4 109 110 111 112
		f 4 -110 141 147 -146
		mu 0 4 110 115 116 111
		f 4 -143 148 150 -150
		mu 0 4 103 102 106 107
		f 4 144 151 -153 -149
		mu 0 4 102 105 108 106
		f 4 146 153 -155 -152
		mu 0 4 112 111 117 118
		f 4 -148 149 155 -154
		mu 0 4 111 116 121 117
		f 4 -71 156 158 -158
		mu 0 4 217 216 218 219
		f 4 72 159 -161 -157
		mu 0 4 114 113 119 120
		f 4 74 161 -163 -160
		mu 0 4 227 226 228 229
		f 4 -76 157 163 -162
		mu 0 4 375 374 380 381
		f 4 -159 164 166 -166
		mu 0 4 126 127 123 122
		f 4 160 167 -169 -165
		mu 0 4 398 399 400 401
		f 4 162 169 -171 -168
		mu 0 4 134 135 131 130
		f 4 -164 165 171 -170
		mu 0 4 381 380 384 385
		f 4 -167 172 174 -174
		mu 0 4 122 123 124 125
		f 4 168 175 -177 -173
		mu 0 4 401 400 402 403
		f 4 170 177 -179 -176
		mu 0 4 130 131 132 133
		f 4 -172 173 179 -178
		mu 0 4 385 384 388 389
		f 4 -36 180 182 -182
		mu 0 4 238 239 240 241
		f 4 76 183 -185 -181
		mu 0 4 317 319 322 323
		f 4 126 185 -187 -184
		mu 0 4 244 245 246 247
		f 4 -82 181 187 -186
		mu 0 4 366 360 370 371
		f 4 -183 188 190 -190
		mu 0 4 241 240 242 243
		f 4 184 191 -193 -189
		mu 0 4 323 322 326 327
		f 4 186 193 -195 -192
		mu 0 4 247 246 248 249
		f 4 -188 189 195 -194
		mu 0 4 371 370 376 377
		f 4 -191 196 198 -198
		mu 0 4 140 141 137 136
		f 4 192 199 -201 -197
		mu 0 4 327 326 328 329
		f 4 194 201 -203 -200
		mu 0 4 146 147 143 142
		f 4 -196 197 203 -202
		mu 0 4 377 376 382 383
		f 4 -199 204 206 -206
		mu 0 4 136 137 138 139
		f 4 200 207 -209 -205
		mu 0 4 329 328 330 331
		f 4 202 209 -211 -208
		mu 0 4 142 143 144 145
		f 4 -204 205 211 -210
		mu 0 4 383 382 386 387
		f 4 -215 212 -33 -214
		mu 0 4 88 89 85 84
		f 4 -217 213 -31 -216
		mu 0 4 315 314 316 317
		f 4 -219 215 35 -218
		mu 0 4 63 62 64 65
		f 4 -220 217 34 -213
		mu 0 4 357 356 360 361
		f 4 -255 256 258 -260
		mu 0 4 250 251 252 253
		f 4 -225 221 216 -224
		mu 0 4 313 312 314 315
		f 4 -227 223 218 -226
		mu 0 4 59 58 62 63
		f 4 -228 225 219 -221
		mu 0 4 353 352 356 357
		f 4 -223 228 230 -230
		mu 0 4 254 255 256 257
		f 4 220 231 -233 -229
		mu 0 4 353 357 362 363
		f 4 214 233 -235 -232
		mu 0 4 258 259 260 261
		f 4 -222 229 235 -234
		mu 0 4 158 159 152 156
		f 4 -231 236 238 -238
		mu 0 4 152 153 149 148
		f 4 232 239 -241 -237
		mu 0 4 168 166 164 169
		f 4 234 241 -243 -240
		mu 0 4 166 167 165 164
		f 4 -236 237 243 -242
		mu 0 4 156 152 148 157
		f 4 -239 244 246 -246
		mu 0 4 148 149 150 151
		f 4 240 247 -249 -245
		mu 0 4 404 405 406 407
		f 4 242 249 -251 -248
		mu 0 4 164 165 161 160
		f 4 -244 245 251 -250
		mu 0 4 410 411 412 413
		f 4 -247 252 254 -254
		mu 0 4 151 150 154 155
		f 4 248 255 -257 -253
		mu 0 4 407 406 408 409
		f 4 250 257 -259 -256
		mu 0 4 160 161 162 163
		f 4 -252 253 259 -258
		mu 0 4 413 412 414 415
		f 4 94 -102 -103 100
		mu 0 4 72 73 69 68
		f 4 -295 296 298 -300
		mu 0 4 173 172 176 177
		f 4 -265 261 18 -264
		mu 0 4 337 336 338 339
		f 4 -267 263 -17 -266
		mu 0 4 5 4 6 7
		f 4 -268 265 -15 -261
		mu 0 4 299 298 300 301
		f 4 -263 268 270 -270
		mu 0 4 262 263 264 265
		f 4 260 271 -273 -269
		mu 0 4 190 191 187 186
		f 4 19 273 -275 -272
		mu 0 4 266 267 268 269
		f 4 -262 269 275 -274
		mu 0 4 338 336 340 341
		f 4 -271 276 278 -278
		mu 0 4 178 179 175 174
		f 4 302 304 -307 -308
		mu 0 4 416 417 418 419
		f 4 274 281 -283 -280
		mu 0 4 269 268 270 271
		f 4 -276 277 283 -282
		mu 0 4 341 340 344 345
		f 4 -279 284 286 -286
		mu 0 4 174 175 171 170
		f 4 280 287 -289 -285
		mu 0 4 422 423 424 425
		f 4 282 289 -291 -288
		mu 0 4 184 185 181 180
		f 4 -284 285 291 -290
		mu 0 4 345 344 346 347
		f 4 -287 292 294 -294
		mu 0 4 170 171 172 173
		f 4 288 295 -297 -293
		mu 0 4 425 424 426 427
		f 4 290 297 -299 -296
		mu 0 4 180 181 182 183
		f 4 -292 293 299 -298
		mu 0 4 347 346 348 349
		f 4 272 301 -303 -301
		mu 0 4 186 187 188 189
		f 4 279 303 -305 -302
		mu 0 4 269 271 272 273
		f 4 -281 305 306 -304
		mu 0 4 192 193 194 195
		f 4 -277 300 307 -306
		mu 0 4 420 421 416 419
		f 4 -311 308 51 -310
		mu 0 4 9 8 10 11
		f 4 -313 309 46 -312
		mu 0 4 303 302 304 305
		f 4 -315 311 48 -314
		mu 0 4 41 40 42 43
		f 4 -343 344 346 -348
		mu 0 4 434 433 432 435
		f 4 -316 316 318 -318
		mu 0 4 274 275 276 277
		f 4 313 319 -321 -317
		mu 0 4 41 43 46 47
		f 4 50 321 -323 -320
		mu 0 4 284 285 286 287
		f 4 -309 317 323 -322
		mu 0 4 10 8 12 13
		f 4 -319 324 326 -326
		mu 0 4 277 276 278 279
		f 4 320 327 -329 -325
		mu 0 4 47 46 48 49
		f 4 322 329 -331 -328
		mu 0 4 287 286 288 289
		f 4 -324 325 331 -330
		mu 0 4 13 12 16 17
		f 4 -327 332 334 -334
		mu 0 4 279 278 280 281
		f 4 328 335 -337 -333
		mu 0 4 428 429 430 431
		f 4 330 337 -339 -336
		mu 0 4 289 288 290 291
		f 4 -332 333 339 -338
		mu 0 4 436 437 438 439
		f 4 -335 340 342 -342
		mu 0 4 281 280 282 283
		f 4 336 343 -345 -341
		mu 0 4 431 430 432 433
		f 4 338 345 -347 -344
		mu 0 4 291 290 292 293
		f 4 -340 341 347 -346
		mu 0 4 439 438 440 441;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "536BD137-401B-48D4-FB8C-168E1BED5F29";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B2B589EB-41D7-C4E0-6778-DB8082A38A00";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2BAD8103-48A5-E6B0-2780-51902761AEB3";
createNode displayLayerManager -n "layerManager";
	rename -uid "43016CBE-432D-ED85-6BD4-49AFC9181260";
createNode displayLayer -n "defaultLayer";
	rename -uid "FA7ADE76-4D0D-33F8-12B7-87BC6997E33B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "206D8080-41B6-8FEF-C5DA-748A8F646A4D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D0C223F6-45DE-FD45-0E01-7B9B374C683A";
	setAttr ".g" yes;
createNode materialInfo -n "pasted__materialInfo8";
	rename -uid "F170AEFA-46E3-BE81-2356-3FB92FB24F87";
createNode shadingEngine -n "pasted__lambert8SG";
	rename -uid "7C4CE5E9-48E5-B1A4-F57D-628067DAE032";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "pasted__Wood";
	rename -uid "E5A5BFE6-43BE-BAA0-10A0-D185196ACDD5";
	setAttr ".c" -type "float3" 0.70200002 0.47842035 0.29764801 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A325FAF4-45C7-BEBC-05A9-E8AD55BFE4FE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1321\n            -height 717\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1320\n            -height 717\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1321\n            -height 717\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2651\n            -height 1585\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 1\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2651\\n    -height 1585\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2651\\n    -height 1585\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "21DBFBFD-42AD-E432-B0A4-5986854358E4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__lambert8SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__lambert8SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__lambert8SG.msg" "pasted__materialInfo8.sg";
connectAttr "pasted__Wood.msg" "pasted__materialInfo8.m";
connectAttr "pasted__Wood.oc" "pasted__lambert8SG.ss";
connectAttr "TreeShape.iog" "pasted__lambert8SG.dsm" -na;
connectAttr "pasted__lambert8SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__Wood.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Tree_Ready.ma
